@RELATION kredyty

@ATTRIBUTE rodzaj_źródła_dochodu NUMERIC
@ATTRIBUTE miesięczny_dochód_netto NUMERIC
@ATTRIBUTE które_rolowanie NUMERIC
@ATTRIBUTE kwota_kredytu NUMERIC
@ATTRIBUTE wiek NUMERIC
@ATTRIBUTE płeć {Kobieta, Mężczyzna}
@ATTRIBUTE okres_pobierania_dochodu NUMERIC
@ATTRIBUTE okres_będzie_pobierał_dochód NUMERIC
@ATTRIBUTE opóźnienie_spłaty NUMERIC

@DATA
16.0,806.0,0.0,300.0,21.0,Kobieta,15.0,48.0,0.0
11.0,3000.0,0.0,500.0,45.0,Kobieta,89.0,48.0,0.0
11.0,2800.0,0.0,400.0,54.0,Kobieta,56.0,48.0,2.0
16.0,1045.0,0.0,200.0,50.0,Mężczyzna,195.0,48.0,0.0
11.0,1200.0,0.0,400.0,39.0,Kobieta,9.0,48.0,0.0
12.0,660.0,0.0,400.0,40.0,Kobieta,8.0,30.0,1.0
13.0,1591.0,0.0,400.0,66.0,Mężczyzna,72.0,48.0,1.0
13.0,918.0,0.0,336.43,63.0,Kobieta,98.0,48.0,105.0
13.0,1412.0,0.0,350.0,73.0,Kobieta,200.0,48.0,0.0
11.0,1500.0,0.0,377.92,27.0,Kobieta,20.0,48.0,0.0
11.0,1577.42,0.0,200.0,50.0,Kobieta,201.0,48.0,0.0
11.0,1261.98,0.0,400.0,40.0,Mężczyzna,32.0,48.0,1.0
12.0,1100.0,0.0,400.0,33.0,Mężczyzna,123.0,6.0,141.0
16.0,2300.0,0.0,500.0,55.0,Kobieta,59.0,48.0,0.0
13.0,1100.0,0.0,300.0,63.0,Kobieta,101.0,48.0,8.0
13.0,803.86,0.0,200.0,68.0,Kobieta,154.0,48.0,0.0
12.0,1375.47,0.0,300.0,45.0,Mężczyzna,3.0,5.0,0.0
12.0,1250.0,0.0,200.0,33.0,Mężczyzna,0.0,6.0,0.0
11.0,1000.0,0.0,300.0,41.0,Kobieta,57.0,48.0,0.0
11.0,2600.0,0.0,600.0,43.0,Mężczyzna,5.0,48.0,0.0
99.0,1122.0,0.0,300.0,53.0,Kobieta,12.0,18.0,0.0
12.0,1500.0,0.0,800.0,35.0,Mężczyzna,29.0,6.0,0.0
12.0,1027.0,0.0,300.0,39.0,Kobieta,5.0,48.0,0.0
12.0,2000.0,0.0,500.0,44.0,Mężczyzna,8.0,16.0,0.0
13.0,1538.0,0.0,200.0,63.0,Mężczyzna,97.0,48.0,0.0
99.0,2063.38,0.0,626.61,54.0,Mężczyzna,193.0,13.0,251.0
16.0,703.0,0.0,200.0,57.0,Kobieta,22.0,48.0,2.0
13.0,866.46,0.0,200.0,73.0,Kobieta,191.0,48.0,0.0
13.0,1239.0,0.0,300.0,77.0,Kobieta,266.0,48.0,2.0
13.0,650.0,0.0,576.61,66.0,Kobieta,69.0,48.0,379.0
13.0,1013.74,0.0,300.0,65.0,Kobieta,109.0,48.0,0.0
13.0,1200.29,0.0,300.0,62.0,Kobieta,18.0,48.0,0.0
11.0,1250.0,0.0,400.0,61.0,Mężczyzna,102.0,48.0,0.0
13.0,962.0,0.0,500.0,62.0,Kobieta,61.0,48.0,5.0
13.0,1370.0,0.0,662.83,59.0,Kobieta,72.0,48.0,0.0
13.0,814.83,0.0,300.0,49.0,Mężczyzna,153.0,48.0,1.0
11.0,1566.82,0.0,300.0,46.0,Mężczyzna,345.0,48.0,0.0
13.0,5100.0,0.0,700.0,61.0,Kobieta,24.0,48.0,0.0
13.0,616.0,0.0,200.0,75.0,Kobieta,242.0,48.0,2.0
11.0,2000.0,0.0,600.0,46.0,Mężczyzna,47.0,48.0,0.0
16.0,633.56,0.0,200.0,64.0,Mężczyzna,107.0,48.0,1.0
11.0,1300.0,0.0,500.0,39.0,Mężczyzna,41.0,48.0,0.0
11.0,1600.0,0.0,300.0,52.0,Mężczyzna,264.0,48.0,0.0
11.0,2327.94,0.0,600.0,24.0,Mężczyzna,31.0,48.0,7.0
11.0,2500.0,0.0,700.0,47.0,Mężczyzna,200.0,48.0,5.0
11.0,1500.0,0.0,500.0,33.0,Mężczyzna,98.0,48.0,14.0
11.0,1037.34,0.0,200.0,24.0,Mężczyzna,30.0,48.0,0.0
11.0,1300.0,0.0,400.0,53.0,Kobieta,30.0,48.0,5.0
13.0,951.0,0.0,400.0,73.0,Kobieta,158.0,48.0,0.0
12.0,2000.0,0.0,500.0,53.0,Kobieta,5.0,21.0,0.0
13.0,1048.07,0.0,400.0,62.0,Mężczyzna,24.0,48.0,0.0
12.0,1350.0,0.0,281.29,55.0,Kobieta,18.0,6.0,0.0
11.0,1065.0,0.0,600.0,35.0,Kobieta,55.0,48.0,0.0
99.0,1500.0,0.0,300.0,30.0,Mężczyzna,7.0,0.0,0.0
17.0,728.0,0.0,200.0,27.0,Mężczyzna,96.0,34.0,0.0
11.0,3164.48,0.0,700.0,33.0,Kobieta,167.0,48.0,371.0
13.0,1425.0,0.0,500.0,56.0,Kobieta,16.0,48.0,7.0
13.0,965.0,0.0,200.0,75.0,Kobieta,241.0,48.0,0.0
13.0,1650.0,0.0,400.0,59.0,Kobieta,111.0,48.0,0.0
13.0,1768.93,0.0,500.0,63.0,Mężczyzna,265.0,48.0,0.0
11.0,1800.0,0.0,500.0,48.0,Mężczyzna,122.0,48.0,0.0
11.0,1300.0,0.0,700.0,27.0,Kobieta,6.0,48.0,0.0
13.0,910.33,0.0,200.0,73.0,Mężczyzna,159.0,48.0,0.0
11.0,980.11,0.0,300.0,34.0,Kobieta,41.0,48.0,0.0
13.0,1162.0,0.0,200.0,62.0,Mężczyzna,217.0,48.0,0.0
13.0,940.0,0.0,300.0,69.0,Mężczyzna,49.0,48.0,4.0
16.0,1199.93,0.0,300.0,23.0,Kobieta,138.0,48.0,486.0
11.0,2031.0,0.0,400.0,56.0,Mężczyzna,110.0,48.0,0.0
13.0,1000.0,0.0,500.0,60.0,Kobieta,64.0,48.0,2.0
11.0,1050.0,0.0,400.0,52.0,Kobieta,14.0,48.0,6.0
13.0,1426.0,0.0,300.0,71.0,Mężczyzna,73.0,48.0,0.0
13.0,1149.06,0.0,300.0,60.0,Kobieta,157.0,48.0,0.0
12.0,1660.0,0.0,300.0,25.0,Mężczyzna,9.0,17.0,348.0
13.0,984.0,0.0,300.0,61.0,Kobieta,7.0,48.0,0.0
11.0,1172.2,0.0,400.0,56.0,Kobieta,33.0,48.0,2.0
11.0,2700.0,0.0,400.0,35.0,Mężczyzna,4.0,48.0,12.0
13.0,1500.0,0.0,250.0,58.0,Kobieta,42.0,48.0,0.0
11.0,1300.0,0.0,600.0,54.0,Kobieta,64.0,48.0,0.0
13.0,1735.0,0.0,694.6,58.0,Kobieta,50.0,48.0,493.0
11.0,1700.0,0.0,600.0,47.0,Kobieta,85.0,48.0,5.0
11.0,1700.0,0.0,500.0,51.0,Kobieta,302.0,48.0,4.0
12.0,1500.0,0.0,600.0,53.0,Kobieta,5.0,0.0,0.0
12.0,2000.0,0.0,500.0,23.0,Mężczyzna,14.0,1.0,0.0
13.0,1428.55,0.0,235.97,66.0,Kobieta,133.0,48.0,2.0
13.0,1100.0,0.0,744.6,60.0,Kobieta,18.0,48.0,0.0
11.0,1700.0,0.0,300.0,54.0,Mężczyzna,35.0,48.0,0.0
11.0,2505.0,0.0,242.73,40.0,Kobieta,160.0,48.0,0.0
13.0,782.0,0.0,283.08,57.0,Kobieta,188.0,48.0,18.0
13.0,2098.0,0.0,700.0,75.0,Mężczyzna,193.0,48.0,3.0
16.0,1411.0,0.0,400.0,60.0,Kobieta,62.0,48.0,4.0
17.0,684.0,0.0,800.0,58.0,Kobieta,186.0,23.0,0.0
17.0,485.0,0.0,500.0,58.0,Mężczyzna,139.0,47.0,7.0
13.0,1137.19,0.0,400.0,66.0,Kobieta,92.0,48.0,0.0
11.0,3170.0,0.0,400.0,47.0,Kobieta,281.0,48.0,0.0
13.0,1212.0,0.0,500.0,60.0,Kobieta,50.0,48.0,0.0
12.0,830.46,0.0,600.0,47.0,Kobieta,41.0,30.0,0.0
13.0,1065.0,0.0,200.0,62.0,Kobieta,18.0,48.0,4.0
11.0,5800.0,0.0,900.0,47.0,Kobieta,50.0,48.0,0.0
13.0,1503.0,0.0,400.0,61.0,Mężczyzna,162.0,48.0,1.0
13.0,1684.0,0.0,300.0,61.0,Kobieta,16.0,48.0,0.0
13.0,640.0,0.0,450.0,72.0,Kobieta,135.0,48.0,0.0
13.0,2421.55,0.0,800.0,80.0,Kobieta,241.0,48.0,0.0
11.0,1000.0,0.0,800.0,60.0,Mężczyzna,59.0,48.0,0.0
11.0,1800.0,0.0,300.0,33.0,Mężczyzna,161.0,48.0,1.0
13.0,1189.0,0.0,285.97,62.0,Kobieta,66.0,48.0,0.0
11.0,1510.0,0.0,700.0,58.0,Mężczyzna,162.0,48.0,0.0
11.0,1680.0,0.0,300.0,57.0,Kobieta,381.0,48.0,0.0
16.0,655.0,0.0,500.0,53.0,Kobieta,27.0,48.0,0.0
17.0,646.0,0.0,300.0,40.0,Kobieta,50.0,4.0,16.0
11.0,2100.0,0.0,600.0,42.0,Mężczyzna,280.0,48.0,16.0
11.0,2825.0,0.0,300.0,39.0,Kobieta,93.0,48.0,0.0
11.0,2800.0,0.0,600.0,49.0,Kobieta,315.0,48.0,1.0
13.0,3541.9,0.0,524.09,72.0,Kobieta,123.0,48.0,31.0
13.0,1130.0,0.0,300.0,62.0,Kobieta,99.0,48.0,0.0
11.0,1290.0,0.0,600.0,32.0,Kobieta,15.0,48.0,0.0
12.0,988.0,0.0,200.0,54.0,Mężczyzna,5.0,7.0,1.0
12.0,1800.0,0.0,800.0,29.0,Mężczyzna,4.0,6.0,0.0
12.0,1655.76,0.0,600.0,32.0,Mężczyzna,53.0,7.0,492.0
13.0,997.0,0.0,300.0,61.0,Kobieta,75.0,48.0,0.0
13.0,850.0,0.0,400.0,66.0,Kobieta,63.0,48.0,2.0
12.0,1200.0,0.0,300.0,35.0,Kobieta,5.0,9.0,1.0
11.0,1400.0,0.0,200.0,49.0,Mężczyzna,10.0,48.0,0.0
13.0,1700.0,0.0,500.0,72.0,Mężczyzna,10.0,48.0,1.0
13.0,1167.94,0.0,300.0,79.0,Kobieta,365.0,48.0,0.0
12.0,1680.0,1.0,721.94,57.0,Kobieta,66.0,0.0,2.0
12.0,1447.0,1.0,500.0,29.0,Kobieta,18.0,6.0,1.0
13.0,930.0,1.0,400.0,65.0,Kobieta,127.0,48.0,0.0
13.0,1420.41,1.0,500.0,62.0,Mężczyzna,20.0,48.0,484.0
13.0,810.0,1.0,250.0,60.0,Kobieta,29.0,48.0,0.0
11.0,1087.0,0.0,400.0,40.0,Kobieta,234.0,48.0,17.0
11.0,1320.0,0.0,500.0,53.0,Mężczyzna,338.0,48.0,1.0
13.0,1015.0,1.0,400.0,64.0,Kobieta,105.0,48.0,6.0
11.0,3200.0,0.0,700.0,52.0,Mężczyzna,185.0,48.0,0.0
16.0,1340.0,0.0,500.0,63.0,Kobieta,157.0,48.0,0.0
11.0,1360.0,1.0,200.0,46.0,Mężczyzna,116.0,48.0,0.0
11.0,2050.0,1.0,408.77,33.0,Kobieta,25.0,48.0,0.0
12.0,2000.0,1.0,200.0,50.0,Kobieta,31.0,24.0,0.0
17.0,432.87,0.0,200.0,53.0,Kobieta,141.0,5.0,41.0
11.0,3000.0,1.0,300.0,60.0,Mężczyzna,208.0,48.0,3.0
12.0,1000.0,1.0,200.0,24.0,Mężczyzna,8.0,17.0,0.0
99.0,980.0,1.0,449.7,23.0,Mężczyzna,8.0,1.0,0.0
13.0,665.92,1.0,200.0,65.0,Kobieta,121.0,48.0,4.0
13.0,1667.0,0.0,500.0,71.0,Kobieta,152.0,48.0,0.0
13.0,3900.0,1.0,300.0,49.0,Mężczyzna,26.0,48.0,0.0
16.0,685.0,0.0,200.0,52.0,Kobieta,37.0,48.0,0.0
16.0,959.6,0.0,200.0,69.0,Kobieta,111.0,48.0,0.0
13.0,1031.0,0.0,400.0,66.0,Kobieta,117.0,48.0,0.0
11.0,1800.0,0.0,600.0,39.0,Kobieta,48.0,48.0,5.0
13.0,1072.0,1.0,432.44,69.0,Kobieta,149.0,48.0,1.0
17.0,985.0,1.0,200.0,20.0,Mężczyzna,9.0,2.0,1.0
11.0,1136.8,0.0,200.0,26.0,Mężczyzna,5.0,48.0,0.0
99.0,2800.0,1.0,200.0,38.0,Kobieta,6.0,0.0,0.0
11.0,770.0,1.0,200.0,47.0,Kobieta,99.0,48.0,449.0
99.0,750.0,0.0,300.0,19.0,Mężczyzna,0.0,5.0,0.0
11.0,2670.0,1.0,800.0,60.0,Kobieta,84.0,48.0,6.0
16.0,1313.41,0.0,400.0,62.0,Mężczyzna,24.0,48.0,0.0
13.0,2291.0,1.0,700.0,69.0,Kobieta,67.0,48.0,0.0
13.0,1454.91,0.0,400.0,58.0,Kobieta,38.0,48.0,0.0
11.0,2258.0,1.0,700.0,42.0,Mężczyzna,71.0,48.0,0.0
13.0,1362.0,1.0,500.0,61.0,Kobieta,52.0,48.0,4.0
11.0,2837.0,1.0,662.69,30.0,Mężczyzna,122.0,48.0,12.0
13.0,714.0,1.0,200.0,62.0,Kobieta,218.0,48.0,3.0
13.0,1026.0,1.0,200.0,74.0,Kobieta,243.0,48.0,1.0
13.0,1261.6,0.0,400.0,64.0,Mężczyzna,49.0,48.0,0.0
13.0,1442.43,1.0,200.0,79.0,Kobieta,137.0,48.0,0.0
16.0,588.0,1.0,600.0,55.0,Mężczyzna,418.0,48.0,0.0
12.0,1600.0,0.0,200.0,20.0,Kobieta,0.0,2.0,0.0
13.0,1668.0,1.0,352.42,63.0,Kobieta,87.0,48.0,0.0
11.0,980.0,0.0,300.0,48.0,Kobieta,196.0,48.0,0.0
12.0,1000.0,1.0,300.0,50.0,Mężczyzna,39.0,23.0,0.0
17.0,926.0,1.0,300.0,24.0,Mężczyzna,52.0,2.0,7.0
13.0,1240.0,1.0,300.0,58.0,Kobieta,66.0,48.0,1.0
17.0,926.0,1.0,520.7,24.0,Mężczyzna,52.0,2.0,7.0
13.0,1377.23,1.0,888.47,76.0,Kobieta,253.0,48.0,150.0
12.0,1000.0,1.0,200.0,40.0,Mężczyzna,2.0,1.0,0.0
11.0,1888.27,0.0,400.0,29.0,Mężczyzna,73.0,48.0,0.0
11.0,1110.0,0.0,400.0,25.0,Mężczyzna,6.0,48.0,0.0
13.0,865.0,1.0,300.0,70.0,Kobieta,124.0,48.0,10.0
16.0,1045.6,1.0,500.0,54.0,Kobieta,8.0,48.0,0.0
12.0,900.0,1.0,400.0,28.0,Mężczyzna,14.0,6.0,1.0
13.0,930.0,1.0,673.09,63.0,Kobieta,90.0,48.0,5.0
11.0,1600.0,0.0,400.0,55.0,Mężczyzna,45.0,48.0,406.0
11.0,3250.0,0.0,500.0,49.0,Mężczyzna,1.0,48.0,3.0
13.0,1250.0,0.0,200.0,67.0,Mężczyzna,63.0,48.0,0.0
13.0,802.83,0.0,200.0,65.0,Kobieta,197.0,48.0,0.0
13.0,634.64,0.0,250.0,61.0,Kobieta,9.0,48.0,0.0
13.0,1370.0,0.0,900.0,59.0,Kobieta,72.0,48.0,2.0
11.0,1400.0,1.0,300.0,43.0,Kobieta,21.0,48.0,0.0
17.0,749.74,1.0,200.0,52.0,Mężczyzna,107.0,27.0,0.0
11.0,2200.0,0.0,900.0,33.0,Kobieta,33.0,48.0,0.0
13.0,670.0,1.0,200.0,65.0,Kobieta,62.0,48.0,0.0
11.0,1700.0,1.0,281.29,53.0,Kobieta,201.0,48.0,0.0
11.0,2250.05,1.0,500.0,61.0,Mężczyzna,172.0,48.0,14.0
99.0,645.31,0.0,300.0,43.0,Kobieta,7.0,5.0,0.0
11.0,1187.06,0.0,200.0,56.0,Kobieta,129.0,48.0,0.0
13.0,1090.14,0.0,400.0,61.0,Kobieta,71.0,48.0,0.0
13.0,785.0,0.0,200.0,72.0,Kobieta,60.0,48.0,0.0
13.0,2802.0,1.0,700.0,72.0,Mężczyzna,243.0,48.0,16.0
11.0,1577.42,1.0,400.0,50.0,Kobieta,201.0,48.0,1.0
12.0,3000.0,1.0,626.61,37.0,Mężczyzna,4.0,6.0,29.0
12.0,1210.0,0.0,200.0,52.0,Mężczyzna,3.0,6.0,0.0
99.0,611.36,0.0,300.0,61.0,Mężczyzna,8.0,4.0,0.0
11.0,2700.0,1.0,500.0,31.0,Mężczyzna,11.0,48.0,0.0
12.0,600.0,1.0,300.0,47.0,Mężczyzna,5.0,22.0,0.0
17.0,1200.0,1.0,200.0,25.0,Kobieta,161.0,19.0,0.0
11.0,1077.49,0.0,300.0,48.0,Kobieta,368.0,48.0,0.0
13.0,1291.18,1.0,400.0,70.0,Kobieta,75.0,48.0,0.0
11.0,1033.0,0.0,400.0,33.0,Mężczyzna,32.0,48.0,3.0
11.0,1800.0,1.0,500.0,49.0,Kobieta,49.0,48.0,2.0
11.0,2050.0,1.0,575.74,32.0,Mężczyzna,114.0,48.0,1.0
11.0,2400.0,0.0,600.0,35.0,Kobieta,109.0,48.0,0.0
12.0,1700.0,1.0,400.0,54.0,Kobieta,51.0,2.0,0.0
16.0,1389.0,0.0,200.0,63.0,Kobieta,87.0,48.0,0.0
16.0,763.38,0.0,200.0,57.0,Mężczyzna,207.0,48.0,0.0
13.0,1017.0,1.0,285.97,68.0,Kobieta,157.0,48.0,1.0
11.0,658.0,0.0,200.0,46.0,Kobieta,89.0,48.0,0.0
13.0,729.03,1.0,300.0,70.0,Kobieta,253.0,48.0,0.0
11.0,2031.0,1.0,600.0,56.0,Mężczyzna,110.0,48.0,0.0
17.0,990.0,1.0,400.0,50.0,Kobieta,68.0,17.0,0.0
11.0,2080.0,1.0,300.0,53.0,Mężczyzna,314.0,48.0,0.0
12.0,1017.0,0.0,200.0,36.0,Mężczyzna,53.0,6.0,0.0
13.0,910.0,1.0,200.0,66.0,Kobieta,66.0,48.0,0.0
11.0,1400.0,0.0,300.0,23.0,Mężczyzna,21.0,48.0,0.0
11.0,1700.0,0.0,500.0,36.0,Kobieta,193.0,48.0,1.0
12.0,1040.0,1.0,400.0,52.0,Kobieta,14.0,5.0,0.0
11.0,2500.0,0.0,300.0,36.0,Mężczyzna,151.0,48.0,0.0
13.0,1244.77,1.0,300.0,58.0,Kobieta,35.0,48.0,1.0
11.0,1060.96,0.0,400.0,34.0,Mężczyzna,6.0,48.0,464.0
13.0,960.0,1.0,300.0,73.0,Mężczyzna,136.0,48.0,7.0
13.0,1457.0,0.0,300.0,73.0,Mężczyzna,75.0,48.0,0.0
12.0,700.0,0.0,200.0,40.0,Mężczyzna,5.0,18.0,0.0
13.0,722.05,0.0,200.0,71.0,Kobieta,193.0,48.0,6.0
13.0,1216.0,1.0,200.0,66.0,Kobieta,137.0,48.0,0.0
12.0,2000.0,0.0,500.0,34.0,Kobieta,3.0,2.0,0.0
13.0,1872.0,1.0,700.0,58.0,Kobieta,31.0,48.0,1.0
13.0,3440.0,1.0,800.0,55.0,Kobieta,47.0,48.0,8.0
12.0,1463.56,1.0,300.0,43.0,Mężczyzna,2.0,10.0,0.0
11.0,2478.0,0.0,540.54,36.0,Kobieta,154.0,48.0,436.0
12.0,855.0,1.0,600.0,31.0,Kobieta,40.0,20.0,0.0
98.0,4000.0,1.0,500.8,35.0,Kobieta,15.0,48.0,1.0
11.0,4900.0,0.0,500.0,50.0,Kobieta,7.0,48.0,0.0
13.0,1280.0,1.0,400.0,61.0,Kobieta,13.0,48.0,0.0
11.0,2200.0,1.0,500.0,35.0,Mężczyzna,81.0,48.0,8.0
12.0,1540.0,0.0,600.0,33.0,Kobieta,35.0,4.0,0.0
12.0,1000.0,1.0,300.0,50.0,Kobieta,28.0,1.0,9.0
16.0,726.0,1.0,300.0,59.0,Mężczyzna,229.0,48.0,2.0
13.0,1530.0,1.0,500.0,64.0,Mężczyzna,31.0,48.0,5.0
12.0,1000.0,1.0,300.0,52.0,Mężczyzna,5.0,0.0,0.0
11.0,1552.16,1.0,449.61,54.0,Mężczyzna,95.0,48.0,236.0
11.0,2709.34,1.0,369.96,35.0,Kobieta,177.0,48.0,1.0
12.0,2673.17,1.0,600.0,51.0,Mężczyzna,108.0,48.0,0.0
13.0,1169.0,0.0,300.0,66.0,Mężczyzna,75.0,48.0,398.0
13.0,1561.87,0.0,400.0,57.0,Mężczyzna,193.0,48.0,1.0
11.0,2470.0,1.0,426.61,49.0,Kobieta,350.0,48.0,0.0
11.0,1344.9,0.0,300.0,45.0,Kobieta,42.0,48.0,5.0
13.0,930.0,1.0,200.0,72.0,Kobieta,235.0,48.0,0.0
13.0,1125.0,1.0,200.0,65.0,Kobieta,121.0,48.0,0.0
11.0,980.11,1.0,400.0,34.0,Kobieta,41.0,48.0,0.0
12.0,1000.0,1.0,300.0,60.0,Mężczyzna,8.0,2.0,8.0
13.0,1611.0,1.0,300.0,65.0,Mężczyzna,137.0,48.0,0.0
13.0,1200.0,1.0,500.0,70.0,Kobieta,115.0,48.0,0.0
13.0,1050.0,1.0,600.0,61.0,Kobieta,135.0,48.0,1.0
13.0,1199.37,0.0,300.0,61.0,Kobieta,11.0,48.0,452.0
13.0,1400.0,0.0,400.0,59.0,Kobieta,50.0,48.0,0.0
12.0,1300.0,1.0,600.0,29.0,Mężczyzna,23.0,18.0,7.0
11.0,1721.7,1.0,335.97,54.0,Kobieta,116.0,48.0,1.0
17.0,798.8,1.0,300.0,54.0,Mężczyzna,145.0,5.0,7.0
11.0,1500.0,0.0,200.0,57.0,Mężczyzna,391.0,48.0,1.0
12.0,980.0,1.0,200.0,31.0,Kobieta,6.0,0.0,3.0
13.0,1000.0,0.0,200.0,75.0,Kobieta,207.0,48.0,7.0
13.0,919.0,1.0,430.0,66.0,Kobieta,137.0,48.0,14.0
12.0,1032.0,1.0,300.0,46.0,Kobieta,34.0,6.0,5.0
13.0,856.0,0.0,200.0,64.0,Kobieta,53.0,48.0,0.0
16.0,1770.0,1.0,500.0,58.0,Mężczyzna,85.0,48.0,0.0
16.0,1788.0,1.0,300.0,54.0,Kobieta,59.0,48.0,462.0
12.0,599.03,0.0,200.0,37.0,Kobieta,15.0,3.0,6.0
12.0,1000.0,1.0,231.22,52.0,Mężczyzna,8.0,31.0,7.0
13.0,1085.0,1.0,400.0,67.0,Kobieta,162.0,48.0,0.0
13.0,1900.0,1.0,500.0,56.0,Mężczyzna,146.0,48.0,0.0
12.0,1963.88,0.0,400.0,44.0,Mężczyzna,2.0,3.0,0.0
13.0,1772.53,0.0,400.0,71.0,Mężczyzna,276.0,48.0,0.0
16.0,1100.0,1.0,600.0,69.0,Mężczyzna,133.0,48.0,0.0
16.0,1473.04,0.0,400.0,65.0,Mężczyzna,161.0,48.0,4.0
13.0,1026.0,1.0,300.0,60.0,Kobieta,51.0,48.0,0.0
13.0,917.0,0.0,300.0,63.0,Kobieta,72.0,48.0,10.0
13.0,1160.0,0.0,500.0,61.0,Kobieta,74.0,48.0,0.0
98.0,3178.0,1.0,500.0,43.0,Mężczyzna,197.0,48.0,7.0
11.0,932.34,1.0,200.0,51.0,Kobieta,391.0,48.0,0.0
13.0,1420.0,0.0,200.0,70.0,Mężczyzna,49.0,48.0,0.0
11.0,1443.0,1.0,600.0,43.0,Kobieta,30.0,48.0,0.0
13.0,936.0,1.0,300.0,60.0,Kobieta,27.0,48.0,0.0
13.0,1083.23,1.0,200.0,58.0,Kobieta,93.0,48.0,0.0
12.0,1300.0,0.0,300.0,26.0,Kobieta,4.0,8.0,1.0
12.0,1500.0,0.0,300.0,22.0,Kobieta,0.0,2.0,1.0
16.0,1362.0,1.0,400.0,53.0,Kobieta,25.0,48.0,0.0
16.0,1138.01,0.0,300.0,73.0,Kobieta,3.0,48.0,16.0
13.0,2113.24,0.0,400.0,64.0,Kobieta,57.0,48.0,0.0
11.0,1400.0,1.0,300.0,52.0,Kobieta,157.0,48.0,1.0
13.0,3040.0,1.0,700.0,65.0,Mężczyzna,197.0,48.0,0.0
13.0,1921.0,1.0,200.0,71.0,Mężczyzna,85.0,48.0,0.0
12.0,984.34,0.0,200.0,53.0,Kobieta,14.0,6.0,0.0
13.0,580.0,1.0,800.0,56.0,Kobieta,115.0,48.0,3.0
11.0,1000.0,1.0,300.0,30.0,Mężczyzna,53.0,48.0,0.0
11.0,901.0,0.0,300.0,28.0,Kobieta,36.0,48.0,0.0
13.0,2000.0,1.0,250.0,68.0,Mężczyzna,41.0,48.0,0.0
11.0,1077.0,1.0,200.0,55.0,Kobieta,179.0,48.0,0.0
13.0,1162.41,1.0,250.0,68.0,Mężczyzna,100.0,48.0,0.0
11.0,2256.0,0.0,800.0,32.0,Mężczyzna,70.0,48.0,0.0
11.0,992.84,1.0,300.0,49.0,Kobieta,117.0,48.0,1.0
17.0,728.0,1.0,200.0,27.0,Mężczyzna,96.0,34.0,0.0
11.0,2947.0,1.0,476.61,59.0,Mężczyzna,49.0,48.0,4.0
98.0,911.0,1.0,250.0,46.0,Kobieta,94.0,48.0,1.0
13.0,1134.96,1.0,200.0,68.0,Kobieta,157.0,48.0,5.0
12.0,1382.0,0.0,200.0,37.0,Kobieta,17.0,6.0,0.0
13.0,866.46,1.0,200.0,73.0,Kobieta,191.0,48.0,0.0
12.0,1030.0,1.0,296.54,34.0,Mężczyzna,1.0,22.0,22.0
11.0,2100.0,0.0,400.0,60.0,Mężczyzna,183.0,48.0,0.0
13.0,1800.0,1.0,200.0,69.0,Kobieta,113.0,48.0,0.0
16.0,650.77,0.0,200.0,64.0,Mężczyzna,44.0,48.0,0.0
16.0,1072.89,1.0,300.0,55.0,Kobieta,118.0,48.0,0.0
13.0,2040.0,0.0,300.0,63.0,Mężczyzna,140.0,48.0,0.0
11.0,1200.0,0.0,400.0,54.0,Kobieta,97.0,48.0,0.0
16.0,634.64,0.0,300.0,57.0,Kobieta,132.0,48.0,0.0
12.0,1042.0,0.0,300.0,49.0,Mężczyzna,1.0,1.0,0.0
11.0,3500.0,1.0,400.0,42.0,Mężczyzna,24.0,48.0,5.0
11.0,1037.34,1.0,200.0,41.0,Kobieta,58.0,48.0,0.0
13.0,714.0,1.0,200.0,62.0,Kobieta,218.0,48.0,0.0
13.0,1287.66,0.0,300.0,63.0,Mężczyzna,92.0,48.0,5.0
98.0,2200.0,1.0,500.0,47.0,Kobieta,21.0,48.0,0.0
11.0,2300.0,0.0,200.0,37.0,Mężczyzna,101.0,48.0,148.0
11.0,1566.82,0.0,200.0,46.0,Mężczyzna,345.0,48.0,0.0
11.0,1071.61,0.0,200.0,52.0,Kobieta,399.0,48.0,182.0
11.0,800.51,0.0,400.0,38.0,Kobieta,16.0,48.0,1.0
12.0,1500.0,1.0,500.0,52.0,Kobieta,22.0,10.0,0.0
12.0,1400.0,0.0,300.0,28.0,Mężczyzna,5.0,18.0,7.0
11.0,967.64,0.0,200.0,48.0,Kobieta,315.0,48.0,0.0
13.0,1635.0,1.0,200.0,60.0,Kobieta,116.0,48.0,7.0
13.0,1000.0,0.0,300.0,70.0,Kobieta,60.0,48.0,0.0
13.0,1400.0,1.0,400.0,59.0,Kobieta,242.0,48.0,0.0
13.0,2612.0,0.0,500.0,72.0,Mężczyzna,78.0,48.0,0.0
13.0,930.0,0.0,400.0,59.0,Kobieta,28.0,48.0,1.0
12.0,1100.0,1.0,300.0,65.0,Mężczyzna,18.0,18.0,2.0
11.0,1900.0,1.0,694.0,38.0,Kobieta,204.0,48.0,1.0
13.0,815.0,0.0,300.0,67.0,Kobieta,140.0,48.0,4.0
13.0,1500.0,1.0,500.0,61.0,Mężczyzna,19.0,48.0,0.0
11.0,2100.0,1.0,300.0,33.0,Mężczyzna,60.0,48.0,1.0
17.0,1100.0,0.0,200.0,56.0,Kobieta,23.0,10.0,0.0
11.0,1493.98,0.0,200.0,47.0,Kobieta,357.0,48.0,0.0
11.0,1400.0,0.0,421.62,33.0,Kobieta,97.0,48.0,1.0
13.0,1272.0,0.0,500.0,62.0,Mężczyzna,12.0,48.0,5.0
11.0,2500.0,0.0,600.0,49.0,Kobieta,229.0,48.0,0.0
13.0,840.0,1.0,200.0,64.0,Kobieta,109.0,48.0,0.0
12.0,950.0,0.0,200.0,37.0,Mężczyzna,3.0,12.0,0.0
11.0,2825.0,0.0,500.0,39.0,Kobieta,93.0,48.0,298.0
13.0,2066.0,1.0,700.0,61.0,Kobieta,125.0,48.0,1.0
13.0,1094.0,0.0,300.0,67.0,Kobieta,180.0,48.0,6.0
11.0,1400.0,1.0,600.0,58.0,Kobieta,159.0,48.0,13.0
13.0,1185.33,1.0,200.0,71.0,Kobieta,220.0,48.0,3.0
13.0,1658.0,1.0,300.0,59.0,Kobieta,25.0,48.0,0.0
13.0,1900.0,1.0,500.0,62.0,Kobieta,84.0,48.0,0.0
12.0,1952.35,0.0,200.0,44.0,Mężczyzna,0.0,11.0,0.0
12.0,1030.0,1.0,200.0,54.0,Mężczyzna,5.0,19.0,7.0
11.0,2065.98,1.0,300.0,52.0,Kobieta,175.0,48.0,5.0
12.0,1884.29,0.0,300.0,39.0,Mężczyzna,16.0,7.0,14.0
11.0,3200.0,1.0,600.0,51.0,Kobieta,50.0,48.0,0.0
11.0,3000.0,0.0,400.0,26.0,Mężczyzna,37.0,48.0,11.0
12.0,670.0,1.0,300.0,45.0,Mężczyzna,5.0,6.0,2.0
13.0,1721.0,1.0,350.0,71.0,Kobieta,193.0,48.0,0.0
13.0,1029.7,0.0,200.0,60.0,Kobieta,5.0,48.0,0.0
98.0,1200.0,1.0,285.97,38.0,Kobieta,42.0,48.0,2.0
11.0,1770.0,1.0,280.11,39.0,Kobieta,83.0,48.0,2.0
99.0,2500.0,0.0,400.0,55.0,Mężczyzna,1.0,2.0,83.0
11.0,1250.0,1.0,500.0,61.0,Mężczyzna,61.0,48.0,0.0
16.0,749.28,1.0,200.0,53.0,Kobieta,61.0,48.0,0.0
16.0,980.0,1.0,400.0,68.0,Kobieta,127.0,48.0,0.0
13.0,1977.0,0.0,400.0,61.0,Kobieta,51.0,48.0,0.0
13.0,975.0,1.0,277.4,61.0,Kobieta,23.0,48.0,0.0
11.0,3335.0,1.0,600.0,56.0,Mężczyzna,429.0,48.0,0.0
98.0,980.0,0.0,300.0,56.0,Kobieta,7.0,48.0,0.0
13.0,860.0,1.0,789.27,63.0,Kobieta,77.0,48.0,2.0
16.0,1401.0,0.0,300.0,69.0,Kobieta,72.0,48.0,15.0
99.0,1100.0,0.0,200.0,53.0,Kobieta,49.0,0.0,0.0
11.0,1500.0,1.0,377.92,27.0,Kobieta,21.0,48.0,17.0
11.0,3100.0,1.0,500.0,32.0,Kobieta,118.0,48.0,0.0
11.0,2700.0,1.0,400.0,37.0,Kobieta,118.0,48.0,0.0
13.0,750.0,0.0,200.0,61.0,Kobieta,62.0,48.0,0.0
13.0,784.0,0.0,200.0,60.0,Kobieta,36.0,48.0,0.0
13.0,2110.0,1.0,300.0,66.0,Mężczyzna,98.0,48.0,0.0
99.0,685.0,1.0,250.0,62.0,Mężczyzna,2.0,0.0,1.0
13.0,1300.0,0.0,300.0,66.0,Mężczyzna,75.0,48.0,7.0
13.0,1026.0,1.0,200.0,74.0,Kobieta,244.0,48.0,0.0
13.0,907.0,0.0,200.0,60.0,Mężczyzna,5.0,48.0,165.0
12.0,1032.34,1.0,200.0,31.0,Kobieta,2.0,9.0,0.0
13.0,3251.0,0.0,600.0,63.0,Kobieta,135.0,48.0,0.0
13.0,1525.46,1.0,521.49,62.0,Kobieta,33.0,48.0,4.0
11.0,1136.8,1.0,200.0,26.0,Mężczyzna,6.0,48.0,191.0
13.0,3700.0,1.0,800.0,62.0,Kobieta,24.0,48.0,0.0
13.0,1538.0,1.0,200.0,63.0,Mężczyzna,98.0,48.0,0.0
13.0,957.2,0.0,200.0,74.0,Mężczyzna,194.0,48.0,0.0
11.0,1459.0,1.0,300.0,26.0,Mężczyzna,6.0,48.0,9.0
11.0,3000.0,1.0,500.0,45.0,Kobieta,90.0,48.0,4.0
13.0,2100.0,1.0,300.0,72.0,Kobieta,157.0,48.0,0.0
11.0,1400.0,1.0,200.0,54.0,Kobieta,114.0,48.0,1.0
13.0,2120.0,1.0,600.0,68.0,Kobieta,116.0,48.0,3.0
12.0,1027.0,1.0,300.0,39.0,Kobieta,6.0,48.0,0.0
13.0,1801.41,1.0,700.0,58.0,Kobieta,35.0,48.0,0.0
12.0,1017.0,1.0,300.0,36.0,Mężczyzna,54.0,5.0,0.0
12.0,1030.0,1.0,200.0,51.0,Mężczyzna,6.0,48.0,3.0
13.0,1193.65,0.0,400.0,63.0,Mężczyzna,6.0,48.0,0.0
12.0,2000.0,2.0,200.0,50.0,Kobieta,32.0,23.0,0.0
11.0,2000.0,0.0,800.0,46.0,Mężczyzna,48.0,48.0,0.0
13.0,803.86,1.0,200.0,68.0,Kobieta,155.0,48.0,0.0
13.0,1412.0,1.0,400.0,73.0,Kobieta,201.0,48.0,0.0
98.0,5000.0,0.0,600.0,41.0,Kobieta,81.0,48.0,2.0
11.0,1000.0,1.0,275.97,41.0,Kobieta,58.0,48.0,5.0
16.0,1045.0,0.0,200.0,50.0,Mężczyzna,196.0,48.0,1.0
17.0,1896.0,1.0,500.0,22.0,Mężczyzna,31.0,2.0,0.0
11.0,1200.0,1.0,300.0,38.0,Kobieta,187.0,48.0,2.0
12.0,1500.0,0.0,900.0,35.0,Mężczyzna,30.0,5.0,0.0
13.0,1425.0,1.0,200.0,60.0,Kobieta,76.0,48.0,1.0
16.0,2300.0,1.0,200.0,55.0,Kobieta,60.0,48.0,0.0
11.0,2800.0,1.0,400.0,54.0,Kobieta,57.0,48.0,0.0
12.0,1600.0,1.0,498.47,31.0,Kobieta,11.0,0.0,5.0
13.0,1674.77,0.0,200.0,67.0,Mężczyzna,66.0,48.0,214.0
11.0,2011.0,0.0,500.0,52.0,Mężczyzna,208.0,48.0,42.0
12.0,1574.45,0.0,450.0,47.0,Mężczyzna,28.0,7.0,5.0
11.0,1261.98,1.0,400.0,40.0,Mężczyzna,33.0,48.0,6.0
13.0,1149.06,0.0,400.0,60.0,Kobieta,158.0,48.0,0.0
16.0,1313.41,1.0,400.0,62.0,Mężczyzna,25.0,48.0,1.0
13.0,1200.29,1.0,200.0,62.0,Kobieta,19.0,48.0,0.0
11.0,1300.0,1.0,326.61,39.0,Mężczyzna,42.0,48.0,0.0
13.0,985.9,0.0,200.0,62.0,Kobieta,87.0,48.0,0.0
12.0,660.0,1.0,400.0,40.0,Kobieta,9.0,29.0,2.0
16.0,755.1,0.0,200.0,64.0,Kobieta,131.0,48.0,0.0
13.0,1591.0,1.0,381.29,66.0,Mężczyzna,73.0,48.0,0.0
13.0,1162.0,1.0,200.0,62.0,Mężczyzna,218.0,48.0,0.0
11.0,1600.0,1.0,400.0,52.0,Mężczyzna,265.0,48.0,425.0
12.0,700.0,1.0,250.0,40.0,Mężczyzna,6.0,17.0,0.0
11.0,1250.0,1.0,400.0,61.0,Mężczyzna,103.0,48.0,0.0
11.0,2249.14,1.0,500.0,57.0,Kobieta,238.0,48.0,7.0
13.0,1013.74,1.0,400.0,65.0,Kobieta,110.0,48.0,0.0
11.0,1500.0,0.0,400.0,58.0,Kobieta,82.0,48.0,0.0
12.0,1675.0,1.0,600.0,54.0,Kobieta,6.0,5.0,3.0
13.0,5100.0,1.0,700.0,61.0,Kobieta,25.0,48.0,0.0
11.0,1617.68,0.0,200.0,52.0,Kobieta,82.0,48.0,2.0
13.0,1233.0,0.0,400.0,63.0,Kobieta,120.0,48.0,0.0
13.0,1768.93,1.0,500.0,63.0,Mężczyzna,266.0,48.0,4.0
11.0,3170.0,1.0,400.0,47.0,Kobieta,282.0,48.0,4.0
11.0,1037.34,0.0,300.0,24.0,Mężczyzna,31.0,48.0,0.0
11.0,1239.05,1.0,400.0,39.0,Kobieta,201.0,48.0,10.0
12.0,2000.0,1.0,396.61,53.0,Kobieta,6.0,20.0,3.0
13.0,814.83,1.0,300.0,49.0,Mężczyzna,154.0,48.0,0.0
13.0,951.0,1.0,500.0,73.0,Kobieta,159.0,48.0,0.0
12.0,1350.0,1.0,281.29,55.0,Kobieta,19.0,5.0,0.0
11.0,1065.0,1.0,650.0,35.0,Kobieta,56.0,48.0,0.0
11.0,1800.0,1.0,600.0,48.0,Mężczyzna,123.0,48.0,6.0
16.0,633.56,1.0,250.0,64.0,Mężczyzna,108.0,48.0,1.0
12.0,1037.0,0.0,200.0,36.0,Kobieta,1.0,2.0,0.0
13.0,910.33,1.0,200.0,73.0,Mężczyzna,160.0,48.0,1.0
13.0,856.0,1.0,200.0,64.0,Kobieta,54.0,48.0,0.0
12.0,1500.0,1.0,371.94,53.0,Kobieta,6.0,1.0,1.0
11.0,1300.0,1.0,700.0,27.0,Kobieta,7.0,48.0,0.0
12.0,1800.0,1.0,800.0,29.0,Mężczyzna,5.0,5.0,262.0
13.0,965.0,1.0,200.0,75.0,Kobieta,242.0,48.0,1.0
11.0,2600.0,0.0,400.0,64.0,Mężczyzna,132.0,48.0,0.0
13.0,1239.0,1.0,300.0,77.0,Kobieta,267.0,48.0,2.0
16.0,1389.0,0.0,300.0,63.0,Kobieta,88.0,48.0,0.0
13.0,984.0,0.0,200.0,61.0,Kobieta,8.0,48.0,0.0
12.0,830.46,0.0,600.0,47.0,Kobieta,42.0,29.0,1.0
16.0,1340.0,1.0,500.0,63.0,Kobieta,158.0,48.0,3.0
13.0,640.0,1.0,500.0,72.0,Kobieta,136.0,48.0,1.0
13.0,616.0,1.0,200.0,75.0,Kobieta,243.0,48.0,0.0
12.0,1009.34,0.0,300.0,55.0,Kobieta,26.0,41.0,0.0
16.0,703.0,1.0,200.0,57.0,Kobieta,23.0,48.0,1.0
13.0,1426.0,1.0,300.0,71.0,Mężczyzna,74.0,48.0,0.0
12.0,1300.0,1.0,417.53,25.0,Mężczyzna,6.0,20.0,409.0
11.0,2700.0,0.0,300.0,39.0,Mężczyzna,6.0,48.0,0.0
11.0,1700.0,1.0,300.0,54.0,Mężczyzna,36.0,48.0,1.0
13.0,1500.0,1.0,300.0,58.0,Kobieta,43.0,48.0,1.0
17.0,684.0,1.0,900.0,58.0,Kobieta,187.0,22.0,1.0
11.0,2505.0,1.0,202.73,40.0,Kobieta,161.0,48.0,1.0
11.0,1300.0,1.0,600.0,54.0,Kobieta,65.0,48.0,11.0
12.0,1000.0,2.0,200.0,24.0,Mężczyzna,9.0,16.0,0.0
13.0,1000.0,1.0,500.0,60.0,Kobieta,65.0,48.0,1.0
11.0,1000.0,1.0,800.0,60.0,Mężczyzna,60.0,48.0,0.0
11.0,1172.2,1.0,400.0,56.0,Kobieta,34.0,48.0,1.0
11.0,1290.0,1.0,600.0,32.0,Kobieta,16.0,48.0,1.0
11.0,2200.0,0.0,900.0,33.0,Kobieta,34.0,48.0,0.0
13.0,997.0,1.0,300.0,61.0,Kobieta,76.0,48.0,1.0
13.0,962.0,1.0,500.0,62.0,Kobieta,62.0,48.0,15.0
13.0,810.0,2.0,300.0,60.0,Kobieta,30.0,48.0,8.0
12.0,600.0,2.0,400.0,47.0,Mężczyzna,6.0,21.0,0.0
11.0,1680.0,1.0,300.0,57.0,Kobieta,382.0,48.0,1.0
12.0,611.36,1.0,400.0,61.0,Mężczyzna,0.0,3.0,280.0
13.0,1189.0,1.0,265.58,62.0,Kobieta,67.0,48.0,1.0
13.0,1212.0,1.0,500.0,60.0,Kobieta,51.0,48.0,1.0
13.0,1137.19,1.0,400.0,66.0,Kobieta,93.0,48.0,0.0
13.0,744.07,0.0,300.0,61.0,Kobieta,10.0,48.0,1.0
11.0,2100.0,0.0,300.0,45.0,Mężczyzna,47.0,48.0,0.0
13.0,1130.0,1.0,300.0,62.0,Kobieta,100.0,48.0,0.0
11.0,1510.0,1.0,900.0,58.0,Mężczyzna,163.0,48.0,1.0
13.0,802.83,1.0,200.0,65.0,Kobieta,198.0,48.0,0.0
16.0,655.0,1.0,500.0,53.0,Kobieta,28.0,48.0,0.0
13.0,1684.0,1.0,300.0,61.0,Kobieta,17.0,48.0,0.0
13.0,1428.55,1.0,235.97,66.0,Kobieta,134.0,48.0,0.0
12.0,990.34,0.0,200.0,46.0,Kobieta,53.0,19.0,0.0
13.0,1601.87,0.0,350.0,64.0,Mężczyzna,42.0,48.0,0.0
11.0,1400.0,1.0,200.0,49.0,Mężczyzna,11.0,48.0,0.0
12.0,1210.0,0.0,200.0,52.0,Mężczyzna,4.0,5.0,20.0
13.0,940.0,1.0,300.0,69.0,Mężczyzna,50.0,48.0,2.0
17.0,1031.0,0.0,350.0,53.0,Kobieta,48.0,12.0,0.0
11.0,1800.0,1.0,300.0,33.0,Mężczyzna,162.0,48.0,0.0
16.0,634.0,0.0,200.0,58.0,Kobieta,48.0,48.0,0.0
13.0,1474.55,0.0,400.0,62.0,Kobieta,62.0,48.0,0.0
99.0,1393.85,0.0,200.0,29.0,Mężczyzna,2.0,0.0,1.0
13.0,1100.0,0.0,300.0,59.0,Kobieta,40.0,48.0,0.0
13.0,930.0,2.0,300.0,65.0,Kobieta,128.0,48.0,0.0
13.0,1100.0,1.0,300.0,63.0,Kobieta,102.0,48.0,20.0
11.0,2800.0,1.0,600.0,49.0,Kobieta,316.0,48.0,0.0
11.0,2500.0,1.0,769.94,47.0,Mężczyzna,201.0,48.0,8.0
13.0,1700.0,1.0,500.0,72.0,Mężczyzna,11.0,48.0,2.0
12.0,988.0,1.0,200.0,54.0,Mężczyzna,6.0,6.0,12.0
13.0,1062.0,0.0,400.0,66.0,Kobieta,159.0,48.0,15.0
13.0,1503.0,1.0,400.0,61.0,Mężczyzna,163.0,48.0,13.0
11.0,1300.0,1.0,400.0,53.0,Kobieta,31.0,48.0,11.0
12.0,1200.0,1.0,300.0,35.0,Kobieta,6.0,8.0,1.0
13.0,2098.0,1.0,700.0,75.0,Mężczyzna,194.0,48.0,2.0
16.0,837.0,0.0,300.0,61.0,Mężczyzna,228.0,48.0,0.0
13.0,730.0,0.0,200.0,72.0,Kobieta,558.0,48.0,0.0
12.0,1100.0,0.0,300.0,43.0,Kobieta,12.0,17.0,0.0
11.0,1700.0,1.0,500.0,51.0,Kobieta,303.0,48.0,4.0
13.0,1442.43,2.0,200.0,79.0,Kobieta,138.0,48.0,0.0
11.0,1360.0,2.0,200.0,46.0,Mężczyzna,117.0,48.0,0.0
12.0,1050.0,0.0,300.0,52.0,Kobieta,31.0,5.0,0.0
16.0,892.0,0.0,500.0,65.0,Kobieta,198.0,48.0,0.0
13.0,850.0,1.0,400.0,66.0,Kobieta,64.0,48.0,5.0
12.0,2500.0,0.0,800.0,57.0,Mężczyzna,2.0,1.0,4.0
13.0,1350.0,0.0,300.0,65.0,Kobieta,108.0,48.0,0.0
11.0,3200.0,1.0,700.0,52.0,Mężczyzna,186.0,48.0,0.0
11.0,2100.0,0.0,700.0,27.0,Kobieta,20.0,48.0,0.0
17.0,547.89,0.0,200.0,56.0,Kobieta,53.0,5.0,0.0
16.0,1411.0,1.0,400.0,60.0,Kobieta,63.0,48.0,17.0
12.0,1800.0,1.0,700.0,28.0,Mężczyzna,8.0,0.0,0.0
13.0,1210.0,0.0,300.0,65.0,Kobieta,135.0,48.0,6.0
12.0,1447.0,2.0,500.0,29.0,Kobieta,19.0,5.0,5.0
12.0,1037.34,0.0,300.0,30.0,Mężczyzna,17.0,7.0,0.0
13.0,785.0,1.0,200.0,72.0,Kobieta,61.0,48.0,0.0
99.0,980.0,2.0,449.7,23.0,Mężczyzna,9.0,1.0,384.0
11.0,1320.0,1.0,500.0,53.0,Mężczyzna,339.0,48.0,3.0
16.0,959.6,1.0,200.0,69.0,Kobieta,112.0,48.0,0.0
11.0,1700.0,1.0,600.0,47.0,Kobieta,86.0,48.0,0.0
13.0,3900.0,2.0,300.0,49.0,Mężczyzna,27.0,48.0,3.0
13.0,720.19,0.0,200.0,67.0,Kobieta,90.0,48.0,0.0
99.0,750.0,1.0,300.0,19.0,Mężczyzna,1.0,4.0,0.0
13.0,1425.0,1.0,500.0,56.0,Kobieta,17.0,48.0,465.0
11.0,1077.49,1.0,300.0,48.0,Kobieta,369.0,48.0,3.0
99.0,2800.0,2.0,200.0,38.0,Kobieta,7.0,0.0,0.0
11.0,4000.0,2.0,600.0,53.0,Mężczyzna,7.0,48.0,0.0
13.0,2010.0,0.0,700.0,64.0,Mężczyzna,135.0,48.0,0.0
17.0,985.0,2.0,200.0,20.0,Mężczyzna,10.0,1.0,0.0
13.0,1668.0,2.0,392.14,63.0,Kobieta,88.0,48.0,9.0
11.0,1050.0,1.0,441.91,52.0,Kobieta,15.0,48.0,422.0
13.0,1672.59,0.0,200.0,62.0,Mężczyzna,19.0,48.0,0.0
13.0,12220.0,0.0,200.0,57.0,Mężczyzna,68.0,48.0,0.0
16.0,588.0,2.0,600.0,55.0,Mężczyzna,419.0,48.0,2.0
13.0,611.0,0.0,300.0,57.0,Kobieta,136.0,48.0,0.0
13.0,1065.0,1.0,230.0,62.0,Kobieta,19.0,48.0,274.0
13.0,1261.6,1.0,400.0,64.0,Mężczyzna,50.0,48.0,0.0
13.0,1454.91,1.0,400.0,58.0,Kobieta,39.0,48.0,6.0
12.0,1634.0,0.0,300.0,22.0,Kobieta,9.0,0.0,3.0
11.0,2700.0,2.0,500.0,31.0,Mężczyzna,12.0,48.0,3.0
11.0,1680.0,2.0,799.84,57.0,Kobieta,67.0,48.0,1.0
12.0,1400.0,0.0,300.0,25.0,Mężczyzna,9.0,23.0,0.0
13.0,1072.0,2.0,432.44,69.0,Kobieta,150.0,48.0,1.0
16.0,763.38,1.0,200.0,57.0,Mężczyzna,208.0,48.0,1.0
16.0,1045.6,2.0,500.0,54.0,Kobieta,9.0,48.0,0.0
11.0,1888.27,1.0,400.0,29.0,Mężczyzna,74.0,48.0,4.0
11.0,2927.0,0.0,500.0,38.0,Kobieta,198.0,48.0,0.0
11.0,1842.86,0.0,400.0,56.0,Mężczyzna,5.0,48.0,0.0
13.0,3100.0,0.0,600.0,64.0,Mężczyzna,135.0,48.0,11.0
13.0,1688.82,0.0,300.0,46.0,Mężczyzna,96.0,48.0,0.0
13.0,1240.0,2.0,300.0,58.0,Kobieta,67.0,48.0,0.0
12.0,900.0,2.0,400.0,28.0,Mężczyzna,15.0,5.0,8.0
11.0,1400.0,2.0,300.0,43.0,Kobieta,22.0,48.0,0.0
13.0,1026.0,2.0,200.0,74.0,Kobieta,244.0,48.0,0.0
11.0,1700.0,2.0,281.29,53.0,Kobieta,202.0,48.0,1.0
11.0,3000.0,2.0,300.0,60.0,Mężczyzna,209.0,48.0,1.0
11.0,763.0,1.0,300.0,46.0,Kobieta,90.0,48.0,0.0
99.0,645.31,0.0,400.0,43.0,Kobieta,8.0,4.0,1.0
13.0,729.03,2.0,300.0,70.0,Kobieta,254.0,48.0,0.0
13.0,1090.14,1.0,400.0,61.0,Kobieta,72.0,48.0,0.0
11.0,2458.0,0.0,600.0,61.0,Mężczyzna,144.0,48.0,0.0
13.0,714.0,2.0,200.0,62.0,Kobieta,219.0,48.0,0.0
16.0,1389.0,1.0,200.0,63.0,Kobieta,88.0,48.0,0.0
13.0,1291.18,2.0,381.29,70.0,Kobieta,76.0,48.0,0.0
12.0,1952.35,1.0,400.0,44.0,Mężczyzna,1.0,10.0,0.0
13.0,1370.0,1.0,900.0,59.0,Kobieta,73.0,48.0,0.0
13.0,665.92,2.0,300.0,65.0,Kobieta,122.0,48.0,300.0
13.0,1170.0,0.0,400.0,61.0,Kobieta,75.0,48.0,0.0
11.0,1187.06,1.0,400.0,56.0,Kobieta,130.0,48.0,2.0
17.0,990.0,2.0,400.0,50.0,Kobieta,69.0,16.0,0.0
11.0,2080.0,2.0,500.0,53.0,Mężczyzna,315.0,48.0,0.0
12.0,1700.0,2.0,400.0,54.0,Kobieta,52.0,1.0,0.0
11.0,1373.34,0.0,200.0,30.0,Kobieta,55.0,48.0,0.0
17.0,1200.0,2.0,200.0,25.0,Kobieta,162.0,18.0,0.0
11.0,2400.0,1.0,600.0,35.0,Kobieta,110.0,48.0,0.0
17.0,1485.0,1.0,500.0,58.0,Mężczyzna,140.0,46.0,0.0
12.0,1136.86,0.0,200.0,28.0,Mężczyzna,9.0,15.0,1.0
13.0,1362.0,2.0,500.0,61.0,Kobieta,53.0,48.0,6.0
11.0,3250.0,1.0,500.0,49.0,Mężczyzna,2.0,48.0,0.0
16.0,1600.0,0.0,500.0,67.0,Mężczyzna,9.0,48.0,0.0
11.0,2470.0,2.0,426.61,49.0,Kobieta,351.0,48.0,0.0
12.0,1040.0,2.0,400.0,52.0,Kobieta,15.0,4.0,0.0
13.0,1015.0,2.0,400.0,64.0,Kobieta,106.0,48.0,4.0
13.0,1017.0,2.0,200.0,68.0,Kobieta,158.0,48.0,0.0
17.0,547.89,1.0,350.0,56.0,Kobieta,53.0,5.0,13.0
11.0,1800.0,1.0,600.0,39.0,Kobieta,49.0,48.0,11.0
11.0,2050.0,0.0,800.0,33.0,Kobieta,26.0,48.0,5.0
13.0,910.0,2.0,200.0,66.0,Kobieta,67.0,48.0,1.0
11.0,2284.23,0.0,200.0,43.0,Mężczyzna,297.0,48.0,0.0
11.0,1577.42,2.0,400.0,50.0,Kobieta,202.0,48.0,11.0
12.0,855.0,2.0,600.0,31.0,Kobieta,41.0,19.0,0.0
12.0,1540.0,1.0,600.0,33.0,Kobieta,36.0,3.0,5.0
11.0,2050.0,2.0,575.74,32.0,Mężczyzna,115.0,48.0,1.0
11.0,2368.57,0.0,400.0,54.0,Kobieta,407.0,48.0,0.0
11.0,4900.0,0.0,500.0,50.0,Kobieta,8.0,48.0,0.0
13.0,1457.0,1.0,300.0,73.0,Mężczyzna,76.0,48.0,3.0
13.0,1216.0,2.0,200.0,66.0,Kobieta,138.0,48.0,0.0
13.0,1280.0,2.0,400.0,61.0,Kobieta,14.0,48.0,0.0
11.0,1800.0,2.0,500.0,49.0,Kobieta,50.0,48.0,3.0
11.0,1110.0,0.0,600.0,25.0,Mężczyzna,7.0,48.0,0.0
13.0,930.0,2.0,670.73,63.0,Kobieta,91.0,48.0,11.0
11.0,1500.0,1.0,500.0,33.0,Mężczyzna,99.0,48.0,0.0
11.0,1033.0,1.0,400.0,33.0,Mężczyzna,33.0,48.0,303.0
13.0,1160.0,1.0,500.0,61.0,Kobieta,75.0,48.0,3.0
13.0,1244.77,2.0,300.0,58.0,Kobieta,36.0,48.0,4.0
13.0,930.0,2.0,200.0,72.0,Kobieta,236.0,48.0,0.0
13.0,1200.0,2.0,500.0,70.0,Kobieta,116.0,48.0,16.0
13.0,2015.55,0.0,600.0,69.0,Mężczyzna,108.0,48.0,5.0
13.0,1085.0,2.0,400.0,67.0,Kobieta,163.0,48.0,3.0
11.0,2700.0,2.0,500.0,30.0,Mężczyzna,61.0,48.0,2.0
11.0,980.11,2.0,400.0,34.0,Kobieta,42.0,48.0,10.0
13.0,866.46,2.0,200.0,73.0,Kobieta,192.0,48.0,0.0
13.0,1872.0,2.0,700.0,58.0,Kobieta,32.0,48.0,2.0
12.0,2673.17,2.0,600.0,51.0,Mężczyzna,109.0,48.0,5.0
13.0,1400.0,1.0,400.0,59.0,Kobieta,51.0,48.0,0.0
11.0,1700.0,1.0,500.0,36.0,Kobieta,194.0,48.0,5.0
11.0,2700.0,1.0,400.0,35.0,Mężczyzna,5.0,48.0,0.0
16.0,1770.0,2.0,500.0,58.0,Mężczyzna,86.0,48.0,0.0
98.0,4000.0,2.0,500.8,35.0,Kobieta,16.0,48.0,2.0
17.0,728.0,2.0,200.0,27.0,Mężczyzna,97.0,33.0,2.0
13.0,2113.24,1.0,200.0,64.0,Kobieta,58.0,48.0,0.0
16.0,685.0,0.0,300.0,52.0,Kobieta,38.0,48.0,0.0
11.0,1906.42,0.0,400.0,60.0,Kobieta,209.0,48.0,0.0
13.0,1561.87,1.0,281.29,57.0,Mężczyzna,194.0,48.0,0.0
12.0,984.34,1.0,200.0,53.0,Kobieta,15.0,5.0,0.0
13.0,907.0,0.0,200.0,70.0,Kobieta,231.0,48.0,0.0
11.0,1721.7,2.0,385.97,54.0,Kobieta,117.0,48.0,0.0
16.0,726.0,2.0,300.0,59.0,Mężczyzna,230.0,48.0,336.0
13.0,936.0,2.0,300.0,60.0,Kobieta,28.0,48.0,0.0
13.0,1900.0,2.0,500.0,56.0,Mężczyzna,147.0,48.0,0.0
13.0,1817.24,0.0,400.0,57.0,Kobieta,15.0,48.0,0.0
16.0,1100.0,2.0,850.0,69.0,Mężczyzna,134.0,48.0,190.0
11.0,1730.13,0.0,400.0,56.0,Kobieta,190.0,48.0,1.0
11.0,2709.34,2.0,337.64,35.0,Kobieta,178.0,48.0,0.0
13.0,1399.99,0.0,300.0,61.0,Kobieta,12.0,48.0,1.0
12.0,1963.88,1.0,400.0,44.0,Mężczyzna,3.0,2.0,0.0
13.0,1050.0,2.0,600.0,61.0,Kobieta,136.0,48.0,0.0
17.0,926.0,2.0,520.7,24.0,Mężczyzna,53.0,1.0,400.0
17.0,926.0,2.0,356.68,24.0,Mężczyzna,53.0,1.0,400.0
11.0,1443.0,2.0,600.0,43.0,Kobieta,31.0,48.0,1.0
16.0,650.77,0.0,200.0,64.0,Mężczyzna,45.0,48.0,3.0
13.0,784.0,1.0,300.0,60.0,Kobieta,36.0,48.0,0.0
11.0,1000.0,2.0,300.0,30.0,Mężczyzna,54.0,48.0,3.0
13.0,1026.0,2.0,300.0,60.0,Kobieta,52.0,48.0,11.0
11.0,1500.0,1.0,200.0,57.0,Mężczyzna,392.0,48.0,1.0
13.0,1420.0,1.0,200.0,70.0,Mężczyzna,50.0,48.0,0.0
13.0,1217.0,0.0,400.0,65.0,Mężczyzna,48.0,48.0,0.0
16.0,1362.0,2.0,400.0,53.0,Kobieta,26.0,48.0,0.0
11.0,901.0,1.0,300.0,28.0,Kobieta,37.0,48.0,0.0
13.0,3181.0,0.0,400.0,69.0,Mężczyzna,48.0,48.0,0.0
13.0,1530.0,2.0,500.0,64.0,Mężczyzna,32.0,48.0,5.0
12.0,980.0,2.0,200.0,31.0,Kobieta,7.0,3.0,1.0
11.0,3217.0,0.0,300.0,44.0,Mężczyzna,267.0,48.0,0.0
13.0,3040.0,2.0,700.0,65.0,Mężczyzna,198.0,48.0,0.0
17.0,1100.0,0.0,200.0,56.0,Kobieta,24.0,9.0,0.0
11.0,932.34,2.0,200.0,51.0,Kobieta,392.0,48.0,0.0
11.0,1400.0,0.0,300.0,23.0,Mężczyzna,22.0,48.0,0.0
13.0,2000.0,2.0,450.0,68.0,Mężczyzna,42.0,48.0,1.0
11.0,1077.0,2.0,200.0,55.0,Kobieta,180.0,48.0,0.0
13.0,865.0,2.0,300.0,70.0,Kobieta,125.0,48.0,0.0
11.0,983.97,0.0,200.0,57.0,Kobieta,75.0,48.0,0.0
11.0,1344.9,1.0,300.0,45.0,Kobieta,43.0,48.0,4.0
13.0,1107.0,0.0,400.0,60.0,Kobieta,12.0,48.0,0.0
11.0,967.64,1.0,200.0,48.0,Kobieta,316.0,48.0,4.0
11.0,2100.0,1.0,500.0,60.0,Mężczyzna,184.0,48.0,1.0
13.0,722.05,1.0,200.0,71.0,Kobieta,194.0,48.0,0.0
98.0,911.0,2.0,300.0,46.0,Kobieta,95.0,48.0,0.0
12.0,1300.0,1.0,300.0,26.0,Kobieta,5.0,7.0,0.0
12.0,1500.0,1.0,300.0,22.0,Kobieta,1.0,1.0,0.0
11.0,1400.0,2.0,300.0,52.0,Kobieta,158.0,48.0,5.0
13.0,2547.0,0.0,600.0,80.0,Mężczyzna,192.0,48.0,0.0
16.0,1528.0,0.0,300.0,58.0,Mężczyzna,372.0,48.0,6.0
11.0,992.84,2.0,300.0,49.0,Kobieta,118.0,48.0,0.0
13.0,1400.0,2.0,600.0,59.0,Kobieta,243.0,48.0,0.0
13.0,1294.0,0.0,250.0,70.0,Kobieta,120.0,48.0,0.0
99.0,1100.0,1.0,200.0,53.0,Kobieta,49.0,0.0,0.0
13.0,2800.0,1.0,800.0,54.0,Mężczyzna,147.0,48.0,0.0
13.0,1150.0,0.0,300.0,75.0,Mężczyzna,135.0,48.0,28.0
13.0,2040.0,1.0,300.0,63.0,Mężczyzna,141.0,48.0,14.0
13.0,1125.0,0.0,400.0,65.0,Kobieta,122.0,48.0,0.0
13.0,960.0,2.0,300.0,73.0,Mężczyzna,137.0,48.0,7.0
13.0,1374.08,0.0,300.0,64.0,Mężczyzna,69.0,48.0,1.0
11.0,2837.0,0.0,662.69,30.0,Mężczyzna,123.0,48.0,21.0
13.0,1175.0,0.0,400.0,65.0,Kobieta,112.0,48.0,0.0
16.0,1072.89,2.0,300.0,55.0,Kobieta,119.0,48.0,0.0
12.0,1042.0,1.0,300.0,49.0,Mężczyzna,2.0,0.0,12.0
12.0,1382.0,1.0,200.0,37.0,Kobieta,18.0,5.0,0.0
11.0,1037.34,2.0,200.0,41.0,Kobieta,59.0,48.0,0.0
13.0,1239.98,0.0,200.0,78.0,Kobieta,252.0,48.0,0.0
98.0,2200.0,2.0,400.0,47.0,Kobieta,22.0,48.0,0.0
13.0,1500.0,2.0,396.61,61.0,Mężczyzna,20.0,48.0,1.0
16.0,634.64,1.0,300.0,57.0,Kobieta,133.0,48.0,0.0
13.0,1014.0,0.0,300.0,63.0,Kobieta,180.0,48.0,7.0
11.0,1493.98,1.0,200.0,47.0,Kobieta,358.0,48.0,0.0
12.0,1032.0,2.0,300.0,46.0,Kobieta,35.0,5.0,3.0
17.0,646.0,0.0,380.59,40.0,Kobieta,51.0,3.0,0.0
11.0,2100.0,1.0,820.86,42.0,Mężczyzna,281.0,48.0,334.0
13.0,782.0,0.0,356.29,57.0,Kobieta,189.0,48.0,209.0
13.0,580.0,2.0,800.0,56.0,Kobieta,116.0,48.0,2.0
12.0,599.03,1.0,200.0,37.0,Kobieta,16.0,2.0,5.0
13.0,1000.0,1.0,300.0,70.0,Kobieta,61.0,48.0,0.0
13.0,3440.0,2.0,800.0,55.0,Kobieta,48.0,48.0,6.0
11.0,800.51,1.0,400.0,38.0,Kobieta,17.0,48.0,13.0
11.0,2200.0,2.0,499.98,35.0,Mężczyzna,82.0,48.0,18.0
11.0,2500.0,1.0,600.0,49.0,Kobieta,230.0,48.0,0.0
12.0,1300.0,2.0,600.0,29.0,Mężczyzna,24.0,17.0,6.0
17.0,798.8,2.0,300.0,54.0,Mężczyzna,146.0,4.0,6.0
16.0,1473.04,1.0,400.0,65.0,Mężczyzna,162.0,48.0,3.0
11.0,1250.0,2.0,500.0,61.0,Mężczyzna,62.0,48.0,14.0
13.0,750.0,0.0,300.0,62.0,Kobieta,28.0,48.0,0.0
13.0,2110.0,2.0,300.0,66.0,Mężczyzna,98.0,48.0,0.0
13.0,930.0,1.0,400.0,59.0,Kobieta,29.0,48.0,436.0
12.0,1000.0,2.0,231.22,52.0,Mężczyzna,9.0,30.0,437.0
13.0,1658.0,2.0,300.0,59.0,Kobieta,26.0,48.0,1.0
16.0,749.28,2.0,200.0,53.0,Kobieta,62.0,48.0,2.0
13.0,1016.0,0.0,250.0,70.0,Kobieta,186.0,48.0,0.0
11.0,3200.0,2.0,600.0,51.0,Kobieta,51.0,48.0,1.0
11.0,3100.0,2.0,500.0,32.0,Kobieta,118.0,48.0,0.0
11.0,2700.0,2.0,400.0,37.0,Kobieta,118.0,48.0,0.0
11.0,2947.0,2.0,393.99,59.0,Mężczyzna,50.0,48.0,3.0
11.0,2100.0,2.0,300.0,33.0,Mężczyzna,61.0,48.0,9.0
16.0,980.0,2.0,400.0,68.0,Kobieta,128.0,48.0,1.0
11.0,1400.0,1.0,412.72,33.0,Kobieta,98.0,48.0,9.0
11.0,1900.0,2.0,694.0,38.0,Kobieta,205.0,48.0,3.0
12.0,950.0,1.0,200.0,37.0,Mężczyzna,4.0,11.0,0.0
12.0,1000.0,2.0,328.0,60.0,Mężczyzna,9.0,1.0,4.0
12.0,1000.0,2.0,328.32,50.0,Kobieta,29.0,0.0,4.0
13.0,1900.0,2.0,500.0,62.0,Kobieta,85.0,48.0,1.0
11.0,3335.0,2.0,600.0,56.0,Mężczyzna,430.0,48.0,2.0
11.0,1087.0,1.0,377.69,40.0,Kobieta,235.0,48.0,5.0
13.0,2066.0,2.0,700.0,61.0,Kobieta,126.0,48.0,1.0
13.0,975.0,2.0,253.12,61.0,Kobieta,24.0,48.0,3.0
11.0,2250.05,0.0,500.0,61.0,Mężczyzna,173.0,48.0,1.0
12.0,1100.0,2.0,300.0,65.0,Mężczyzna,19.0,17.0,1.0
13.0,1977.0,0.0,700.0,61.0,Kobieta,52.0,48.0,3.0
13.0,1134.96,2.0,200.0,68.0,Kobieta,159.0,48.0,16.0
13.0,1287.66,1.0,200.0,63.0,Mężczyzna,94.0,48.0,2.0
13.0,1538.0,2.0,200.0,63.0,Mężczyzna,99.0,48.0,3.0
13.0,1426.0,2.0,300.0,71.0,Mężczyzna,75.0,48.0,0.0
98.0,980.0,1.0,300.0,56.0,Kobieta,8.0,48.0,1.0
12.0,670.0,2.0,300.0,45.0,Mężczyzna,7.0,4.0,0.0
98.0,3178.0,2.0,500.0,43.0,Mężczyzna,199.0,48.0,2.0
13.0,1801.41,2.0,517.26,58.0,Kobieta,36.0,48.0,10.0
13.0,1026.0,2.0,200.0,74.0,Kobieta,245.0,48.0,1.0
13.0,1185.33,2.0,200.0,71.0,Kobieta,222.0,48.0,0.0
11.0,2200.0,0.0,900.0,33.0,Kobieta,35.0,48.0,0.0
13.0,957.2,1.0,200.0,74.0,Mężczyzna,195.0,48.0,264.0
13.0,815.0,1.0,336.83,67.0,Kobieta,142.0,48.0,0.0
13.0,840.0,0.0,400.0,64.0,Kobieta,111.0,48.0,0.0
98.0,1200.0,2.0,285.97,38.0,Kobieta,44.0,48.0,2.0
12.0,1032.34,2.0,200.0,31.0,Kobieta,3.0,8.0,0.0
12.0,1027.0,2.0,300.0,39.0,Kobieta,7.0,48.0,5.0
11.0,1770.0,2.0,277.34,39.0,Kobieta,85.0,48.0,1.0
13.0,3700.0,2.0,800.0,62.0,Kobieta,25.0,48.0,0.0
11.0,3500.0,2.0,400.0,42.0,Mężczyzna,26.0,48.0,139.0
11.0,1400.0,2.0,200.0,54.0,Kobieta,115.0,48.0,1.0
11.0,763.0,2.0,300.0,46.0,Kobieta,91.0,48.0,1.0
13.0,1083.23,0.0,200.0,58.0,Kobieta,95.0,48.0,1.0
13.0,1272.0,1.0,500.0,62.0,Mężczyzna,14.0,48.0,270.0
99.0,685.0,2.0,250.0,62.0,Mężczyzna,3.0,0.0,4.0
13.0,1519.0,0.0,200.0,78.0,Mężczyzna,252.0,48.0,0.0
13.0,803.86,2.0,200.0,68.0,Kobieta,156.0,48.0,1.0
13.0,1193.65,1.0,400.0,63.0,Mężczyzna,7.0,48.0,1.0
11.0,1566.82,0.0,200.0,46.0,Mężczyzna,347.0,48.0,0.0
13.0,1031.0,0.0,200.0,66.0,Kobieta,119.0,48.0,0.0
13.0,1149.06,1.0,400.0,60.0,Kobieta,159.0,48.0,47.0
13.0,1412.0,2.0,400.0,73.0,Kobieta,202.0,48.0,19.0
13.0,1591.0,2.0,381.29,66.0,Mężczyzna,74.0,48.0,12.0
16.0,755.1,1.0,200.0,64.0,Kobieta,132.0,48.0,12.0
11.0,2065.98,2.0,327.0,52.0,Kobieta,177.0,48.0,7.0
12.0,1400.0,1.0,300.0,28.0,Mężczyzna,7.0,16.0,5.0
12.0,1500.0,0.0,800.0,35.0,Mężczyzna,31.0,4.0,0.0
13.0,860.0,2.0,789.27,63.0,Kobieta,78.0,48.0,11.0
11.0,2800.0,2.0,400.0,54.0,Kobieta,58.0,48.0,3.0
13.0,1167.94,0.0,200.0,79.0,Kobieta,367.0,48.0,0.0
13.0,2802.0,2.0,700.0,72.0,Mężczyzna,245.0,48.0,307.0
16.0,1045.0,1.0,200.0,50.0,Mężczyzna,197.0,48.0,0.0
17.0,1485.0,2.0,500.0,58.0,Mężczyzna,141.0,45.0,0.0
11.0,1300.0,2.0,300.0,39.0,Mężczyzna,43.0,48.0,0.0
13.0,1162.0,2.0,200.0,62.0,Mężczyzna,219.0,48.0,2.0
13.0,1094.0,1.0,300.0,67.0,Kobieta,182.0,48.0,4.0
13.0,1635.0,2.0,200.0,60.0,Kobieta,118.0,48.0,0.0
13.0,917.0,0.0,300.0,63.0,Kobieta,74.0,48.0,0.0
13.0,2120.0,2.0,600.0,68.0,Kobieta,117.0,48.0,3.0
13.0,985.9,0.0,200.0,62.0,Kobieta,88.0,48.0,292.0
16.0,1313.41,2.0,400.0,62.0,Mężczyzna,26.0,48.0,0.0
13.0,1233.0,1.0,400.0,63.0,Kobieta,121.0,48.0,0.0
13.0,1611.0,0.0,300.0,65.0,Mężczyzna,139.0,48.0,3.0
13.0,819.0,0.0,200.0,57.0,Mężczyzna,55.0,48.0,0.0
13.0,714.0,3.0,500.0,62.0,Kobieta,220.0,48.0,1.0
11.0,3000.0,2.0,500.0,45.0,Kobieta,91.0,48.0,0.0
13.0,919.0,2.0,470.41,66.0,Kobieta,139.0,48.0,430.0
98.0,5000.0,1.0,600.0,41.0,Kobieta,82.0,48.0,7.0
12.0,700.0,2.0,250.0,40.0,Mężczyzna,7.0,16.0,8.0
13.0,951.0,2.0,500.0,73.0,Kobieta,160.0,48.0,1.0
13.0,1013.74,2.0,400.0,65.0,Kobieta,111.0,48.0,1.0
11.0,1500.0,1.0,400.0,58.0,Kobieta,83.0,48.0,1.0
11.0,1200.0,2.0,300.0,38.0,Kobieta,188.0,48.0,0.0
13.0,1525.46,2.0,521.49,62.0,Kobieta,34.0,48.0,0.0
13.0,5100.0,2.0,700.0,61.0,Kobieta,26.0,48.0,0.0
11.0,2327.94,0.0,200.0,24.0,Mężczyzna,33.0,48.0,0.0
12.0,1030.0,2.0,241.15,54.0,Mężczyzna,7.0,17.0,5.0
11.0,2000.0,0.0,600.0,46.0,Mężczyzna,49.0,48.0,0.0
16.0,2300.0,3.0,900.0,55.0,Kobieta,61.0,48.0,0.0
12.0,660.0,2.0,400.0,40.0,Kobieta,10.0,28.0,3.0
12.0,1009.34,1.0,300.0,55.0,Kobieta,27.0,40.0,2.0
12.0,1030.0,2.0,200.0,51.0,Mężczyzna,7.0,48.0,11.0
12.0,1600.0,0.0,400.0,56.0,Mężczyzna,33.0,27.0,0.0
13.0,1425.0,0.0,400.0,60.0,Kobieta,77.0,48.0,1.0
12.0,1350.0,2.0,281.29,55.0,Kobieta,20.0,4.0,1.0
12.0,1000.0,3.0,200.0,24.0,Mężczyzna,10.0,15.0,8.0
12.0,1675.0,2.0,600.0,54.0,Kobieta,7.0,4.0,2.0
12.0,1800.0,2.0,700.0,28.0,Mężczyzna,9.0,0.0,0.0
13.0,856.0,2.0,200.0,64.0,Kobieta,55.0,48.0,1.0
11.0,2700.0,1.0,300.0,39.0,Mężczyzna,7.0,48.0,0.0
13.0,1300.0,1.0,300.0,66.0,Mężczyzna,76.0,48.0,345.0
13.0,1684.0,2.0,400.0,61.0,Kobieta,18.0,48.0,1.0
11.0,1800.0,0.0,200.0,57.0,Mężczyzna,159.0,48.0,0.0
12.0,1600.0,2.0,498.47,31.0,Kobieta,12.0,0.0,1.0
13.0,616.0,2.0,200.0,75.0,Kobieta,244.0,48.0,1.0
13.0,984.0,1.0,200.0,61.0,Kobieta,9.0,48.0,0.0
11.0,1000.0,2.0,275.97,41.0,Kobieta,59.0,48.0,8.0
12.0,1574.45,1.0,445.67,47.0,Mężczyzna,29.0,6.0,1.0
11.0,1700.0,2.0,300.0,54.0,Mężczyzna,37.0,48.0,4.0
12.0,830.46,1.0,600.0,47.0,Kobieta,43.0,28.0,1.0
16.0,634.0,1.0,200.0,58.0,Kobieta,49.0,48.0,0.0
13.0,1160.0,0.0,200.0,75.0,Kobieta,209.0,48.0,0.0
13.0,1500.0,2.0,200.0,58.0,Kobieta,44.0,48.0,0.0
16.0,633.56,2.0,250.0,64.0,Mężczyzna,109.0,48.0,0.0
13.0,910.33,2.0,200.0,73.0,Mężczyzna,161.0,48.0,8.0
12.0,2000.0,2.0,227.13,53.0,Kobieta,7.0,19.0,2.0
16.0,703.0,2.0,200.0,57.0,Kobieta,24.0,48.0,1.0
17.0,684.0,2.0,900.0,58.0,Kobieta,188.0,21.0,1.0
13.0,640.0,0.0,500.0,72.0,Kobieta,137.0,48.0,1.0
13.0,965.0,2.0,200.0,75.0,Kobieta,243.0,48.0,1.0
13.0,802.83,2.0,200.0,65.0,Kobieta,199.0,48.0,4.0
13.0,1137.19,2.0,400.0,66.0,Kobieta,94.0,48.0,0.0
11.0,1000.0,2.0,800.0,60.0,Mężczyzna,61.0,48.0,3.0
13.0,1601.87,1.0,350.0,64.0,Mężczyzna,43.0,48.0,10.0
13.0,1239.0,2.0,300.0,77.0,Kobieta,268.0,48.0,1.0
13.0,1100.0,1.0,200.0,59.0,Kobieta,41.0,48.0,0.0
11.0,1261.98,2.0,400.0,40.0,Mężczyzna,34.0,48.0,0.0
16.0,1138.01,0.0,300.0,73.0,Kobieta,5.0,48.0,0.0
16.0,837.0,1.0,350.0,61.0,Mężczyzna,229.0,48.0,0.0
12.0,990.34,1.0,200.0,46.0,Kobieta,54.0,18.0,0.0
13.0,930.0,3.0,800.0,65.0,Kobieta,129.0,48.0,0.0
11.0,3170.0,2.0,400.0,47.0,Kobieta,283.0,48.0,0.0
12.0,600.0,3.0,400.0,47.0,Mężczyzna,7.0,20.0,1.0
11.0,1459.0,0.0,300.0,26.0,Mężczyzna,7.0,48.0,5.0
13.0,1130.0,2.0,300.0,62.0,Kobieta,101.0,48.0,3.0
16.0,906.07,0.0,200.0,52.0,Kobieta,10.0,48.0,263.0
12.0,1400.0,1.0,300.0,25.0,Mężczyzna,10.0,22.0,1.0
11.0,2100.0,1.0,300.0,45.0,Mężczyzna,48.0,48.0,1.0
13.0,1428.55,2.0,235.97,66.0,Kobieta,135.0,48.0,0.0
16.0,655.0,2.0,500.0,53.0,Kobieta,29.0,48.0,152.0
11.0,1800.0,2.0,300.0,33.0,Mężczyzna,163.0,48.0,1.0
13.0,1474.55,1.0,400.0,62.0,Kobieta,63.0,48.0,0.0
11.0,1617.68,1.0,200.0,52.0,Kobieta,83.0,48.0,5.0
13.0,1768.93,2.0,500.0,63.0,Mężczyzna,267.0,48.0,0.0
11.0,1400.0,2.0,200.0,49.0,Mężczyzna,12.0,48.0,1.0
11.0,5800.0,2.0,900.0,47.0,Kobieta,52.0,48.0,0.0
13.0,1189.0,2.0,265.58,62.0,Kobieta,68.0,48.0,0.0
11.0,1172.2,2.0,400.0,56.0,Kobieta,35.0,48.0,2.0
16.0,1340.0,2.0,500.0,63.0,Kobieta,159.0,48.0,6.0
13.0,1672.59,1.0,200.0,62.0,Mężczyzna,20.0,48.0,0.0
17.0,1031.0,1.0,350.0,53.0,Kobieta,49.0,11.0,6.0
13.0,1000.0,2.0,500.0,60.0,Kobieta,66.0,48.0,2.0
13.0,1817.24,1.0,400.0,57.0,Kobieta,16.0,48.0,0.0
11.0,1510.0,2.0,900.0,58.0,Mężczyzna,164.0,48.0,151.0
13.0,997.0,2.0,300.0,61.0,Kobieta,77.0,48.0,0.0
13.0,1212.0,2.0,500.0,60.0,Kobieta,52.0,48.0,0.0
11.0,1680.0,2.0,300.0,57.0,Kobieta,383.0,48.0,2.0
13.0,720.19,0.0,200.0,67.0,Kobieta,91.0,48.0,0.0
11.0,1700.0,2.0,600.0,47.0,Kobieta,87.0,48.0,2.0
13.0,1442.43,3.0,200.0,79.0,Kobieta,139.0,48.0,0.0
11.0,1400.0,2.0,600.0,58.0,Kobieta,161.0,48.0,188.0
11.0,2800.0,2.0,600.0,49.0,Kobieta,317.0,48.0,3.0
13.0,3541.9,0.0,369.53,72.0,Kobieta,125.0,48.0,2.0
11.0,2100.0,1.0,500.0,27.0,Kobieta,21.0,48.0,0.0
11.0,1290.0,2.0,600.0,32.0,Kobieta,17.0,48.0,2.0
12.0,1884.29,0.0,300.0,39.0,Mężczyzna,18.0,5.0,0.0
13.0,730.0,1.0,200.0,72.0,Kobieta,559.0,48.0,0.0
11.0,2284.23,0.0,400.0,43.0,Mężczyzna,298.0,48.0,0.0
16.0,959.6,2.0,200.0,69.0,Kobieta,113.0,48.0,0.0
99.0,1393.85,1.0,200.0,29.0,Mężczyzna,3.0,0.0,1.0
13.0,2010.0,1.0,717.26,64.0,Mężczyzna,136.0,48.0,1.0
13.0,12220.0,1.0,200.0,57.0,Mężczyzna,69.0,48.0,1.0
16.0,892.0,1.0,500.0,65.0,Kobieta,199.0,48.0,0.0
11.0,1360.0,3.0,200.0,46.0,Mężczyzna,118.0,48.0,0.0
12.0,1050.0,1.0,295.97,52.0,Kobieta,32.0,4.0,0.0
12.0,1200.0,2.0,300.0,35.0,Kobieta,7.0,7.0,0.0
13.0,1210.0,1.0,300.0,65.0,Kobieta,136.0,48.0,26.0
11.0,3200.0,2.0,700.0,52.0,Mężczyzna,187.0,48.0,0.0
16.0,1045.6,3.0,450.0,54.0,Kobieta,10.0,48.0,0.0
13.0,1350.0,1.0,300.0,65.0,Kobieta,109.0,48.0,3.0
11.0,1800.0,2.0,600.0,48.0,Mężczyzna,124.0,48.0,0.0
11.0,2249.14,2.0,500.0,57.0,Kobieta,239.0,48.0,18.0
13.0,785.0,2.0,200.0,72.0,Kobieta,62.0,48.0,0.0
13.0,1688.82,1.0,300.0,46.0,Mężczyzna,97.0,48.0,2.0
11.0,1400.0,0.0,300.0,23.0,Mężczyzna,23.0,48.0,0.0
11.0,4000.0,3.0,400.0,53.0,Mężczyzna,8.0,48.0,1.0
12.0,1037.34,1.0,300.0,30.0,Mężczyzna,18.0,6.0,0.0
99.0,750.0,2.0,300.0,19.0,Mężczyzna,2.0,3.0,0.0
13.0,611.0,1.0,300.0,57.0,Kobieta,137.0,48.0,1.0
13.0,2098.0,2.0,700.0,75.0,Mężczyzna,195.0,48.0,0.0
13.0,1700.0,2.0,500.0,72.0,Mężczyzna,12.0,48.0,2.0
13.0,940.0,2.0,300.0,69.0,Mężczyzna,51.0,48.0,0.0
11.0,1700.0,2.0,500.0,51.0,Kobieta,304.0,48.0,4.0
11.0,1842.86,1.0,400.0,56.0,Mężczyzna,6.0,48.0,0.0
13.0,3900.0,3.0,300.0,49.0,Mężczyzna,28.0,48.0,0.0
11.0,2470.0,3.0,426.61,49.0,Kobieta,352.0,48.0,0.0
11.0,1320.0,2.0,500.0,53.0,Mężczyzna,340.0,48.0,0.0
11.0,1239.05,0.0,400.0,39.0,Kobieta,202.0,48.0,7.0
13.0,1261.6,2.0,400.0,64.0,Mężczyzna,51.0,48.0,368.0
12.0,3000.0,0.0,700.0,37.0,Mężczyzna,6.0,4.0,34.0
13.0,1240.0,3.0,300.0,58.0,Kobieta,68.0,48.0,0.0
13.0,936.0,0.0,500.0,60.0,Kobieta,29.0,48.0,0.0
13.0,1026.0,3.0,200.0,74.0,Kobieta,245.0,48.0,0.0
12.0,1952.35,2.0,400.0,44.0,Mężczyzna,2.0,9.0,0.0
11.0,1400.0,3.0,300.0,43.0,Kobieta,23.0,48.0,4.0
13.0,1170.0,1.0,400.0,61.0,Kobieta,76.0,48.0,0.0
11.0,1077.49,2.0,300.0,48.0,Kobieta,370.0,48.0,0.0
11.0,2927.0,1.0,496.61,38.0,Kobieta,199.0,48.0,0.0
12.0,2500.0,1.0,800.0,57.0,Mężczyzna,3.0,0.0,1.0
17.0,985.0,3.0,200.0,20.0,Mężczyzna,11.0,0.0,0.0
13.0,1090.14,2.0,400.0,61.0,Kobieta,73.0,48.0,0.0
11.0,1680.0,3.0,649.84,57.0,Kobieta,68.0,48.0,0.0
11.0,1700.0,3.0,238.78,53.0,Kobieta,203.0,48.0,0.0
13.0,1072.0,3.0,500.0,69.0,Kobieta,151.0,48.0,5.0
13.0,729.03,3.0,300.0,70.0,Kobieta,255.0,48.0,0.0
16.0,1389.0,2.0,200.0,63.0,Kobieta,89.0,48.0,0.0
13.0,1291.18,3.0,381.29,70.0,Kobieta,77.0,48.0,0.0
16.0,763.38,2.0,200.0,57.0,Mężczyzna,209.0,48.0,0.0
13.0,1370.0,2.0,900.0,59.0,Kobieta,74.0,48.0,11.0
11.0,2080.0,3.0,500.0,53.0,Mężczyzna,316.0,48.0,15.0
11.0,3000.0,3.0,300.0,60.0,Mężczyzna,210.0,48.0,0.0
11.0,1373.34,0.0,200.0,30.0,Kobieta,56.0,48.0,0.0
17.0,1200.0,3.0,200.0,25.0,Kobieta,163.0,17.0,1.0
16.0,685.0,1.0,300.0,52.0,Kobieta,39.0,48.0,0.0
13.0,850.0,2.0,400.0,66.0,Kobieta,65.0,48.0,1.0
12.0,1700.0,3.0,400.0,54.0,Kobieta,53.0,0.0,0.0
17.0,990.0,3.0,500.0,50.0,Kobieta,70.0,15.0,13.0
11.0,2400.0,2.0,600.0,35.0,Kobieta,111.0,48.0,6.0
12.0,1030.0,0.0,296.54,34.0,Mężczyzna,3.0,20.0,0.0
16.0,1600.0,1.0,500.0,67.0,Mężczyzna,10.0,48.0,0.0
12.0,1447.0,3.0,500.0,29.0,Kobieta,20.0,4.0,4.0
13.0,810.0,3.0,300.0,60.0,Kobieta,31.0,48.0,4.0
11.0,2368.57,1.0,400.0,54.0,Kobieta,408.0,48.0,6.0
11.0,1500.0,0.0,378.0,27.0,Kobieta,22.0,48.0,9.0
12.0,1375.47,0.0,300.0,45.0,Mężczyzna,5.0,3.0,0.0
11.0,4900.0,1.0,500.0,50.0,Kobieta,9.0,48.0,0.0
13.0,1017.0,3.0,200.0,68.0,Kobieta,159.0,48.0,0.0
16.0,588.0,3.0,600.0,55.0,Mężczyzna,420.0,48.0,0.0
12.0,1136.86,1.0,200.0,28.0,Mężczyzna,10.0,14.0,0.0
13.0,910.0,3.0,200.0,66.0,Kobieta,68.0,48.0,0.0
12.0,1634.0,1.0,300.0,22.0,Kobieta,10.0,0.0,3.0
11.0,2500.0,2.0,900.0,47.0,Mężczyzna,202.0,48.0,11.0
13.0,1216.0,3.0,200.0,66.0,Kobieta,139.0,48.0,0.0
13.0,1280.0,3.0,400.0,61.0,Kobieta,15.0,48.0,0.0
11.0,1300.0,0.0,600.0,54.0,Kobieta,66.0,48.0,8.0
11.0,2700.0,3.0,450.0,31.0,Mężczyzna,13.0,48.0,18.0
13.0,1400.0,2.0,500.0,59.0,Kobieta,52.0,48.0,1.0
11.0,2050.0,3.0,575.74,32.0,Mężczyzna,116.0,48.0,7.0
16.0,1770.0,3.0,500.0,58.0,Mężczyzna,87.0,48.0,0.0
12.0,1865.0,0.0,300.0,31.0,Kobieta,18.0,3.0,3.0
11.0,1888.27,2.0,382.44,29.0,Mężczyzna,75.0,48.0,16.0
12.0,1000.0,0.0,300.0,50.0,Mężczyzna,41.0,21.0,0.0
11.0,1721.7,3.0,385.97,54.0,Kobieta,118.0,48.0,1.0
13.0,1872.0,3.0,700.0,58.0,Kobieta,33.0,48.0,3.0
11.0,2709.34,3.0,330.68,35.0,Kobieta,179.0,48.0,0.0
13.0,1015.0,3.0,400.0,64.0,Kobieta,107.0,48.0,2.0
12.0,984.34,2.0,200.0,53.0,Kobieta,16.0,4.0,0.0
13.0,1239.98,0.0,300.0,78.0,Kobieta,253.0,48.0,0.0
13.0,1200.29,0.0,400.0,62.0,Kobieta,20.0,48.0,0.0
13.0,2113.24,2.0,200.0,64.0,Kobieta,59.0,48.0,0.0
11.0,2700.0,3.0,600.0,30.0,Mężczyzna,62.0,48.0,0.0
13.0,1454.91,2.0,400.0,58.0,Kobieta,40.0,48.0,0.0
13.0,907.0,1.0,200.0,70.0,Kobieta,232.0,48.0,1.0
13.0,1457.0,2.0,300.0,73.0,Mężczyzna,77.0,48.0,293.0
11.0,1300.0,0.0,400.0,53.0,Kobieta,32.0,48.0,12.0
12.0,1963.88,2.0,400.0,44.0,Mężczyzna,4.0,1.0,0.0
11.0,1800.0,3.0,500.0,49.0,Kobieta,51.0,48.0,2.0
11.0,1906.42,1.0,281.29,60.0,Kobieta,210.0,48.0,0.0
13.0,1900.0,3.0,500.0,56.0,Mężczyzna,148.0,48.0,0.0
13.0,1050.0,3.0,600.0,61.0,Kobieta,137.0,48.0,0.0
98.0,4000.0,3.0,498.26,35.0,Kobieta,17.0,48.0,2.0
13.0,1820.0,3.0,900.0,61.0,Kobieta,67.0,48.0,1.0
99.0,645.31,0.0,300.0,43.0,Kobieta,9.0,3.0,418.0
13.0,1399.99,1.0,300.0,61.0,Kobieta,13.0,48.0,1.0
13.0,1085.0,3.0,400.0,67.0,Kobieta,164.0,48.0,0.0
11.0,1730.13,1.0,400.0,56.0,Kobieta,191.0,48.0,0.0
13.0,1650.0,0.0,300.0,59.0,Kobieta,113.0,48.0,0.0
11.0,1500.0,2.0,200.0,57.0,Mężczyzna,393.0,48.0,294.0
11.0,1660.0,0.0,300.0,63.0,Mężczyzna,48.0,48.0,6.0
13.0,722.05,2.0,200.0,71.0,Kobieta,195.0,48.0,0.0
11.0,2050.0,1.0,799.85,33.0,Kobieta,27.0,48.0,11.0
12.0,988.0,0.0,200.0,54.0,Mężczyzna,7.0,5.0,271.0
12.0,1100.0,0.0,200.0,26.0,Mężczyzna,31.0,28.0,0.0
11.0,1443.0,3.0,600.0,43.0,Kobieta,32.0,48.0,1.0
17.0,728.0,3.0,200.0,27.0,Mężczyzna,98.0,32.0,0.0
11.0,2100.0,0.0,300.0,54.0,Mężczyzna,36.0,48.0,3.0
13.0,1503.0,2.0,400.0,61.0,Mężczyzna,164.0,48.0,13.0
13.0,1362.0,3.0,500.0,61.0,Kobieta,54.0,48.0,7.0
13.0,1244.77,3.0,300.0,58.0,Kobieta,37.0,48.0,1.0
11.0,932.34,3.0,200.0,51.0,Kobieta,393.0,48.0,0.0
11.0,901.0,2.0,300.0,28.0,Kobieta,38.0,48.0,0.0
17.0,1100.0,1.0,200.0,56.0,Kobieta,25.0,8.0,0.0
13.0,3040.0,3.0,667.26,65.0,Mężczyzna,199.0,48.0,11.0
11.0,2700.0,3.0,500.0,37.0,Kobieta,119.0,48.0,0.0
11.0,3100.0,3.0,500.0,32.0,Kobieta,119.0,48.0,0.0
11.0,3217.0,1.0,299.97,44.0,Mężczyzna,268.0,48.0,0.0
13.0,1125.0,1.0,300.0,65.0,Kobieta,123.0,48.0,0.0
13.0,2110.0,3.0,300.0,66.0,Mężczyzna,99.0,48.0,0.0
13.0,865.0,3.0,300.0,70.0,Kobieta,126.0,48.0,3.0
12.0,1300.0,2.0,300.0,26.0,Kobieta,6.0,6.0,0.0
16.0,1362.0,3.0,400.0,53.0,Kobieta,27.0,48.0,0.0
12.0,1500.0,2.0,300.0,22.0,Kobieta,2.0,0.0,0.0
13.0,1668.0,3.0,392.14,63.0,Kobieta,89.0,48.0,2.0
11.0,983.97,1.0,200.0,57.0,Kobieta,76.0,48.0,4.0
12.0,980.0,3.0,200.0,31.0,Kobieta,8.0,2.0,3.0
11.0,1700.0,2.0,500.0,36.0,Kobieta,195.0,48.0,3.0
13.0,2015.55,1.0,600.0,69.0,Mężczyzna,109.0,48.0,429.0
13.0,1217.0,0.0,200.0,65.0,Mężczyzna,49.0,48.0,0.0
13.0,819.0,1.0,200.0,57.0,Mężczyzna,55.0,48.0,0.0
16.0,650.77,0.0,200.0,64.0,Mężczyzna,46.0,48.0,0.0
12.0,2673.17,3.0,600.0,51.0,Mężczyzna,110.0,48.0,13.0
13.0,1107.0,1.0,231.29,60.0,Kobieta,13.0,48.0,2.0
13.0,1400.0,3.0,600.0,59.0,Kobieta,244.0,48.0,0.0
16.0,634.64,2.0,300.0,57.0,Kobieta,134.0,48.0,2.0
98.0,911.0,3.0,300.0,46.0,Kobieta,96.0,48.0,2.0
11.0,992.84,3.0,300.0,49.0,Kobieta,119.0,48.0,3.0
11.0,1000.0,3.0,300.0,30.0,Mężczyzna,55.0,48.0,2.0
13.0,2000.0,3.0,450.0,68.0,Mężczyzna,43.0,48.0,5.0
13.0,1180.0,0.0,300.0,74.0,Mężczyzna,138.0,48.0,0.0
13.0,1175.0,1.0,400.0,65.0,Kobieta,113.0,48.0,276.0
11.0,2100.0,2.0,500.0,60.0,Mężczyzna,185.0,48.0,1.0
12.0,1382.0,2.0,200.0,37.0,Kobieta,19.0,4.0,0.0
16.0,1072.89,3.0,300.0,55.0,Kobieta,120.0,48.0,0.0
11.0,1037.34,3.0,200.0,41.0,Kobieta,60.0,48.0,23.0
98.0,2200.0,3.0,300.0,47.0,Kobieta,23.0,48.0,0.0
11.0,1493.98,2.0,200.0,47.0,Kobieta,359.0,48.0,0.0
13.0,1062.0,0.0,400.0,66.0,Kobieta,160.0,48.0,0.0
99.0,1100.0,0.0,200.0,53.0,Kobieta,50.0,0.0,0.0
13.0,1500.0,3.0,376.37,61.0,Mężczyzna,21.0,48.0,1.0
13.0,3100.0,0.0,600.0,64.0,Mężczyzna,136.0,48.0,0.0
11.0,1344.9,2.0,246.83,45.0,Kobieta,44.0,48.0,7.0
16.0,1045.0,2.0,200.0,50.0,Mężczyzna,197.0,48.0,0.0
13.0,720.0,0.0,500.0,58.0,Kobieta,230.0,48.0,2.0
13.0,1016.0,1.0,250.0,70.0,Kobieta,187.0,48.0,0.0
12.0,1032.34,3.0,200.0,31.0,Kobieta,3.0,8.0,6.0
11.0,967.64,2.0,200.0,48.0,Kobieta,317.0,48.0,2.0
11.0,1800.0,2.0,600.0,39.0,Kobieta,50.0,48.0,13.0
13.0,580.0,3.0,800.0,56.0,Kobieta,117.0,48.0,3.0
12.0,1032.0,3.0,296.54,46.0,Kobieta,36.0,4.0,1.0
11.0,1577.42,0.0,400.0,50.0,Kobieta,203.0,48.0,3.0
16.0,1411.0,0.0,400.0,60.0,Kobieta,64.0,48.0,5.0
11.0,1460.17,0.0,200.0,55.0,Mężczyzna,59.0,48.0,1.0
11.0,2250.05,1.0,500.0,61.0,Mężczyzna,174.0,48.0,11.0
13.0,2066.0,3.0,700.0,61.0,Kobieta,127.0,48.0,2.0
11.0,3200.0,3.0,600.0,51.0,Kobieta,52.0,48.0,2.0
13.0,1658.0,3.0,300.0,59.0,Kobieta,27.0,48.0,4.0
11.0,1400.0,3.0,300.0,52.0,Kobieta,159.0,48.0,0.0
11.0,980.11,0.0,400.0,34.0,Kobieta,43.0,48.0,0.0
13.0,1900.0,3.0,500.0,62.0,Kobieta,86.0,48.0,1.0
16.0,980.0,3.0,400.0,68.0,Kobieta,129.0,48.0,1.0
12.0,1540.0,0.0,600.0,33.0,Kobieta,37.0,2.0,0.0
12.0,1100.0,3.0,235.97,65.0,Mężczyzna,20.0,16.0,7.0
11.0,3335.0,3.0,600.0,56.0,Mężczyzna,431.0,48.0,1.0
13.0,815.0,0.0,400.0,67.0,Kobieta,142.0,48.0,0.0
13.0,1185.33,3.0,200.0,71.0,Kobieta,222.0,48.0,4.0
12.0,1210.0,0.0,200.0,52.0,Mężczyzna,5.0,4.0,10.0
16.0,749.28,3.0,200.0,53.0,Kobieta,63.0,48.0,0.0
13.0,930.0,0.0,670.0,63.0,Kobieta,92.0,48.0,7.0
16.0,1528.0,1.0,300.0,58.0,Mężczyzna,373.0,48.0,312.0
17.0,547.89,0.0,350.0,56.0,Kobieta,54.0,4.0,6.0
13.0,1426.0,3.0,300.0,71.0,Mężczyzna,75.0,48.0,0.0
13.0,1031.0,1.0,200.0,66.0,Kobieta,119.0,48.0,0.0
13.0,840.0,1.0,400.0,64.0,Kobieta,111.0,48.0,7.0
12.0,670.0,3.0,300.0,45.0,Mężczyzna,7.0,4.0,1.0
13.0,3700.0,3.0,800.0,62.0,Kobieta,25.0,48.0,0.0
13.0,1100.0,0.0,300.0,63.0,Kobieta,103.0,48.0,0.0
16.0,1473.04,0.0,400.0,65.0,Mężczyzna,164.0,48.0,0.0
13.0,1519.0,0.0,350.0,78.0,Mężczyzna,253.0,48.0,0.0
12.0,599.03,2.0,200.0,37.0,Kobieta,18.0,0.0,2.0
98.0,980.0,2.0,200.0,56.0,Kobieta,9.0,48.0,0.0
13.0,1026.0,3.0,200.0,74.0,Kobieta,246.0,48.0,2.0
13.0,975.0,3.0,218.32,61.0,Kobieta,26.0,48.0,3.0
11.0,2947.0,3.0,393.99,59.0,Mężczyzna,52.0,48.0,0.0
11.0,1900.0,3.0,694.0,38.0,Kobieta,207.0,48.0,12.0
13.0,2100.0,0.0,300.0,72.0,Kobieta,159.0,48.0,0.0
12.0,1500.0,0.0,800.0,35.0,Mężczyzna,32.0,3.0,4.0
16.0,1151.0,0.0,300.0,66.0,Mężczyzna,360.0,48.0,0.0
11.0,1770.0,3.0,277.34,39.0,Kobieta,86.0,48.0,0.0
13.0,1977.0,1.0,700.0,61.0,Kobieta,54.0,48.0,3.0
13.0,1287.66,2.0,200.0,63.0,Mężczyzna,95.0,48.0,0.0
11.0,900.0,3.0,300.0,46.0,Kobieta,92.0,48.0,0.0
13.0,960.0,3.0,300.0,73.0,Mężczyzna,139.0,48.0,1.0
12.0,1800.0,0.0,300.0,27.0,Mężczyzna,34.0,27.0,0.0
13.0,1083.23,1.0,200.0,58.0,Kobieta,96.0,48.0,0.0
13.0,3440.0,3.0,800.0,55.0,Kobieta,50.0,48.0,1.0
98.0,3178.0,3.0,427.09,43.0,Mężczyzna,200.0,48.0,11.0
13.0,1772.53,0.0,400.0,71.0,Mężczyzna,279.0,48.0,0.0
13.0,803.86,3.0,200.0,68.0,Kobieta,157.0,48.0,0.0
13.0,1026.0,3.0,300.0,60.0,Kobieta,54.0,48.0,23.0
13.0,1014.0,1.0,297.69,63.0,Kobieta,182.0,48.0,11.0
13.0,1193.65,2.0,400.0,63.0,Mężczyzna,8.0,48.0,0.0
98.0,1200.0,3.0,285.97,38.0,Kobieta,45.0,48.0,0.0
12.0,1000.0,3.0,328.32,50.0,Kobieta,31.0,3.0,0.0
12.0,1000.0,3.0,328.0,60.0,Mężczyzna,11.0,3.0,0.0
11.0,1400.0,3.0,200.0,54.0,Kobieta,116.0,48.0,0.0
12.0,1286.0,0.0,200.0,18.0,Mężczyzna,1.0,1.0,0.0
12.0,1300.0,3.0,600.0,29.0,Mężczyzna,26.0,15.0,4.0
17.0,798.8,3.0,300.0,54.0,Mężczyzna,148.0,2.0,4.0
13.0,917.0,1.0,300.0,63.0,Kobieta,75.0,48.0,2.0
11.0,1087.0,2.0,377.69,40.0,Kobieta,237.0,48.0,18.0
11.0,2470.0,0.0,500.0,38.0,Mężczyzna,65.0,48.0,3.0
13.0,1538.0,3.0,200.0,63.0,Mężczyzna,100.0,48.0,8.0
11.0,1300.0,3.0,300.0,39.0,Mężczyzna,44.0,48.0,0.0
13.0,1635.0,3.0,200.0,60.0,Kobieta,119.0,48.0,1.0
99.0,2290.55,0.0,300.0,42.0,Kobieta,17.0,3.0,0.0
13.0,1167.94,0.0,200.0,79.0,Kobieta,368.0,48.0,0.0
13.0,1233.0,2.0,400.0,63.0,Kobieta,122.0,48.0,0.0
13.0,1530.0,0.0,500.0,64.0,Mężczyzna,34.0,48.0,0.0
16.0,1313.41,3.0,400.0,62.0,Mężczyzna,27.0,48.0,0.0
13.0,3900.0,0.0,300.0,59.0,Mężczyzna,113.0,48.0,1.0
13.0,1525.46,3.0,521.49,62.0,Kobieta,35.0,48.0,2.0
13.0,1162.0,3.0,200.0,62.0,Mężczyzna,220.0,48.0,0.0
99.0,685.0,3.0,250.0,62.0,Mężczyzna,4.0,0.0,0.0
13.0,1200.0,3.0,500.0,70.0,Kobieta,118.0,48.0,1.0
16.0,634.0,2.0,200.0,58.0,Kobieta,50.0,48.0,0.0
16.0,2300.0,4.0,800.0,55.0,Kobieta,62.0,48.0,0.0
12.0,1027.0,3.0,300.0,39.0,Kobieta,8.0,48.0,3.0
13.0,5100.0,3.0,262.81,61.0,Kobieta,27.0,48.0,0.0
11.0,2800.0,3.0,400.0,54.0,Kobieta,59.0,48.0,0.0
11.0,3000.0,3.0,500.0,45.0,Kobieta,92.0,48.0,3.0
13.0,714.0,4.0,500.0,62.0,Kobieta,221.0,48.0,1.0
13.0,2120.0,3.0,600.0,68.0,Kobieta,118.0,48.0,0.0
13.0,1013.74,3.0,400.0,65.0,Kobieta,112.0,48.0,0.0
13.0,984.0,2.0,200.0,61.0,Kobieta,10.0,48.0,1.0
13.0,1425.0,1.0,400.0,60.0,Kobieta,78.0,48.0,0.0
13.0,720.19,1.0,200.0,67.0,Kobieta,92.0,48.0,4.0
12.0,1350.0,3.0,281.29,55.0,Kobieta,21.0,3.0,1.0
13.0,951.0,3.0,500.0,73.0,Kobieta,161.0,48.0,4.0
98.0,2000.0,0.0,300.0,31.0,Mężczyzna,13.0,48.0,0.0
11.0,1500.0,2.0,400.0,58.0,Kobieta,84.0,48.0,0.0
11.0,2200.0,0.0,700.0,33.0,Kobieta,36.0,48.0,0.0
13.0,866.46,0.0,200.0,73.0,Kobieta,194.0,48.0,0.0
11.0,1400.0,0.0,473.0,33.0,Kobieta,100.0,48.0,0.0
11.0,2100.0,0.0,300.0,33.0,Mężczyzna,63.0,48.0,67.0
12.0,1800.0,3.0,700.0,28.0,Mężczyzna,10.0,0.0,7.0
12.0,1009.34,2.0,300.0,55.0,Kobieta,28.0,39.0,0.0
12.0,1042.0,0.0,300.0,49.0,Mężczyzna,4.0,0.0,1.0
13.0,1428.55,3.0,200.0,66.0,Kobieta,136.0,48.0,4.0
13.0,1000.0,0.0,300.0,70.0,Kobieta,63.0,48.0,0.0
12.0,660.0,3.0,400.0,40.0,Kobieta,11.0,27.0,2.0
13.0,616.0,3.0,200.0,75.0,Kobieta,245.0,48.0,6.0
11.0,1600.0,3.0,496.83,31.0,Kobieta,13.0,48.0,4.0
13.0,1611.0,1.0,300.0,65.0,Mężczyzna,140.0,48.0,0.0
13.0,1684.0,3.0,367.31,61.0,Kobieta,19.0,48.0,3.0
13.0,1500.0,3.0,200.0,58.0,Kobieta,45.0,48.0,3.0
16.0,1740.0,0.0,200.0,53.0,Kobieta,113.0,48.0,1.0
11.0,3170.0,3.0,400.0,47.0,Kobieta,284.0,48.0,0.0
13.0,930.0,4.0,700.0,65.0,Kobieta,130.0,48.0,0.0
12.0,1574.45,2.0,426.66,47.0,Mężczyzna,30.0,5.0,0.0
13.0,640.0,0.0,500.0,72.0,Kobieta,138.0,48.0,1.0
13.0,1474.55,2.0,400.0,62.0,Kobieta,64.0,48.0,0.0
12.0,830.46,2.0,600.0,47.0,Kobieta,44.0,27.0,4.0
11.0,1261.98,3.0,357.31,40.0,Mężczyzna,35.0,48.0,0.0
13.0,1189.0,3.0,265.58,62.0,Kobieta,69.0,48.0,0.0
16.0,837.0,2.0,350.0,61.0,Mężczyzna,230.0,48.0,0.0
17.0,684.0,3.0,900.0,58.0,Kobieta,189.0,20.0,0.0
13.0,965.0,3.0,200.0,75.0,Kobieta,244.0,48.0,1.0
16.0,703.0,3.0,200.0,57.0,Kobieta,25.0,48.0,8.0
99.0,750.0,3.0,200.0,19.0,Mężczyzna,3.0,2.0,0.0
12.0,1675.0,3.0,600.0,54.0,Kobieta,8.0,3.0,0.0
16.0,1045.6,4.0,400.0,54.0,Kobieta,11.0,48.0,0.0
13.0,1137.19,3.0,400.0,66.0,Kobieta,95.0,48.0,0.0
12.0,1200.0,3.0,300.0,35.0,Kobieta,8.0,6.0,0.0
12.0,990.34,2.0,200.0,46.0,Kobieta,55.0,17.0,2.0
11.0,2065.98,3.0,327.0,52.0,Kobieta,178.0,48.0,1.0
11.0,800.51,0.0,400.0,38.0,Kobieta,19.0,48.0,11.0
13.0,1817.24,2.0,400.0,57.0,Kobieta,17.0,48.0,1.0
13.0,1239.0,3.0,300.0,77.0,Kobieta,269.0,48.0,0.0
12.0,1400.0,2.0,300.0,25.0,Mężczyzna,11.0,21.0,1.0
16.0,763.38,3.0,200.0,57.0,Mężczyzna,210.0,48.0,46.0
13.0,997.0,3.0,300.0,61.0,Kobieta,78.0,48.0,2.0
13.0,1801.41,0.0,515.96,58.0,Kobieta,37.0,48.0,9.0
12.0,1030.0,3.0,241.15,54.0,Mężczyzna,8.0,16.0,0.0
11.0,1800.0,3.0,300.0,33.0,Mężczyzna,164.0,48.0,1.0
11.0,1400.0,0.0,300.0,23.0,Mężczyzna,24.0,48.0,0.0
11.0,2100.0,2.0,300.0,45.0,Mężczyzna,49.0,48.0,11.0
13.0,1212.0,3.0,500.0,60.0,Kobieta,53.0,48.0,1.0
13.0,2098.0,3.0,700.0,75.0,Mężczyzna,196.0,48.0,211.0
12.0,600.0,4.0,400.0,47.0,Mężczyzna,8.0,19.0,0.0
11.0,1400.0,3.0,200.0,49.0,Mężczyzna,13.0,48.0,0.0
11.0,3200.0,3.0,662.81,52.0,Mężczyzna,188.0,48.0,0.0
13.0,1000.0,3.0,500.0,60.0,Kobieta,67.0,48.0,0.0
13.0,730.0,2.0,200.0,72.0,Kobieta,560.0,48.0,1.0
13.0,802.83,3.0,200.0,65.0,Kobieta,200.0,48.0,0.0
13.0,3541.9,1.0,369.53,72.0,Kobieta,126.0,48.0,24.0
11.0,1290.0,3.0,600.0,32.0,Kobieta,18.0,48.0,2.0
11.0,3000.0,4.0,300.0,60.0,Mężczyzna,211.0,48.0,2.0
11.0,2284.23,1.0,400.0,43.0,Mężczyzna,299.0,48.0,2.0
16.0,959.6,3.0,200.0,69.0,Kobieta,114.0,48.0,0.0
11.0,1680.0,3.0,300.0,57.0,Kobieta,384.0,48.0,2.0
11.0,1250.0,0.0,500.0,61.0,Mężczyzna,64.0,48.0,16.0
11.0,1000.0,3.0,800.0,60.0,Mężczyzna,62.0,48.0,3.0
11.0,1700.0,3.0,600.0,47.0,Kobieta,88.0,48.0,6.0
16.0,892.0,2.0,409.15,65.0,Kobieta,200.0,48.0,0.0
12.0,1050.0,2.0,294.37,52.0,Kobieta,33.0,3.0,0.0
13.0,1130.0,3.0,300.0,62.0,Kobieta,102.0,48.0,0.0
11.0,1172.2,3.0,300.4,56.0,Kobieta,36.0,48.0,0.0
98.0,5000.0,2.0,600.0,41.0,Kobieta,83.0,48.0,5.0
11.0,1700.0,3.0,300.0,54.0,Mężczyzna,38.0,48.0,1.0
13.0,611.0,2.0,300.0,57.0,Kobieta,138.0,48.0,1.0
11.0,1320.0,3.0,500.0,53.0,Mężczyzna,341.0,48.0,0.0
11.0,2470.0,4.0,426.61,49.0,Kobieta,353.0,48.0,0.0
13.0,12220.0,2.0,200.0,57.0,Mężczyzna,70.0,48.0,4.0
11.0,4000.0,4.0,400.0,53.0,Mężczyzna,9.0,48.0,0.0
16.0,1132.0,0.0,300.0,64.0,Kobieta,96.0,48.0,1.0
17.0,985.0,4.0,200.0,20.0,Mężczyzna,12.0,1.0,0.0
13.0,2010.0,2.0,717.02,64.0,Mężczyzna,137.0,48.0,0.0
11.0,2800.0,3.0,600.0,49.0,Kobieta,318.0,48.0,1.0
13.0,729.03,4.0,500.0,70.0,Kobieta,256.0,48.0,0.0
12.0,700.0,3.0,250.0,40.0,Mężczyzna,8.0,15.0,0.0
99.0,1393.85,2.0,200.0,29.0,Mężczyzna,4.0,0.0,6.0
13.0,860.0,0.0,789.27,63.0,Kobieta,79.0,48.0,1.0
13.0,1688.82,2.0,300.0,46.0,Mężczyzna,98.0,48.0,7.0
11.0,1617.68,2.0,200.0,52.0,Kobieta,84.0,48.0,215.0
11.0,1058.0,0.0,300.0,35.0,Mężczyzna,13.0,48.0,0.0
13.0,1700.0,3.0,500.0,72.0,Mężczyzna,13.0,48.0,3.0
11.0,2927.0,2.0,454.0,38.0,Kobieta,200.0,48.0,0.0
11.0,2200.0,0.0,500.0,35.0,Mężczyzna,84.0,48.0,12.0
11.0,1459.0,1.0,300.0,26.0,Mężczyzna,8.0,48.0,6.0
13.0,936.0,1.0,500.0,60.0,Kobieta,30.0,48.0,0.0
13.0,1090.14,3.0,400.0,61.0,Kobieta,74.0,48.0,2.0
16.0,1600.0,2.0,200.0,67.0,Mężczyzna,11.0,48.0,0.0
13.0,1026.0,4.0,200.0,74.0,Kobieta,246.0,48.0,0.0
11.0,2011.0,0.0,416.61,52.0,Mężczyzna,210.0,48.0,13.0
16.0,588.0,0.0,600.0,55.0,Mężczyzna,421.0,48.0,2.0
13.0,1240.0,0.0,300.0,58.0,Kobieta,69.0,48.0,2.0
13.0,1170.0,2.0,400.0,61.0,Kobieta,77.0,48.0,0.0
11.0,1077.49,3.0,300.0,48.0,Kobieta,371.0,48.0,2.0
12.0,1100.0,0.0,200.0,26.0,Kobieta,14.0,3.0,4.0
16.0,685.0,0.0,200.0,52.0,Kobieta,40.0,48.0,0.0
13.0,3900.0,4.0,300.0,49.0,Mężczyzna,29.0,48.0,0.0
13.0,1350.0,2.0,300.0,65.0,Kobieta,110.0,48.0,0.0
12.0,1952.35,3.0,387.31,44.0,Mężczyzna,3.0,8.0,0.0
11.0,1300.0,0.0,200.0,53.0,Mężczyzna,451.0,48.0,0.0
11.0,1842.86,2.0,400.0,56.0,Mężczyzna,7.0,48.0,0.0
16.0,1589.0,0.0,250.0,58.0,Kobieta,26.0,48.0,0.0
11.0,1000.0,3.0,275.97,41.0,Kobieta,60.0,48.0,14.0
12.0,1000.0,4.0,200.0,24.0,Mężczyzna,11.0,14.0,0.0
13.0,1217.0,0.0,600.0,65.0,Mężczyzna,50.0,48.0,0.0
12.0,1030.0,0.0,200.0,51.0,Mężczyzna,8.0,48.0,3.0
13.0,1134.96,0.0,200.0,68.0,Kobieta,160.0,48.0,0.0
16.0,1389.0,3.0,200.0,63.0,Kobieta,90.0,48.0,0.0
12.0,1375.47,1.0,300.0,45.0,Mężczyzna,6.0,2.0,0.0
13.0,2051.0,0.0,500.0,63.0,Kobieta,137.0,48.0,0.0
13.0,1291.18,4.0,378.91,70.0,Kobieta,78.0,48.0,0.0
13.0,1691.3,0.0,500.0,62.0,Kobieta,72.0,48.0,3.0
17.0,1031.0,2.0,350.0,53.0,Kobieta,50.0,10.0,0.0
11.0,1680.0,4.0,586.65,57.0,Kobieta,69.0,48.0,2.0
13.0,910.33,3.0,200.0,73.0,Mężczyzna,162.0,48.0,7.0
12.0,2500.0,2.0,800.0,57.0,Mężczyzna,4.0,1.0,0.0
11.0,1077.0,0.0,200.0,55.0,Kobieta,182.0,48.0,0.0
11.0,1700.0,4.0,238.78,53.0,Kobieta,204.0,48.0,0.0
11.0,1373.34,1.0,200.0,30.0,Kobieta,57.0,48.0,1.0
11.0,2837.0,0.0,662.69,30.0,Mężczyzna,125.0,48.0,0.0
12.0,1700.0,4.0,400.0,54.0,Kobieta,54.0,1.0,0.0
13.0,1300.0,0.0,300.0,77.0,Kobieta,192.0,48.0,0.0
11.0,1800.0,0.0,300.0,57.0,Mężczyzna,160.0,48.0,0.0
13.0,850.0,3.0,400.0,66.0,Kobieta,66.0,48.0,2.0
17.0,1200.0,4.0,200.0,25.0,Kobieta,164.0,16.0,0.0
13.0,1601.87,0.0,350.0,64.0,Mężczyzna,44.0,48.0,6.0
11.0,1700.0,3.0,500.0,51.0,Kobieta,305.0,48.0,0.0
11.0,1400.0,4.0,300.0,43.0,Kobieta,24.0,48.0,2.0
13.0,910.0,4.0,200.0,66.0,Kobieta,69.0,48.0,0.0
11.0,2094.17,0.0,200.0,53.0,Mężczyzna,240.0,48.0,0.0
12.0,1000.0,1.0,300.0,50.0,Mężczyzna,42.0,20.0,1.0
13.0,1200.29,1.0,200.0,62.0,Kobieta,21.0,48.0,0.0
13.0,1280.0,4.0,400.0,61.0,Kobieta,16.0,48.0,2.0
11.0,1286.16,0.0,300.0,42.0,Kobieta,116.0,48.0,0.0
13.0,1216.0,4.0,200.0,66.0,Kobieta,140.0,48.0,0.0
13.0,1900.0,4.0,500.0,56.0,Mężczyzna,149.0,48.0,5.0
11.0,2200.0,0.0,200.0,42.0,Mężczyzna,42.0,48.0,0.0
16.0,1770.0,4.0,500.0,58.0,Mężczyzna,88.0,48.0,0.0
13.0,722.05,3.0,200.0,71.0,Kobieta,196.0,48.0,0.0
16.0,1235.0,0.0,200.0,70.0,Kobieta,32.0,48.0,0.0
11.0,1721.7,4.0,385.97,54.0,Kobieta,119.0,48.0,0.0
11.0,1800.0,0.0,400.0,51.0,Mężczyzna,258.0,48.0,0.0
12.0,1963.88,3.0,400.0,44.0,Mężczyzna,5.0,0.0,0.0
11.0,3898.0,0.0,400.0,36.0,Mężczyzna,180.0,48.0,0.0
13.0,1870.0,0.0,300.0,72.0,Mężczyzna,84.0,48.0,0.0
13.0,1239.98,1.0,300.0,78.0,Kobieta,254.0,48.0,0.0
12.0,984.34,3.0,200.0,53.0,Kobieta,17.0,3.0,4.0
12.0,1447.0,4.0,500.0,29.0,Kobieta,21.0,3.0,1.0
13.0,810.0,4.0,300.0,60.0,Kobieta,32.0,48.0,3.0
11.0,1730.13,2.0,400.0,56.0,Kobieta,192.0,48.0,3.0
11.0,2709.34,4.0,322.07,35.0,Kobieta,180.0,48.0,0.0
11.0,2899.34,0.0,400.0,35.0,Kobieta,120.0,48.0,0.0
11.0,1906.42,2.0,227.08,60.0,Kobieta,211.0,48.0,7.0
13.0,1072.0,4.0,561.15,69.0,Kobieta,152.0,48.0,292.0
13.0,1400.0,0.0,500.0,59.0,Kobieta,53.0,48.0,385.0
13.0,1050.0,4.0,600.0,61.0,Kobieta,138.0,48.0,0.0
11.0,2700.0,4.0,600.0,30.0,Mężczyzna,63.0,48.0,0.0
17.0,728.0,4.0,200.0,27.0,Mężczyzna,99.0,31.0,3.0
12.0,1634.0,2.0,300.0,22.0,Kobieta,11.0,1.0,3.0
17.0,1896.0,0.0,500.0,22.0,Mężczyzna,33.0,0.0,0.0
12.0,1029.0,0.0,300.0,23.0,Mężczyzna,3.0,8.0,0.0
11.0,1566.82,0.0,200.0,46.0,Mężczyzna,348.0,48.0,0.0
13.0,1820.0,4.0,800.0,61.0,Kobieta,68.0,48.0,0.0
13.0,907.0,2.0,200.0,70.0,Kobieta,233.0,48.0,2.0
12.0,1100.0,1.0,200.0,26.0,Mężczyzna,32.0,27.0,9.0
11.0,1239.05,1.0,400.0,39.0,Kobieta,203.0,48.0,6.0
12.0,1865.0,1.0,200.0,31.0,Kobieta,19.0,2.0,5.0
98.0,3000.0,0.0,400.0,52.0,Kobieta,84.0,48.0,2.0
11.0,2400.0,3.0,500.0,35.0,Kobieta,112.0,48.0,4.0
11.0,901.0,3.0,300.0,28.0,Kobieta,39.0,48.0,387.0
13.0,2110.0,4.0,300.0,66.0,Mężczyzna,100.0,48.0,1.0
13.0,1015.0,4.0,400.0,64.0,Kobieta,108.0,48.0,0.0
11.0,2368.57,2.0,400.0,54.0,Kobieta,409.0,48.0,0.0
11.0,2505.0,0.0,300.0,40.0,Kobieta,163.0,48.0,0.0
17.0,1100.0,2.0,200.0,56.0,Kobieta,26.0,7.0,0.0
16.0,1072.89,4.0,255.49,55.0,Kobieta,121.0,48.0,0.0
99.0,1100.0,1.0,200.0,53.0,Kobieta,51.0,1.0,1.0
13.0,1400.0,0.0,600.0,59.0,Kobieta,245.0,48.0,1.0
99.0,598.0,0.0,200.0,52.0,Kobieta,2.0,4.0,0.0
13.0,1000.0,0.0,200.0,75.0,Kobieta,210.0,48.0,0.0
13.0,785.0,0.0,200.0,72.0,Kobieta,63.0,48.0,0.0
13.0,1900.0,0.0,400.0,75.0,Kobieta,120.0,48.0,0.0
