@relation kredyty

@attribute status_pożyczki {splacona,splacona_cz,windykacja,windykacja_sp,odmowa}
@attribute rodzaj_źródła_dochodu numeric
@attribute miesięczny_dochód_netto numeric
@attribute które_rolowanie numeric
@attribute kwota_kredytu numeric
@attribute wiek numeric
@attribute płeć {Kobieta,Mężczyzna}
@attribute okres_pobierania_dochodu numeric
@attribute okres_będzie_pobierał_dochód numeric
@attribute opóźnienie_spłaty numeric

@data
splacona,16,806,0,300,21,Kobieta,15,48,0
splacona_cz,11,3000,0,500,45,Kobieta,89,48,0
splacona_cz,11,2800,0,400,54,Kobieta,56,48,2
splacona,16,1045,0,200,50,Mężczyzna,195,48,0
windykacja,11,1200,0,400,39,Kobieta,9,48,0
splacona_cz,12,660,0,400,40,Kobieta,8,30,1
splacona_cz,13,1591,0,400,66,Mężczyzna,72,48,1
splacona,13,918,0,336.43,63,Kobieta,98,48,105
splacona_cz,13,1412,0,350,73,Kobieta,200,48,0
splacona_cz,11,1500,0,377.92,27,Kobieta,20,48,0
splacona_cz,11,1577.42,0,200,50,Kobieta,201,48,0
splacona_cz,11,1261.98,0,400,40,Mężczyzna,32,48,1
odmowa,12,1400,0,300,36,Kobieta,2,0,0
windykacja_sp,12,1100,0,400,33,Mężczyzna,123,6,141
splacona_cz,16,2300,0,500,55,Kobieta,59,48,0
splacona_cz,13,1100,0,300,63,Kobieta,101,48,8
splacona_cz,13,803.86,0,200,68,Kobieta,154,48,0
splacona,12,1375.47,0,300,45,Mężczyzna,3,5,0
windykacja,12,1250,0,200,33,Mężczyzna,0,6,0
splacona_cz,11,1000,0,300,41,Kobieta,57,48,0
windykacja,11,2600,0,600,43,Mężczyzna,5,48,0
windykacja,99,1122,0,300,53,Kobieta,12,18,0
splacona,12,1500,0,800,35,Mężczyzna,29,6,0
splacona_cz,12,1027,0,300,39,Kobieta,5,48,0
odmowa,16,612,0,200,61,Kobieta,195,48,0
windykacja,12,2000,0,500,44,Mężczyzna,8,16,0
splacona_cz,13,1538,0,200,63,Mężczyzna,97,48,0
splacona,99,2063.38,0,626.61,54,Mężczyzna,193,13,251
splacona_cz,16,703,0,200,57,Kobieta,22,48,2
splacona_cz,13,866.46,0,200,73,Kobieta,191,48,0
splacona_cz,13,1239,0,300,77,Kobieta,266,48,2
odmowa,17,541,0,200,54,Mężczyzna,96,32,0
windykacja_sp,13,650,0,576.61,66,Kobieta,69,48,379
splacona_cz,13,1013.74,0,300,65,Kobieta,109,48,0
splacona_cz,13,1200.29,0,300,62,Kobieta,18,48,0
splacona_cz,11,1250,0,400,61,Mężczyzna,102,48,0
splacona_cz,13,962,0,500,62,Kobieta,61,48,5
splacona,13,1370,0,662.83,59,Kobieta,72,48,0
splacona_cz,13,814.83,0,300,49,Mężczyzna,153,48,1
splacona,11,1566.82,0,300,46,Mężczyzna,345,48,0
splacona_cz,12,1500,0,952.96,48,Kobieta,10,16,7
splacona_cz,13,5100,0,700,61,Kobieta,24,48,0
splacona_cz,13,616,0,200,75,Kobieta,242,48,2
splacona,11,2000,0,600,46,Mężczyzna,47,48,0
splacona_cz,16,633.56,0,200,64,Mężczyzna,107,48,1
splacona_cz,11,1300,0,500,39,Mężczyzna,41,48,0
odmowa,98,444,0,200,47,Mężczyzna,1,48,0
splacona_cz,11,1600,0,300,52,Mężczyzna,264,48,0
splacona,11,2327.94,0,600,24,Mężczyzna,31,48,7
splacona_cz,11,2500,0,700,47,Mężczyzna,200,48,5
splacona_cz,11,1500,0,500,33,Mężczyzna,98,48,14
splacona,11,1037.34,0,200,24,Mężczyzna,30,48,0
splacona_cz,11,1300,0,400,53,Kobieta,30,48,5
odmowa,16,505.84,0,200,63,Mężczyzna,133,48,0
splacona_cz,13,951,0,400,73,Kobieta,158,48,0
splacona_cz,12,2000,0,500,53,Kobieta,5,21,0
splacona,13,1048.07,0,400,62,Mężczyzna,24,48,0
splacona_cz,12,1350,0,281.29,55,Kobieta,18,6,0
splacona_cz,11,1065,0,600,35,Kobieta,55,48,0
splacona,99,1500,0,300,30,Mężczyzna,7,0,0
splacona_cz,17,728,0,200,27,Mężczyzna,96,34,0
splacona_cz,11,1638,0,1239.88,52,Kobieta,310,48,0
windykacja_sp,11,3164.48,0,700,33,Kobieta,167,48,371
splacona_cz,13,1425,0,500,56,Kobieta,16,48,7
splacona_cz,13,965,0,200,75,Kobieta,241,48,0
odmowa,11,1650.26,0,300,56,Mężczyzna,30,48,0
odmowa,11,1030,0,400,51,Mężczyzna,19,48,0
splacona,13,1650,0,400,59,Kobieta,111,48,0
splacona_cz,13,1768.93,0,500,63,Mężczyzna,265,48,0
splacona_cz,11,1800,0,500,48,Mężczyzna,122,48,0
splacona_cz,11,1300,0,700,27,Kobieta,6,48,0
odmowa,16,550.8,0,200,53,Mężczyzna,61,48,0
splacona_cz,13,910.33,0,200,73,Mężczyzna,159,48,0
splacona_cz,11,980.11,0,300,34,Kobieta,41,48,0
splacona_cz,13,1162,0,200,62,Mężczyzna,217,48,0
splacona_cz,13,940,0,300,69,Mężczyzna,49,48,4
windykacja_sp,16,1199.93,0,300,23,Kobieta,138,48,486
splacona_cz,11,2031,0,400,56,Mężczyzna,110,48,0
splacona_cz,13,1000,0,500,60,Kobieta,64,48,2
splacona_cz,11,1050,0,400,52,Kobieta,14,48,6
splacona_cz,13,1426,0,300,71,Mężczyzna,73,48,0
splacona,13,1149.06,0,300,60,Kobieta,157,48,0
odmowa,16,387.71,0,200,52,Mężczyzna,96,48,0
odmowa,12,554,0,200,33,Mężczyzna,3,6,0
splacona,12,1660,0,300,25,Mężczyzna,9,17,348
splacona,13,984,0,300,61,Kobieta,7,48,0
splacona_cz,11,1172.2,0,400,56,Kobieta,33,48,2
splacona_cz,11,2700,0,400,35,Mężczyzna,4,48,12
splacona_cz,13,1500,0,250,58,Kobieta,42,48,0
splacona_cz,11,1300,0,600,54,Kobieta,64,48,0
windykacja_sp,13,1735,0,694.6,58,Kobieta,50,48,493
splacona_cz,11,1700,0,600,47,Kobieta,85,48,5
splacona_cz,11,1700,0,500,51,Kobieta,302,48,4
splacona_cz,12,1500,0,600,53,Kobieta,5,0,0
windykacja,12,2000,0,500,23,Mężczyzna,14,1,0
splacona_cz,13,1428.55,0,235.97,66,Kobieta,133,48,2
windykacja,13,1100,0,744.6,60,Kobieta,18,48,0
splacona_cz,11,1700,0,300,54,Mężczyzna,35,48,0
splacona_cz,11,2505,0,242.73,40,Kobieta,160,48,0
splacona,13,782,0,283.08,57,Kobieta,188,48,18
splacona_cz,13,2098,0,700,75,Mężczyzna,193,48,3
splacona_cz,16,1411,0,400,60,Kobieta,62,48,4
splacona_cz,17,684,0,800,58,Kobieta,186,23,0
splacona_cz,17,485,0,500,58,Mężczyzna,139,47,7
splacona_cz,13,1137.19,0,400,66,Kobieta,92,48,0
odmowa,12,1050,0,800,43,Mężczyzna,2,0,0
splacona_cz,11,3170,0,400,47,Kobieta,281,48,0
splacona_cz,13,1212,0,500,60,Kobieta,50,48,0
splacona,12,830.46,0,600,47,Kobieta,41,30,0
splacona_cz,13,1065,0,200,62,Kobieta,18,48,4
splacona_cz,11,5800,0,900,47,Kobieta,50,48,0
splacona_cz,13,1503,0,400,61,Mężczyzna,162,48,1
splacona_cz,13,1684,0,300,61,Kobieta,16,48,0
splacona_cz,13,640,0,450,72,Kobieta,135,48,0
splacona_cz,13,2421.55,0,800,80,Kobieta,241,48,0
splacona_cz,11,1000,0,800,60,Mężczyzna,59,48,0
splacona_cz,11,1800,0,300,33,Mężczyzna,161,48,1
splacona_cz,13,1189,0,285.97,62,Kobieta,66,48,0
splacona_cz,11,1510,0,700,58,Mężczyzna,162,48,0
splacona_cz,11,1680,0,300,57,Kobieta,381,48,0
splacona_cz,16,655,0,500,53,Kobieta,27,48,0
splacona,17,646,0,300,40,Kobieta,50,4,16
splacona_cz,11,2100,0,600,42,Mężczyzna,280,48,16
splacona,11,2825,0,300,39,Kobieta,93,48,0
splacona_cz,11,2800,0,600,49,Kobieta,315,48,1
splacona,13,3541.9,0,524.09,72,Kobieta,123,48,31
splacona_cz,13,1130,0,300,62,Kobieta,99,48,0
splacona_cz,11,1290,0,600,32,Kobieta,15,48,0
splacona_cz,12,988,0,200,54,Mężczyzna,5,7,1
splacona_cz,12,1800,0,800,29,Mężczyzna,4,6,0
splacona_cz,11,1900,0,903.23,36,Kobieta,175,48,2
odmowa,17,693,0,400,49,Mężczyzna,16,20,0
windykacja_sp,12,1655.76,0,600,32,Mężczyzna,53,7,492
splacona_cz,13,997,0,300,61,Kobieta,75,48,0
splacona_cz,13,850,0,400,66,Kobieta,63,48,2
odmowa,13,968.87,0,500,56,Kobieta,10,48,0
splacona_cz,12,1200,0,300,35,Kobieta,5,9,1
splacona_cz,11,1400,0,200,49,Mężczyzna,10,48,0
splacona_cz,13,1700,0,500,72,Mężczyzna,10,48,1
splacona_cz,12,1800,0,1000,28,Mężczyzna,7,0,2
splacona,13,1167.94,0,300,79,Kobieta,365,48,0
splacona_cz,12,1680,1,721.94,57,Kobieta,66,0,2
splacona_cz,12,1447,1,500,29,Kobieta,18,6,1
splacona_cz,13,930,1,400,65,Kobieta,127,48,0
windykacja_sp,13,1420.41,1,500,62,Mężczyzna,20,48,484
splacona_cz,13,810,1,250,60,Kobieta,29,48,0
splacona_cz,11,1087,0,400,40,Kobieta,234,48,17
splacona_cz,11,1320,0,500,53,Mężczyzna,338,48,1
splacona_cz,13,1015,1,400,64,Kobieta,105,48,6
splacona_cz,11,3200,0,700,52,Mężczyzna,185,48,0
odmowa,13,544.63,0,200,63,Kobieta,64,48,0
splacona_cz,16,1340,0,500,63,Kobieta,157,48,0
splacona_cz,11,1360,1,200,46,Mężczyzna,116,48,0
splacona_cz,11,4000,1,1000,53,Mężczyzna,6,48,1
splacona,11,2050,1,408.77,33,Kobieta,25,48,0
splacona_cz,12,2000,1,200,50,Kobieta,31,24,0
splacona,17,432.87,0,200,53,Kobieta,141,5,41
splacona_cz,11,3000,1,300,60,Mężczyzna,208,48,3
splacona_cz,12,1000,1,200,24,Mężczyzna,8,17,0
splacona_cz,99,980,1,449.7,23,Mężczyzna,8,1,0
splacona_cz,13,665.92,1,200,65,Kobieta,121,48,4
splacona,13,1667,0,500,71,Kobieta,152,48,0
splacona_cz,13,3900,1,300,49,Mężczyzna,26,48,0
splacona,16,685,0,200,52,Kobieta,37,48,0
splacona_cz,16,959.6,0,200,69,Kobieta,111,48,0
splacona,13,1031,0,400,66,Kobieta,117,48,0
splacona_cz,11,1800,0,600,39,Kobieta,48,48,5
splacona_cz,13,1072,1,432.44,69,Kobieta,149,48,1
splacona_cz,17,985,1,200,20,Mężczyzna,9,2,1
splacona_cz,11,1136.8,0,200,26,Mężczyzna,5,48,0
splacona_cz,99,2800,1,200,38,Kobieta,6,0,0
windykacja_sp,11,770,1,200,47,Kobieta,99,48,449
splacona_cz,99,750,0,300,19,Mężczyzna,0,5,0
splacona_cz,11,2670,1,800,60,Kobieta,84,48,6
splacona_cz,16,1313.41,0,400,62,Mężczyzna,24,48,0
splacona_cz,13,2291,1,700,69,Kobieta,67,48,0
splacona_cz,13,1454.91,0,400,58,Kobieta,38,48,0
splacona_cz,11,2258,1,700,42,Mężczyzna,71,48,0
splacona_cz,13,1362,1,500,61,Kobieta,52,48,4
splacona,11,2837,1,662.69,30,Mężczyzna,122,48,12
splacona_cz,13,714,1,200,62,Kobieta,218,48,3
splacona_cz,13,1026,1,200,74,Kobieta,243,48,1
odmowa,15,482.94,0,200,60,Mężczyzna,147,48,0
splacona_cz,13,1261.6,0,400,64,Mężczyzna,49,48,0
splacona_cz,13,1442.43,1,200,79,Kobieta,137,48,0
splacona_cz,16,588,1,600,55,Mężczyzna,418,48,0
windykacja,12,1600,0,200,20,Kobieta,0,2,0
splacona_cz,13,1668,1,352.42,63,Kobieta,87,48,0
splacona,11,980,0,300,48,Kobieta,196,48,0
splacona,12,1000,1,300,50,Mężczyzna,39,23,0
splacona_cz,17,926,1,300,24,Mężczyzna,52,2,7
splacona_cz,13,1240,1,300,58,Kobieta,66,48,1
splacona_cz,17,926,1,520.7,24,Mężczyzna,52,2,7
splacona,13,1377.23,1,888.47,76,Kobieta,253,48,150
windykacja,12,1000,1,200,40,Mężczyzna,2,1,0
splacona_cz,11,1888.27,0,400,29,Mężczyzna,73,48,0
splacona,11,1110,0,400,25,Mężczyzna,6,48,0
splacona_cz,13,865,1,300,70,Kobieta,124,48,10
splacona_cz,16,1045.6,1,500,54,Kobieta,8,48,0
splacona_cz,12,900,1,400,28,Mężczyzna,14,6,1
splacona_cz,13,930,1,673.09,63,Kobieta,90,48,5
splacona,11,1600,0,400,55,Mężczyzna,45,48,406
splacona_cz,11,3250,0,500,49,Mężczyzna,1,48,3
splacona,13,1250,0,200,67,Mężczyzna,63,48,0
splacona_cz,13,802.83,0,200,65,Kobieta,197,48,0
splacona,13,634.64,0,250,61,Kobieta,9,48,0
splacona_cz,13,1370,0,900,59,Kobieta,72,48,2
splacona_cz,11,1400,1,300,43,Kobieta,21,48,0
splacona,17,749.74,1,200,52,Mężczyzna,107,27,0
splacona,11,2200,0,900,33,Kobieta,33,48,0
splacona,13,670,1,200,65,Kobieta,62,48,0
splacona_cz,11,1700,1,281.29,53,Kobieta,201,48,0
odmowa,98,450,0,200,44,Mężczyzna,2,48,0
splacona,11,2250.05,1,500,61,Mężczyzna,172,48,14
splacona,99,645.31,0,300,43,Kobieta,7,5,0
splacona_cz,11,1187.06,0,200,56,Kobieta,129,48,0
splacona_cz,13,1090.14,0,400,61,Kobieta,71,48,0
splacona_cz,13,785,0,200,72,Kobieta,60,48,0
splacona_cz,13,2802,1,700,72,Mężczyzna,243,48,16
splacona_cz,11,1577.42,1,400,50,Kobieta,201,48,1
splacona,12,3000,1,626.61,37,Mężczyzna,4,6,29
splacona,12,1210,0,200,52,Mężczyzna,3,6,0
odmowa,11,3600,0,1000,38,Mężczyzna,48,48,0
splacona_cz,99,611.36,0,300,61,Mężczyzna,8,4,0
splacona_cz,11,2700,1,500,31,Mężczyzna,11,48,0
splacona_cz,12,600,1,300,47,Mężczyzna,5,22,0
splacona_cz,17,1200,1,200,25,Kobieta,161,19,0
splacona_cz,11,1077.49,0,300,48,Kobieta,368,48,0
splacona_cz,13,1291.18,1,400,70,Kobieta,75,48,0
splacona_cz,11,1033,0,400,33,Mężczyzna,32,48,3
splacona_cz,11,1800,1,500,49,Kobieta,49,48,2
odmowa,11,980,0,800,50,Mężczyzna,108,48,0
splacona_cz,11,2050,1,575.74,32,Mężczyzna,114,48,1
splacona_cz,11,2400,0,600,35,Kobieta,109,48,0
splacona_cz,12,1700,1,400,54,Kobieta,51,2,0
odmowa,13,1408.27,0,300,66,Mężczyzna,72,48,0
splacona,16,1389,0,200,63,Kobieta,87,48,0
splacona_cz,16,763.38,0,200,57,Mężczyzna,207,48,0
splacona_cz,13,1017,1,285.97,68,Kobieta,157,48,1
splacona_cz,11,658,0,200,46,Kobieta,89,48,0
splacona_cz,13,729.03,1,300,70,Kobieta,253,48,0
splacona,11,2031,1,600,56,Mężczyzna,110,48,0
splacona_cz,17,990,1,400,50,Kobieta,68,17,0
splacona_cz,11,2080,1,300,53,Mężczyzna,314,48,0
odmowa,12,1250,0,300,31,Mężczyzna,11,1,0
splacona_cz,12,1017,0,200,36,Mężczyzna,53,6,0
splacona_cz,13,910,1,200,66,Kobieta,66,48,0
splacona,11,1400,0,300,23,Mężczyzna,21,48,0
odmowa,98,3000,0,800,45,Kobieta,7,48,0
splacona_cz,11,1700,0,500,36,Kobieta,193,48,1
splacona_cz,12,1040,1,400,52,Kobieta,14,5,0
splacona,11,2500,0,300,36,Mężczyzna,151,48,0
odmowa,11,3500,0,1000,47,Mężczyzna,30,48,0
splacona_cz,13,1244.77,1,300,58,Kobieta,35,48,1
windykacja_sp,11,1060.96,0,400,34,Mężczyzna,6,48,464
splacona_cz,13,960,1,300,73,Mężczyzna,136,48,7
splacona_cz,13,1457,0,300,73,Mężczyzna,75,48,0
odmowa,99,1000,0,200,42,Kobieta,9,2,0
splacona_cz,12,700,0,200,40,Mężczyzna,5,18,0
splacona_cz,13,722.05,0,200,71,Kobieta,193,48,6
splacona_cz,13,1216,1,200,66,Kobieta,137,48,0
windykacja,12,2000,0,500,34,Kobieta,3,2,0
splacona_cz,13,1872,1,700,58,Kobieta,31,48,1
splacona_cz,13,3440,1,800,55,Kobieta,47,48,8
splacona,12,1463.56,1,300,43,Mężczyzna,2,10,0
windykacja_sp,11,2478,0,540.54,36,Kobieta,154,48,436
splacona_cz,12,855,1,600,31,Kobieta,40,20,0
splacona_cz,98,4000,1,500.8,35,Kobieta,15,48,1
splacona,11,4900,0,500,50,Kobieta,7,48,0
splacona_cz,13,1280,1,400,61,Kobieta,13,48,0
splacona_cz,11,2200,1,500,35,Mężczyzna,81,48,8
splacona_cz,12,1540,0,600,33,Kobieta,35,4,0
splacona_cz,12,1000,1,300,50,Kobieta,28,1,9
splacona_cz,16,726,1,300,59,Mężczyzna,229,48,2
splacona_cz,13,1530,1,500,64,Mężczyzna,31,48,5
windykacja,12,1000,1,300,52,Mężczyzna,5,0,0
splacona,11,1552.16,1,449.61,54,Mężczyzna,95,48,236
splacona_cz,11,2709.34,1,369.96,35,Kobieta,177,48,1
splacona_cz,12,2673.17,1,600,51,Mężczyzna,108,48,0
windykacja_sp,13,1169,0,300,66,Mężczyzna,75,48,398
splacona_cz,13,1561.87,0,400,57,Mężczyzna,193,48,1
splacona_cz,11,2470,1,426.61,49,Kobieta,350,48,0
odmowa,11,963.57,0,200,47,Kobieta,212,48,0
splacona_cz,11,1344.9,0,300,45,Kobieta,42,48,5
splacona_cz,13,930,1,200,72,Kobieta,235,48,0
splacona,13,1125,1,200,65,Kobieta,121,48,0
splacona_cz,11,980.11,1,400,34,Kobieta,41,48,0
splacona_cz,12,1000,1,300,60,Mężczyzna,8,2,8
splacona,13,1611,1,300,65,Mężczyzna,137,48,0
splacona_cz,13,1200,1,500,70,Kobieta,115,48,0
odmowa,12,1215.64,0,800,57,Kobieta,7,48,0
splacona_cz,13,1050,1,600,61,Kobieta,135,48,1
splacona,13,1199.37,0,300,61,Kobieta,11,48,452
splacona_cz,13,1400,0,400,59,Kobieta,50,48,0
splacona_cz,12,1300,1,600,29,Mężczyzna,23,18,7
splacona_cz,11,1721.7,1,335.97,54,Kobieta,116,48,1
splacona_cz,17,798.8,1,300,54,Mężczyzna,145,5,7
splacona_cz,11,1500,0,200,57,Mężczyzna,391,48,1
splacona_cz,12,980,1,200,31,Kobieta,6,0,3
splacona,13,1000,0,200,75,Kobieta,207,48,7
splacona_cz,13,919,1,430,66,Kobieta,137,48,14
splacona_cz,12,1032,1,300,46,Kobieta,34,6,5
odmowa,12,2000,0,700,35,Mężczyzna,6,6,0
splacona_cz,13,856,0,200,64,Kobieta,53,48,0
splacona_cz,11,2700,1,1000,30,Mężczyzna,60,48,0
splacona_cz,16,1770,1,500,58,Mężczyzna,85,48,0
windykacja_sp,16,1788,1,300,54,Kobieta,59,48,462
splacona_cz,12,599.03,0,200,37,Kobieta,15,3,6
splacona_cz,12,1000,1,231.22,52,Mężczyzna,8,31,7
splacona_cz,13,1085,1,400,67,Kobieta,162,48,0
splacona_cz,13,1900,1,500,56,Mężczyzna,146,48,0
splacona_cz,12,1963.88,0,400,44,Mężczyzna,2,3,0
splacona,13,1772.53,0,400,71,Mężczyzna,276,48,0
splacona_cz,16,1100,1,600,69,Mężczyzna,133,48,0
splacona_cz,16,1473.04,0,400,65,Mężczyzna,161,48,4
splacona_cz,13,1026,1,300,60,Kobieta,51,48,0
splacona,13,917,0,300,63,Kobieta,72,48,10
splacona_cz,13,1160,0,500,61,Kobieta,74,48,0
splacona_cz,98,3178,1,500,43,Mężczyzna,197,48,7
splacona_cz,11,932.34,1,200,51,Kobieta,391,48,0
splacona_cz,13,1420,0,200,70,Mężczyzna,49,48,0
odmowa,17,734.94,0,200,51,Kobieta,18,6,0
splacona_cz,11,1443,1,600,43,Kobieta,30,48,0
splacona_cz,13,2100,1,1000,73,Kobieta,51,48,0
splacona_cz,13,936,1,300,60,Kobieta,27,48,0
odmowa,13,757.1,0,200,67,Kobieta,194,48,0
splacona,13,1083.23,1,200,58,Kobieta,93,48,0
odmowa,11,970,0,300,54,Mężczyzna,194,48,0
splacona_cz,12,1300,0,300,26,Kobieta,4,8,1
splacona_cz,12,1500,0,300,22,Kobieta,0,2,1
splacona_cz,16,1362,1,400,53,Kobieta,25,48,0
splacona,16,1138.01,0,300,73,Kobieta,3,48,16
splacona_cz,13,2113.24,0,400,64,Kobieta,57,48,0
splacona_cz,11,1400,1,300,52,Kobieta,157,48,1
splacona_cz,13,3040,1,700,65,Mężczyzna,197,48,0
splacona,13,1921,1,200,71,Mężczyzna,85,48,0
splacona_cz,12,984.34,0,200,53,Kobieta,14,6,0
splacona_cz,13,580,1,800,56,Kobieta,115,48,3
splacona_cz,11,1000,1,300,30,Mężczyzna,53,48,0
splacona_cz,13,1820,1,1000,61,Kobieta,65,48,0
splacona_cz,11,901,0,300,28,Kobieta,36,48,0
splacona_cz,13,2000,1,250,68,Mężczyzna,41,48,0
splacona_cz,11,1077,1,200,55,Kobieta,179,48,0
splacona,13,1162.41,1,250,68,Mężczyzna,100,48,0
odmowa,11,1870,0,200,49,Kobieta,260,48,0
windykacja,11,2256,0,800,32,Mężczyzna,70,48,0
splacona_cz,11,992.84,1,300,49,Kobieta,117,48,1
splacona_cz,17,728,1,200,27,Mężczyzna,96,34,0
splacona_cz,11,2947,1,476.61,59,Mężczyzna,49,48,4
splacona_cz,98,911,1,250,46,Kobieta,94,48,1
splacona_cz,13,1134.96,1,200,68,Kobieta,157,48,5
splacona_cz,12,1382,0,200,37,Kobieta,17,6,0
splacona_cz,13,866.46,1,200,73,Kobieta,191,48,0
odmowa,13,825.69,0,300,61,Kobieta,3,48,0
splacona,12,1030,1,296.54,34,Mężczyzna,1,22,22
splacona_cz,11,2100,0,400,60,Mężczyzna,183,48,0
splacona,13,1800,1,200,69,Kobieta,113,48,0
splacona,16,650.77,0,200,64,Mężczyzna,44,48,0
splacona_cz,16,1072.89,1,300,55,Kobieta,118,48,0
splacona_cz,13,2040,0,300,63,Mężczyzna,140,48,0
windykacja,11,1200,0,400,54,Kobieta,97,48,0
splacona_cz,16,634.64,0,300,57,Kobieta,132,48,0
splacona_cz,12,1042,0,300,49,Mężczyzna,1,1,0
splacona_cz,11,3500,1,400,42,Mężczyzna,24,48,5
odmowa,12,1200,0,300,31,Mężczyzna,1,1,0
splacona_cz,11,1037.34,1,200,41,Kobieta,58,48,0
splacona,13,714,1,200,62,Kobieta,218,48,0
splacona_cz,13,1287.66,0,300,63,Mężczyzna,92,48,5
splacona_cz,98,2200,1,500,47,Kobieta,21,48,0
windykacja_sp,11,2300,0,200,37,Mężczyzna,101,48,148
splacona,11,1566.82,0,200,46,Mężczyzna,345,48,0
splacona,11,1071.61,0,200,52,Kobieta,399,48,182
splacona_cz,11,800.51,0,400,38,Kobieta,16,48,1
windykacja,12,1500,1,500,52,Kobieta,22,10,0
splacona_cz,12,1400,0,300,28,Mężczyzna,5,18,7
odmowa,12,1134.4,0,200,23,Kobieta,7,8,0
splacona_cz,11,967.64,0,200,48,Kobieta,315,48,0
splacona_cz,13,1635,1,200,60,Kobieta,116,48,7
splacona_cz,11,2875.71,1,1100,42,Mężczyzna,274,48,4
splacona_cz,13,1000,0,300,70,Kobieta,60,48,0
splacona_cz,13,1400,1,400,59,Kobieta,242,48,0
splacona,13,2612,0,500,72,Mężczyzna,78,48,0
splacona_cz,13,930,0,400,59,Kobieta,28,48,1
splacona_cz,12,1100,1,300,65,Mężczyzna,18,18,2
splacona_cz,11,1900,1,694,38,Kobieta,204,48,1
splacona_cz,13,815,0,300,67,Kobieta,140,48,4
splacona_cz,13,1500,1,500,61,Mężczyzna,19,48,0
odmowa,12,1300,0,300,29,Mężczyzna,0,3,0
splacona_cz,11,2100,1,300,33,Mężczyzna,60,48,1
splacona,17,1100,0,200,56,Kobieta,23,10,0
splacona_cz,11,1493.98,0,200,47,Kobieta,357,48,0
splacona_cz,11,1400,0,421.62,33,Kobieta,97,48,1
splacona_cz,13,1272,0,500,62,Mężczyzna,12,48,5
splacona,11,1638,1,1239.88,52,Kobieta,310,48,14
splacona_cz,11,2500,0,600,49,Kobieta,229,48,0
splacona,13,840,1,200,64,Kobieta,109,48,0
splacona_cz,12,950,0,200,37,Mężczyzna,3,12,0
windykacja,11,2825,0,500,39,Kobieta,93,48,298
splacona_cz,13,2066,1,700,61,Kobieta,125,48,1
splacona_cz,13,1094,0,300,67,Kobieta,180,48,6
splacona_cz,11,1400,1,600,58,Kobieta,159,48,13
splacona_cz,13,1185.33,1,200,71,Kobieta,220,48,3
splacona_cz,13,1658,1,300,59,Kobieta,25,48,0
splacona_cz,13,1900,1,500,62,Kobieta,84,48,0
odmowa,13,770,0,200,74,Mężczyzna,108,48,0
splacona_cz,12,1952.35,0,200,44,Mężczyzna,0,11,0
splacona_cz,12,1030,1,200,54,Mężczyzna,5,19,7
splacona_cz,11,2065.98,1,300,52,Kobieta,175,48,5
splacona,12,1884.29,0,300,39,Mężczyzna,16,7,14
splacona_cz,11,3200,1,600,51,Kobieta,50,48,0
splacona_cz,11,2031,0,1000,56,Mężczyzna,110,48,0
splacona,11,3000,0,400,26,Mężczyzna,37,48,11
splacona_cz,12,670,1,300,45,Mężczyzna,5,6,2
windykacja,13,1721,1,350,71,Kobieta,193,48,0
windykacja,13,1029.7,0,200,60,Kobieta,5,48,0
splacona_cz,98,1200,1,285.97,38,Kobieta,42,48,2
splacona_cz,11,1770,1,280.11,39,Kobieta,83,48,2
splacona,99,2500,0,400,55,Mężczyzna,1,2,83
splacona_cz,11,1250,1,500,61,Mężczyzna,61,48,0
splacona_cz,16,749.28,1,200,53,Kobieta,61,48,0
splacona_cz,16,980,1,400,68,Kobieta,127,48,0
odmowa,13,1100,0,300,70,Mężczyzna,62,48,0
odmowa,11,10000,0,1000,25,Mężczyzna,5,48,0
splacona,13,1977,0,400,61,Kobieta,51,48,0
splacona_cz,13,975,1,277.4,61,Kobieta,23,48,0
splacona_cz,11,3335,1,600,56,Mężczyzna,429,48,0
splacona_cz,98,980,0,300,56,Kobieta,7,48,0
odmowa,13,1742.76,0,200,63,Mężczyzna,38,48,0
splacona_cz,13,860,1,789.27,63,Kobieta,77,48,2
odmowa,16,1700,0,500,48,Mężczyzna,242,48,0
splacona,16,1401,0,300,69,Kobieta,72,48,15
splacona_cz,99,1100,0,200,53,Kobieta,49,0,0
splacona,11,1500,1,377.92,27,Kobieta,21,48,17
splacona_cz,11,3100,1,500,32,Kobieta,118,48,0
splacona_cz,11,2700,1,400,37,Kobieta,118,48,0
windykacja,13,750,0,200,61,Kobieta,62,48,0
splacona_cz,13,784,0,200,60,Kobieta,36,48,0
splacona_cz,13,2110,1,300,66,Mężczyzna,98,48,0
splacona_cz,99,685,1,250,62,Mężczyzna,2,0,1
splacona_cz,13,1300,0,300,66,Mężczyzna,75,48,7
splacona_cz,13,1026,1,200,74,Kobieta,244,48,0
splacona,13,907,0,200,60,Mężczyzna,5,48,165
splacona_cz,12,1032.34,1,200,31,Kobieta,2,9,0
splacona_cz,11,2353,1,1569.98,48,Mężczyzna,96,48,8
odmowa,16,540,0,200,40,Kobieta,180,48,0
splacona,13,3251,0,600,63,Kobieta,135,48,0
splacona_cz,13,1525.46,1,521.49,62,Kobieta,33,48,4
windykacja_sp,11,1136.8,1,200,26,Mężczyzna,6,48,191
splacona_cz,13,3700,1,800,62,Kobieta,24,48,0
splacona_cz,13,1538,1,200,63,Mężczyzna,98,48,0
splacona_cz,13,957.2,0,200,74,Mężczyzna,194,48,0
splacona,11,1459,1,300,26,Mężczyzna,6,48,9
splacona_cz,11,3000,1,500,45,Kobieta,90,48,4
splacona,13,2100,1,300,72,Kobieta,157,48,0
splacona_cz,11,1400,1,200,54,Kobieta,114,48,1
splacona_cz,13,2120,1,600,68,Kobieta,116,48,3
splacona_cz,12,1027,1,300,39,Kobieta,6,48,0
splacona_cz,13,1801.41,1,700,58,Kobieta,35,48,0
windykacja,12,1017,1,300,36,Mężczyzna,54,5,0
splacona_cz,12,1030,1,200,51,Mężczyzna,6,48,3
splacona_cz,13,1193.65,0,400,63,Mężczyzna,6,48,0
splacona,12,2000,2,200,50,Kobieta,32,23,0
splacona,11,2000,0,800,46,Mężczyzna,48,48,0
splacona_cz,13,803.86,1,200,68,Kobieta,155,48,0
splacona_cz,13,1412,1,400,73,Kobieta,201,48,0
splacona_cz,98,5000,0,600,41,Kobieta,81,48,2
splacona_cz,11,1000,1,275.97,41,Kobieta,58,48,5
splacona_cz,16,1045,0,200,50,Mężczyzna,196,48,1
splacona,17,1896,1,500,22,Mężczyzna,31,2,0
splacona_cz,11,1200,1,300,38,Kobieta,187,48,2
splacona,12,1500,0,900,35,Mężczyzna,30,5,0
splacona,13,1425,1,200,60,Kobieta,76,48,1
splacona_cz,16,2300,1,200,55,Kobieta,60,48,0
splacona_cz,11,2800,1,400,54,Kobieta,57,48,0
splacona_cz,12,1600,1,498.47,31,Kobieta,11,0,5
windykacja_sp,13,1674.77,0,200,67,Mężczyzna,66,48,214
odmowa,13,995,0,300,52,Mężczyzna,168,48,0
splacona,11,2011,0,500,52,Mężczyzna,208,48,42
splacona_cz,12,1574.45,0,450,47,Mężczyzna,28,7,5
odmowa,16,634.64,0,200,51,Kobieta,19,48,0
splacona_cz,11,1261.98,1,400,40,Mężczyzna,33,48,6
splacona_cz,13,1149.06,0,400,60,Kobieta,158,48,0
splacona_cz,16,1313.41,1,400,62,Mężczyzna,25,48,1
splacona,13,1200.29,1,200,62,Kobieta,19,48,0
splacona_cz,11,1300,1,326.61,39,Mężczyzna,42,48,0
splacona,13,985.9,0,200,62,Kobieta,87,48,0
splacona_cz,12,660,1,400,40,Kobieta,9,29,2
odmowa,17,540.62,0,300,18,Mężczyzna,3,17,0
splacona_cz,16,755.1,0,200,64,Kobieta,131,48,0
odmowa,13,1079.14,0,300,68,Mężczyzna,115,48,0
splacona_cz,13,1591,1,381.29,66,Mężczyzna,73,48,0
splacona_cz,13,1162,1,200,62,Mężczyzna,218,48,0
windykacja_sp,11,1600,1,400,52,Mężczyzna,265,48,425
splacona_cz,12,700,1,250,40,Mężczyzna,6,17,0
windykacja,11,1250,1,400,61,Mężczyzna,103,48,0
splacona_cz,11,2249.14,1,500,57,Kobieta,238,48,7
odmowa,13,1517,0,400,78,Kobieta,132,48,0
splacona_cz,13,1013.74,1,400,65,Kobieta,110,48,0
splacona_cz,11,1500,0,400,58,Kobieta,82,48,0
splacona_cz,12,1675,1,600,54,Kobieta,6,5,3
splacona_cz,13,5100,1,700,61,Kobieta,25,48,0
odmowa,11,3500,0,1000,41,Kobieta,238,48,0
splacona_cz,11,1617.68,0,200,52,Kobieta,82,48,2
splacona_cz,16,2300,2,1000,55,Kobieta,60,48,0
odmowa,13,601.03,0,300,46,Kobieta,302,48,0
splacona_cz,13,1233,0,400,63,Kobieta,120,48,0
odmowa,13,940.49,0,400,68,Mężczyzna,258,48,0
splacona_cz,13,1768.93,1,500,63,Mężczyzna,266,48,4
splacona_cz,11,3170,1,400,47,Kobieta,282,48,4
windykacja,11,1037.34,0,300,24,Mężczyzna,31,48,0
splacona,11,1239.05,1,400,39,Kobieta,201,48,10
splacona_cz,12,2000,1,396.61,53,Kobieta,6,20,3
windykacja,13,814.83,1,300,49,Mężczyzna,154,48,0
odmowa,13,832.92,0,200,67,Kobieta,136,48,0
splacona_cz,13,951,1,500,73,Kobieta,159,48,0
splacona_cz,12,1350,1,281.29,55,Kobieta,19,5,0
windykacja,11,1065,1,650,35,Kobieta,56,48,0
odmowa,11,2600,0,650,64,Mężczyzna,132,48,0
splacona_cz,11,1800,1,600,48,Mężczyzna,123,48,6
odmowa,11,1037,0,200,22,Mężczyzna,33,48,0
splacona_cz,16,633.56,1,250,64,Mężczyzna,108,48,1
windykacja,12,1037,0,200,36,Kobieta,1,2,0
splacona_cz,13,910.33,1,200,73,Mężczyzna,160,48,1
splacona_cz,13,856,1,200,64,Kobieta,54,48,0
splacona,12,1500,1,371.94,53,Kobieta,6,1,1
windykacja,11,1300,1,700,27,Kobieta,7,48,0
odmowa,11,1554.24,0,500,45,Mężczyzna,150,48,0
windykacja_sp,12,1800,1,800,29,Mężczyzna,5,5,262
odmowa,13,713.78,0,200,62,Kobieta,26,48,0
splacona_cz,13,965,1,200,75,Kobieta,242,48,1
splacona,11,2600,0,400,64,Mężczyzna,132,48,0
splacona_cz,13,1239,1,300,77,Kobieta,267,48,2
splacona_cz,16,1389,0,300,63,Kobieta,88,48,0
splacona_cz,13,984,0,200,61,Kobieta,8,48,0
splacona_cz,12,830.46,0,600,47,Kobieta,42,29,1
splacona_cz,16,1340,1,500,63,Kobieta,158,48,3
splacona,13,640,1,500,72,Kobieta,136,48,1
splacona_cz,13,616,1,200,75,Kobieta,243,48,0
splacona_cz,12,1009.34,0,300,55,Kobieta,26,41,0
splacona_cz,16,703,1,200,57,Kobieta,23,48,1
odmowa,11,1200,0,500,54,Kobieta,25,48,0
splacona_cz,13,1426,1,300,71,Mężczyzna,74,48,0
splacona,12,1300,1,417.53,25,Mężczyzna,6,20,409
splacona_cz,11,2700,0,300,39,Mężczyzna,6,48,0
splacona_cz,11,1700,1,300,54,Mężczyzna,36,48,1
splacona_cz,13,1500,1,300,58,Kobieta,43,48,1
splacona_cz,17,684,1,900,58,Kobieta,187,22,1
splacona,11,2505,1,202.73,40,Kobieta,161,48,1
splacona,98,3000,1,1500,57,Mężczyzna,66,48,9
splacona,11,1300,1,600,54,Kobieta,65,48,11
splacona_cz,12,1000,2,200,24,Mężczyzna,9,16,0
splacona_cz,13,1000,1,500,60,Kobieta,65,48,1
splacona_cz,11,1000,1,800,60,Mężczyzna,60,48,0
splacona_cz,13,2421.55,1,1000,80,Kobieta,242,48,0
splacona_cz,11,1172.2,1,400,56,Kobieta,34,48,1
splacona_cz,11,1290,1,600,32,Kobieta,16,48,1
splacona,11,2200,0,900,33,Kobieta,34,48,0
odmowa,16,921.58,0,200,57,Kobieta,18,48,0
splacona_cz,13,997,1,300,61,Kobieta,76,48,1
odmowa,16,1279.58,0,400,64,Kobieta,158,48,0
splacona,13,962,1,500,62,Kobieta,62,48,15
splacona_cz,13,810,2,300,60,Kobieta,30,48,8
splacona_cz,12,600,2,400,47,Mężczyzna,6,21,0
splacona_cz,11,1680,1,300,57,Kobieta,382,48,1
splacona,12,611.36,1,400,61,Mężczyzna,0,3,280
splacona_cz,13,1189,1,265.58,62,Kobieta,67,48,1
splacona_cz,13,1212,1,500,60,Kobieta,51,48,1
splacona_cz,13,1137.19,1,400,66,Kobieta,93,48,0
splacona,13,744.07,0,300,61,Kobieta,10,48,1
splacona_cz,11,2100,0,300,45,Mężczyzna,47,48,0
splacona_cz,13,1130,1,300,62,Kobieta,100,48,0
splacona_cz,11,1510,1,900,58,Mężczyzna,163,48,1
splacona_cz,13,802.83,1,200,65,Kobieta,198,48,0
splacona_cz,16,655,1,500,53,Kobieta,28,48,0
splacona_cz,13,1684,1,300,61,Kobieta,17,48,0
splacona_cz,13,3600,0,1000,57,Mężczyzna,83,48,0
splacona_cz,13,1428.55,1,235.97,66,Kobieta,134,48,0
splacona_cz,12,990.34,0,200,46,Kobieta,53,19,0
splacona_cz,11,5800,1,1000,47,Kobieta,51,48,0
splacona_cz,13,1601.87,0,350,64,Mężczyzna,42,48,0
splacona_cz,11,1400,1,200,49,Mężczyzna,11,48,0
splacona,12,1210,0,200,52,Mężczyzna,4,5,20
splacona_cz,13,940,1,300,69,Mężczyzna,50,48,2
splacona_cz,17,1031,0,350,53,Kobieta,48,12,0
splacona_cz,13,2612,0,1800,72,Mężczyzna,79,48,5
splacona_cz,11,1800,1,300,33,Mężczyzna,162,48,0
splacona_cz,16,634,0,200,58,Kobieta,48,48,0
splacona_cz,13,1474.55,0,400,62,Kobieta,62,48,0
splacona_cz,99,1393.85,0,200,29,Mężczyzna,2,0,1
splacona_cz,13,1100,0,300,59,Kobieta,40,48,0
splacona_cz,13,930,2,300,65,Kobieta,128,48,0
splacona,13,1100,1,300,63,Kobieta,102,48,20
splacona_cz,11,2800,1,600,49,Kobieta,316,48,0
splacona_cz,11,2500,1,769.94,47,Mężczyzna,201,48,8
splacona_cz,13,1700,1,500,72,Mężczyzna,11,48,2
splacona,12,988,1,200,54,Mężczyzna,6,6,12
splacona,13,1062,0,400,66,Kobieta,159,48,15
splacona_cz,13,1503,1,400,61,Mężczyzna,163,48,13
splacona,11,1300,1,400,53,Kobieta,31,48,11
splacona_cz,12,1200,1,300,35,Kobieta,6,8,1
splacona_cz,13,2098,1,700,75,Mężczyzna,194,48,2
splacona,13,2291,2,1000,69,Kobieta,68,48,14
splacona_cz,16,837,0,300,61,Mężczyzna,228,48,0
odmowa,12,1040,0,250,34,Kobieta,0,0,0
splacona_cz,13,730,0,200,72,Kobieta,558,48,0
windykacja,12,1100,0,300,43,Kobieta,12,17,0
splacona_cz,11,1700,1,500,51,Kobieta,303,48,4
windykacja_sp,11,2031,1,2000,56,Mężczyzna,111,48,222
splacona_cz,13,1442.43,2,200,79,Kobieta,138,48,0
splacona_cz,11,1360,2,200,46,Mężczyzna,117,48,0
splacona_cz,12,1050,0,300,52,Kobieta,31,5,0
splacona_cz,16,892,0,500,65,Kobieta,198,48,0
splacona,12,1500,1,1130.33,48,Kobieta,11,15,32
splacona_cz,13,850,1,400,66,Kobieta,64,48,5
splacona_cz,12,2500,0,800,57,Mężczyzna,2,1,4
splacona_cz,13,1350,0,300,65,Kobieta,108,48,0
splacona_cz,11,1900,1,903.23,36,Kobieta,176,48,6
splacona_cz,11,3200,1,700,52,Mężczyzna,186,48,0
splacona_cz,11,2100,0,700,27,Kobieta,20,48,0
splacona_cz,17,547.89,0,200,56,Kobieta,53,5,0
odmowa,17,443.65,0,600,22,Mężczyzna,10,25,0
odmowa,11,3000,0,700,45,Mężczyzna,1,48,0
splacona,16,1411,1,400,60,Kobieta,63,48,17
splacona_cz,12,1800,1,700,28,Mężczyzna,8,0,0
splacona_cz,13,1210,0,300,65,Kobieta,135,48,6
splacona_cz,12,1447,2,500,29,Kobieta,19,5,5
odmowa,11,1515.11,0,300,32,Kobieta,11,48,0
splacona_cz,12,1037.34,0,300,30,Mężczyzna,17,7,0
splacona_cz,13,785,1,200,72,Kobieta,61,48,0
splacona,99,980,2,449.7,23,Mężczyzna,9,1,384
splacona_cz,11,1320,1,500,53,Mężczyzna,339,48,3
splacona_cz,16,959.6,1,200,69,Kobieta,112,48,0
splacona_cz,11,1700,1,600,47,Kobieta,86,48,0
splacona_cz,13,3900,2,300,49,Mężczyzna,27,48,3
splacona,13,720.19,0,200,67,Kobieta,90,48,0
splacona_cz,99,750,1,300,19,Mężczyzna,1,4,0
windykacja_sp,13,1425,1,500,56,Kobieta,17,48,465
splacona_cz,11,1077.49,1,300,48,Kobieta,369,48,3
windykacja,99,2800,2,200,38,Kobieta,7,0,0
splacona_cz,11,4000,2,600,53,Mężczyzna,7,48,0
splacona_cz,13,2010,0,700,64,Mężczyzna,135,48,0
splacona_cz,11,2258,2,1000,42,Mężczyzna,72,48,3
splacona_cz,17,985,2,200,20,Mężczyzna,10,1,0
splacona_cz,13,1668,2,392.14,63,Kobieta,88,48,9
windykacja_sp,11,1050,1,441.91,52,Kobieta,15,48,422
splacona_cz,13,1672.59,0,200,62,Mężczyzna,19,48,0
splacona_cz,13,12220,0,200,57,Mężczyzna,68,48,0
splacona_cz,16,588,2,600,55,Mężczyzna,419,48,2
splacona_cz,13,611,0,300,57,Kobieta,136,48,0
splacona,13,1065,1,230,62,Kobieta,19,48,274
splacona,13,1261.6,1,400,64,Mężczyzna,50,48,0
odmowa,11,1200,0,1000,41,Mężczyzna,24,48,0
splacona_cz,13,1454.91,1,400,58,Kobieta,39,48,6
splacona_cz,12,1634,0,300,22,Kobieta,9,0,3
odmowa,13,1900,0,1000,76,Kobieta,252,48,0
splacona_cz,11,2700,2,500,31,Mężczyzna,12,48,3
splacona_cz,11,1680,2,799.84,57,Kobieta,67,48,1
splacona_cz,12,1400,0,300,25,Mężczyzna,9,23,0
odmowa,12,1037,0,200,31,Kobieta,8,5,0
splacona_cz,13,1072,2,432.44,69,Kobieta,150,48,1
splacona_cz,16,763.38,1,200,57,Mężczyzna,208,48,1
splacona_cz,16,1045.6,2,500,54,Kobieta,9,48,0
splacona_cz,11,1888.27,1,400,29,Mężczyzna,74,48,4
splacona_cz,11,2927,0,500,38,Kobieta,198,48,0
splacona_cz,11,1842.86,0,400,56,Mężczyzna,5,48,0
splacona,13,3100,0,600,64,Mężczyzna,135,48,11
splacona_cz,13,1688.82,0,300,46,Mężczyzna,96,48,0
splacona_cz,13,1240,2,300,58,Kobieta,67,48,0
splacona,12,900,2,400,28,Mężczyzna,15,5,8
splacona_cz,11,1400,2,300,43,Kobieta,22,48,0
splacona_cz,13,1026,2,200,74,Kobieta,244,48,0
splacona_cz,11,1700,2,281.29,53,Kobieta,202,48,1
splacona_cz,11,3000,2,300,60,Mężczyzna,209,48,1
splacona_cz,11,763,1,300,46,Kobieta,90,48,0
splacona,99,645.31,0,400,43,Kobieta,8,4,1
splacona_cz,13,729.03,2,300,70,Kobieta,254,48,0
splacona_cz,13,1090.14,1,400,61,Kobieta,72,48,0
splacona,11,2458,0,600,61,Mężczyzna,144,48,0
splacona_cz,13,714,2,200,62,Kobieta,219,48,0
splacona_cz,16,1389,1,200,63,Kobieta,88,48,0
splacona_cz,13,1291.18,2,381.29,70,Kobieta,76,48,0
splacona_cz,12,1952.35,1,400,44,Mężczyzna,1,10,0
odmowa,17,607.95,0,300,58,Mężczyzna,210,30,0
splacona_cz,13,1370,1,900,59,Kobieta,73,48,0
windykacja_sp,13,665.92,2,300,65,Kobieta,122,48,300
odmowa,11,1226,0,300,26,Mężczyzna,2,48,0
splacona_cz,13,1170,0,400,61,Kobieta,75,48,0
splacona,11,1187.06,1,400,56,Kobieta,130,48,2
splacona_cz,17,990,2,400,50,Kobieta,69,16,0
splacona_cz,11,2080,2,500,53,Mężczyzna,315,48,0
splacona_cz,12,1700,2,400,54,Kobieta,52,1,0
splacona,11,1373.34,0,200,30,Kobieta,55,48,0
splacona_cz,17,1200,2,200,25,Kobieta,162,18,0
splacona_cz,11,2400,1,600,35,Kobieta,110,48,0
splacona_cz,17,1485,1,500,58,Mężczyzna,140,46,0
splacona_cz,12,1136.86,0,200,28,Mężczyzna,9,15,1
splacona_cz,13,1362,2,500,61,Kobieta,53,48,6
windykacja,11,3250,1,500,49,Mężczyzna,2,48,0
splacona_cz,16,1600,0,500,67,Mężczyzna,9,48,0
odmowa,16,730,0,300,54,Mężczyzna,113,48,0
splacona_cz,11,2470,2,426.61,49,Kobieta,351,48,0
windykacja,12,1040,2,400,52,Kobieta,15,4,0
splacona_cz,13,1015,2,400,64,Kobieta,106,48,4
odmowa,11,1557.5,0,700,35,Kobieta,182,48,0
splacona_cz,13,1017,2,200,68,Kobieta,158,48,0
splacona,17,547.89,1,350,56,Kobieta,53,5,13
splacona_cz,11,1800,1,600,39,Kobieta,49,48,11
splacona_cz,11,2050,0,800,33,Kobieta,26,48,5
splacona_cz,13,910,2,200,66,Kobieta,67,48,1
splacona,11,2284.23,0,200,43,Mężczyzna,297,48,0
splacona,11,1577.42,2,400,50,Kobieta,202,48,11
windykacja,12,855,2,600,31,Kobieta,41,19,0
splacona,12,1540,1,600,33,Kobieta,36,3,5
splacona_cz,11,2050,2,575.74,32,Mężczyzna,115,48,1
splacona_cz,11,2368.57,0,400,54,Kobieta,407,48,0
odmowa,17,540.62,0,300,20,Kobieta,28,20,0
odmowa,13,1875.17,0,1000,63,Kobieta,96,48,0
splacona_cz,11,4900,0,500,50,Kobieta,8,48,0
splacona_cz,13,1457,1,300,73,Mężczyzna,76,48,3
splacona_cz,13,1216,2,200,66,Kobieta,138,48,0
splacona_cz,13,1280,2,400,61,Kobieta,14,48,0
odmowa,99,490.99,0,400,41,Kobieta,3,5,0
splacona_cz,11,1800,2,500,49,Kobieta,50,48,3
odmowa,13,1798.71,0,800,64,Mężczyzna,132,48,0
windykacja,11,1110,0,600,25,Mężczyzna,7,48,0
splacona,13,930,2,670.73,63,Kobieta,91,48,11
windykacja,11,1500,1,500,33,Mężczyzna,99,48,0
windykacja_sp,11,1033,1,400,33,Mężczyzna,33,48,303
splacona,13,1160,1,500,61,Kobieta,75,48,3
splacona_cz,13,1244.77,2,300,58,Kobieta,36,48,4
splacona,13,930,2,200,72,Kobieta,236,48,0
splacona_cz,13,1200,2,500,70,Kobieta,116,48,16
splacona_cz,13,2015.55,0,600,69,Mężczyzna,108,48,5
splacona_cz,13,1085,2,400,67,Kobieta,163,48,3
splacona_cz,11,2700,2,500,30,Mężczyzna,61,48,2
splacona,11,980.11,2,400,34,Kobieta,42,48,10
odmowa,12,1139.48,0,500,19,Mężczyzna,3,17,0
splacona,13,866.46,2,200,73,Kobieta,192,48,0
splacona_cz,13,1872,2,700,58,Kobieta,32,48,2
splacona_cz,12,2673.17,2,600,51,Mężczyzna,109,48,5
splacona_cz,13,1400,1,400,59,Kobieta,51,48,0
splacona_cz,11,1700,1,500,36,Kobieta,194,48,5
windykacja,11,2700,1,400,35,Mężczyzna,5,48,0
splacona_cz,16,1770,2,500,58,Mężczyzna,86,48,0
splacona_cz,98,4000,2,500.8,35,Kobieta,16,48,2
splacona_cz,11,2670,2,1000,60,Kobieta,85,48,6
odmowa,13,625.86,0,250,73,Mężczyzna,254,48,0
splacona_cz,17,728,2,200,27,Mężczyzna,97,33,2
odmowa,13,757.1,0,200,67,Kobieta,195,48,0
splacona_cz,13,2113.24,1,200,64,Kobieta,58,48,0
splacona_cz,16,685,0,300,52,Kobieta,38,48,0
splacona_cz,11,1906.42,0,400,60,Kobieta,209,48,0
windykacja,13,1561.87,1,281.29,57,Mężczyzna,194,48,0
splacona_cz,12,984.34,1,200,53,Kobieta,15,5,0
splacona_cz,13,907,0,200,70,Kobieta,231,48,0
splacona_cz,11,1721.7,2,385.97,54,Kobieta,117,48,0
splacona,16,726,2,300,59,Mężczyzna,230,48,336
splacona,13,936,2,300,60,Kobieta,28,48,0
splacona_cz,13,1900,2,500,56,Mężczyzna,147,48,0
splacona_cz,13,1817.24,0,400,57,Kobieta,15,48,0
odmowa,98,520,0,200,33,Kobieta,26,48,0
windykacja_sp,16,1100,2,850,69,Mężczyzna,134,48,190
splacona_cz,11,1730.13,0,400,56,Kobieta,190,48,1
splacona_cz,11,2709.34,2,337.64,35,Kobieta,178,48,0
splacona_cz,13,1399.99,0,300,61,Kobieta,12,48,1
splacona_cz,12,1963.88,1,400,44,Mężczyzna,3,2,0
splacona_cz,13,1050,2,600,61,Kobieta,136,48,0
windykacja_sp,17,926,2,520.7,24,Mężczyzna,53,1,400
windykacja_sp,17,926,2,356.68,24,Mężczyzna,53,1,400
splacona_cz,11,1443,2,600,43,Kobieta,31,48,1
splacona_cz,13,1820,2,1000,61,Kobieta,66,48,0
splacona_cz,13,2100,2,1000,73,Kobieta,52,48,23
splacona,16,650.77,0,200,64,Mężczyzna,45,48,3
windykacja,13,784,1,300,60,Kobieta,36,48,0
splacona_cz,11,1000,2,300,30,Mężczyzna,54,48,3
splacona_cz,13,1026,2,300,60,Kobieta,52,48,11
splacona_cz,11,1500,1,200,57,Mężczyzna,392,48,1
splacona,13,1420,1,200,70,Mężczyzna,50,48,0
splacona,13,1217,0,400,65,Mężczyzna,48,48,0
splacona_cz,16,1362,2,400,53,Kobieta,26,48,0
splacona_cz,11,901,1,300,28,Kobieta,37,48,0
splacona,13,3181,0,400,69,Mężczyzna,48,48,0
odmowa,11,1750,0,600,33,Mężczyzna,6,48,0
splacona,13,1530,2,500,64,Mężczyzna,32,48,5
splacona_cz,12,980,2,200,31,Kobieta,7,3,1
odmowa,16,540.62,0,200,23,Mężczyzna,62,48,0
splacona_cz,11,3217,0,300,44,Mężczyzna,267,48,0
splacona_cz,13,3040,2,700,65,Mężczyzna,198,48,0
splacona_cz,17,1100,0,200,56,Kobieta,24,9,0
splacona_cz,11,932.34,2,200,51,Kobieta,392,48,0
splacona,11,1400,0,300,23,Mężczyzna,22,48,0
odmowa,13,1229.15,0,200,61,Kobieta,84,48,0
splacona_cz,13,2000,2,450,68,Mężczyzna,42,48,1
splacona,11,1077,2,200,55,Kobieta,180,48,0
splacona_cz,13,865,2,300,70,Kobieta,125,48,0
splacona_cz,11,983.97,0,200,57,Kobieta,75,48,0
splacona_cz,11,1344.9,1,300,45,Kobieta,43,48,4
splacona_cz,13,1107,0,400,60,Kobieta,12,48,0
splacona_cz,11,967.64,1,200,48,Kobieta,316,48,4
splacona_cz,11,2100,1,500,60,Mężczyzna,184,48,1
splacona_cz,13,722.05,1,200,71,Kobieta,194,48,0
splacona_cz,98,911,2,300,46,Kobieta,95,48,0
splacona_cz,12,1300,1,300,26,Kobieta,5,7,0
splacona_cz,12,1500,1,300,22,Kobieta,1,1,0
splacona_cz,11,1400,2,300,52,Kobieta,158,48,5
splacona,13,2547,0,600,80,Mężczyzna,192,48,0
splacona_cz,16,1528,0,300,58,Mężczyzna,372,48,6
splacona_cz,11,992.84,2,300,49,Kobieta,118,48,0
splacona_cz,13,1400,2,600,59,Kobieta,243,48,0
splacona,13,1294,0,250,70,Kobieta,120,48,0
splacona,99,1100,1,200,53,Kobieta,49,0,0
splacona,13,2800,1,800,54,Mężczyzna,147,48,0
splacona,13,1150,0,300,75,Mężczyzna,135,48,28
splacona,13,2040,1,300,63,Mężczyzna,141,48,14
splacona_cz,13,1125,0,400,65,Kobieta,122,48,0
splacona_cz,13,960,2,300,73,Mężczyzna,137,48,7
splacona,13,1374.08,0,300,64,Mężczyzna,69,48,1
splacona,11,2837,0,662.69,30,Mężczyzna,123,48,21
splacona_cz,13,1175,0,400,65,Kobieta,112,48,0
splacona_cz,16,1072.89,2,300,55,Kobieta,119,48,0
splacona,12,1042,1,300,49,Mężczyzna,2,0,12
splacona_cz,12,1382,1,200,37,Kobieta,18,5,0
splacona_cz,11,1037.34,2,200,41,Kobieta,59,48,0
splacona,13,1239.98,0,200,78,Kobieta,252,48,0
splacona_cz,98,2200,2,400,47,Kobieta,22,48,0
splacona_cz,13,1500,2,396.61,61,Mężczyzna,20,48,1
odmowa,11,2002,0,600,36,Mężczyzna,61,48,0
splacona_cz,16,634.64,1,300,57,Kobieta,133,48,0
splacona_cz,13,1014,0,300,63,Kobieta,180,48,7
splacona_cz,11,1493.98,1,200,47,Kobieta,358,48,0
splacona_cz,12,1032,2,300,46,Kobieta,35,5,3
windykacja,17,646,0,380.59,40,Kobieta,51,3,0
splacona,11,2100,1,820.86,42,Mężczyzna,281,48,334
windykacja_sp,13,782,0,356.29,57,Kobieta,189,48,209
splacona_cz,13,580,2,800,56,Kobieta,116,48,2
splacona_cz,12,599.03,1,200,37,Kobieta,16,2,5
odmowa,13,634.64,0,400,62,Kobieta,254,48,0
odmowa,13,889.38,0,400,65,Mężczyzna,5,48,0
odmowa,12,5000,0,700,42,Mężczyzna,3,3,0
splacona,13,1000,1,300,70,Kobieta,61,48,0
odmowa,13,720.08,0,450,76,Kobieta,239,48,0
splacona_cz,13,3440,2,800,55,Kobieta,48,48,6
odmowa,11,718.57,0,200,41,Kobieta,78,48,0
splacona,11,800.51,1,400,38,Kobieta,17,48,13
odmowa,11,1133.37,0,200,53,Kobieta,389,48,0
odmowa,12,1520.01,0,500,38,Kobieta,26,41,0
splacona,11,2200,2,499.98,35,Mężczyzna,82,48,18
splacona,11,2500,1,600,49,Kobieta,230,48,0
splacona_cz,12,1300,2,600,29,Mężczyzna,24,17,6
splacona_cz,17,798.8,2,300,54,Mężczyzna,146,4,6
odmowa,12,1038,0,500,50,Mężczyzna,30,17,0
odmowa,16,799.4,0,300,59,Kobieta,126,48,0
splacona,16,1473.04,1,400,65,Mężczyzna,162,48,3
odmowa,12,670.8,0,300,50,Mężczyzna,3,5,0
splacona,11,1250,2,500,61,Mężczyzna,62,48,14
splacona,13,750,0,300,62,Kobieta,28,48,0
splacona_cz,13,2110,2,300,66,Mężczyzna,98,48,0
windykacja_sp,13,930,1,400,59,Kobieta,29,48,436
windykacja_sp,12,1000,2,231.22,52,Mężczyzna,9,30,437
splacona_cz,13,1658,2,300,59,Kobieta,26,48,1
splacona_cz,16,749.28,2,200,53,Kobieta,62,48,2
splacona_cz,13,1016,0,250,70,Kobieta,186,48,0
splacona_cz,11,3200,2,600,51,Kobieta,51,48,1
splacona_cz,11,3100,2,500,32,Kobieta,118,48,0
splacona_cz,11,2700,2,400,37,Kobieta,118,48,0
splacona_cz,11,2947,2,393.99,59,Mężczyzna,50,48,3
odmowa,12,1027.22,0,300,24,Mężczyzna,1,2,0
splacona,11,2100,2,300,33,Mężczyzna,61,48,9
splacona_cz,16,980,2,400,68,Kobieta,128,48,1
odmowa,11,960,0,400,42,Kobieta,4,48,0
splacona,11,1400,1,412.72,33,Kobieta,98,48,9
splacona_cz,11,1900,2,694,38,Kobieta,205,48,3
windykacja,12,950,1,200,37,Mężczyzna,4,11,0
splacona_cz,12,1000,2,328,60,Mężczyzna,9,1,4
splacona_cz,12,1000,2,328.32,50,Kobieta,29,0,4
splacona_cz,13,1900,2,500,62,Kobieta,85,48,1
splacona_cz,11,3335,2,600,56,Mężczyzna,430,48,2
splacona_cz,11,1087,1,377.69,40,Kobieta,235,48,5
odmowa,16,639.31,0,300,51,Mężczyzna,246,48,0
splacona_cz,13,2066,2,700,61,Kobieta,126,48,1
splacona_cz,13,975,2,253.12,61,Kobieta,24,48,3
odmowa,11,2424.72,0,1000,38,Mężczyzna,64,48,0
odmowa,11,2094.17,0,500,53,Mężczyzna,238,48,0
odmowa,11,2575.31,0,1000,54,Kobieta,190,48,0
splacona_cz,11,2250.05,0,500,61,Mężczyzna,173,48,1
splacona_cz,12,1100,2,300,65,Mężczyzna,19,17,1
splacona_cz,13,1977,0,700,61,Kobieta,52,48,3
odmowa,11,993.48,0,200,41,Kobieta,163,48,0
splacona,13,1134.96,2,200,68,Kobieta,159,48,16
splacona_cz,13,1287.66,1,200,63,Mężczyzna,94,48,2
splacona_cz,13,1538,2,200,63,Mężczyzna,99,48,3
splacona_cz,13,1426,2,300,71,Mężczyzna,75,48,0
odmowa,12,1200,0,200,59,Mężczyzna,0,23,0
splacona_cz,98,980,1,300,56,Kobieta,8,48,1
splacona_cz,12,670,2,300,45,Mężczyzna,7,4,0
splacona_cz,98,3178,2,500,43,Mężczyzna,199,48,2
splacona,13,1801.41,2,517.26,58,Kobieta,36,48,10
splacona_cz,11,2875.71,2,1100,42,Mężczyzna,276,48,6
odmowa,12,1030,0,300,39,Kobieta,19,4,0
splacona_cz,13,1026,2,200,74,Kobieta,245,48,1
splacona_cz,13,1185.33,2,200,71,Kobieta,222,48,0
splacona,11,2200,0,900,33,Kobieta,35,48,0
splacona,13,957.2,1,200,74,Mężczyzna,195,48,264
splacona,13,815,1,336.83,67,Kobieta,142,48,0
splacona_cz,13,840,0,400,64,Kobieta,111,48,0
odmowa,13,933.05,0,300,63,Kobieta,83,48,0
odmowa,16,1820,0,1000,59,Kobieta,24,48,0
splacona_cz,98,1200,2,285.97,38,Kobieta,44,48,2
splacona_cz,12,1032.34,2,200,31,Kobieta,3,8,0
odmowa,11,1510.08,0,1000,30,Mężczyzna,14,48,0
splacona_cz,12,1027,2,300,39,Kobieta,7,48,5
splacona_cz,11,1770,2,277.34,39,Kobieta,85,48,1
splacona_cz,13,3700,2,800,62,Kobieta,25,48,0
odmowa,11,1032,0,200,24,Mężczyzna,25,48,0
splacona,11,3500,2,400,42,Mężczyzna,26,48,139
splacona_cz,11,1400,2,200,54,Kobieta,115,48,1
splacona_cz,11,763,2,300,46,Kobieta,91,48,1
splacona_cz,13,1083.23,0,200,58,Kobieta,95,48,1
splacona,13,1272,1,500,62,Mężczyzna,14,48,270
splacona_cz,99,685,2,250,62,Mężczyzna,3,0,4
splacona,13,1519,0,200,78,Mężczyzna,252,48,0
splacona_cz,13,803.86,2,200,68,Kobieta,156,48,1
odmowa,12,1743,0,800,31,Mężczyzna,11,5,0
odmowa,12,961,0,500,63,Mężczyzna,76,4,0
splacona_cz,13,1193.65,1,400,63,Mężczyzna,7,48,1
splacona,11,1566.82,0,200,46,Mężczyzna,347,48,0
odmowa,12,1032.34,0,500,25,Mężczyzna,15,16,0
splacona_cz,13,1031,0,200,66,Kobieta,119,48,0
splacona,13,1149.06,1,400,60,Kobieta,159,48,47
splacona,13,1412,2,400,73,Kobieta,202,48,19
splacona,13,1591,2,381.29,66,Mężczyzna,74,48,12
splacona,16,755.1,1,200,64,Kobieta,132,48,12
splacona_cz,11,2065.98,2,327,52,Kobieta,177,48,7
splacona,12,1400,1,300,28,Mężczyzna,7,16,5
splacona,12,1500,0,800,35,Mężczyzna,31,4,0
splacona,13,860,2,789.27,63,Kobieta,78,48,11
odmowa,11,1079,0,300,52,Kobieta,175,48,0
splacona_cz,11,2800,2,400,54,Kobieta,58,48,3
splacona,13,1167.94,0,200,79,Kobieta,367,48,0
splacona,13,2802,2,700,72,Mężczyzna,245,48,307
splacona_cz,16,1045,1,200,50,Mężczyzna,197,48,0
windykacja,17,1485,2,500,58,Mężczyzna,141,45,0
odmowa,12,1035,0,200,24,Mężczyzna,2,0,0
splacona_cz,11,1300,2,300,39,Mężczyzna,43,48,0
odmowa,12,1792,0,800,43,Kobieta,156,1,0
splacona_cz,13,1162,2,200,62,Mężczyzna,219,48,2
splacona,13,1094,1,300,67,Kobieta,182,48,4
splacona_cz,13,1635,2,200,60,Kobieta,118,48,0
odmowa,98,30000,0,1000,41,Mężczyzna,73,48,0
odmowa,11,1033.52,0,300,39,Kobieta,75,48,0
splacona_cz,13,917,0,300,63,Kobieta,74,48,0
splacona_cz,13,2120,2,600,68,Kobieta,117,48,3
splacona,13,985.9,0,200,62,Kobieta,88,48,292
splacona_cz,16,1313.41,2,400,62,Mężczyzna,26,48,0
splacona_cz,13,1233,1,400,63,Kobieta,121,48,0
splacona_cz,13,1611,0,300,65,Mężczyzna,139,48,3
splacona_cz,13,819,0,200,57,Mężczyzna,55,48,0
splacona_cz,13,714,3,500,62,Kobieta,220,48,1
splacona_cz,11,3000,2,500,45,Kobieta,91,48,0
windykacja_sp,13,919,2,470.41,66,Kobieta,139,48,430
splacona_cz,98,5000,1,600,41,Kobieta,82,48,7
splacona_cz,12,700,2,250,40,Mężczyzna,7,16,8
splacona_cz,13,951,2,500,73,Kobieta,160,48,1
splacona_cz,13,1013.74,2,400,65,Kobieta,111,48,1
splacona_cz,11,1500,1,400,58,Kobieta,83,48,1
odmowa,13,1145.25,0,200,58,Kobieta,21,48,0
windykacja,11,1200,2,300,38,Kobieta,188,48,0
splacona_cz,13,1525.46,2,521.49,62,Kobieta,34,48,0
splacona_cz,13,5100,2,700,61,Kobieta,26,48,0
splacona,11,2327.94,0,200,24,Mężczyzna,33,48,0
splacona_cz,12,1030,2,241.15,54,Mężczyzna,7,17,5
splacona,11,2000,0,600,46,Mężczyzna,49,48,0
splacona_cz,16,2300,3,900,55,Kobieta,61,48,0
odmowa,11,1796,0,400,48,Kobieta,311,48,0
splacona_cz,12,660,2,400,40,Kobieta,10,28,3
splacona_cz,12,1009.34,1,300,55,Kobieta,27,40,2
splacona,12,1030,2,200,51,Mężczyzna,7,48,11
splacona,12,1600,0,400,56,Mężczyzna,33,27,0
splacona_cz,13,1425,0,400,60,Kobieta,77,48,1
splacona_cz,12,1350,2,281.29,55,Kobieta,20,4,1
splacona_cz,12,1000,3,200,24,Mężczyzna,10,15,8
splacona_cz,12,1675,2,600,54,Kobieta,7,4,2
odmowa,13,717.96,0,500,66,Kobieta,79,48,0
splacona_cz,12,1800,2,700,28,Mężczyzna,9,0,0
odmowa,12,1227,0,300,20,Mężczyzna,1,11,0
splacona,13,856,2,200,64,Kobieta,55,48,1
splacona,11,2700,1,300,39,Mężczyzna,7,48,0
windykacja_sp,13,1300,1,300,66,Mężczyzna,76,48,345
splacona_cz,13,1684,2,400,61,Kobieta,18,48,1
splacona,11,1800,0,200,57,Mężczyzna,159,48,0
splacona_cz,12,1600,2,498.47,31,Kobieta,12,0,1
splacona_cz,13,616,2,200,75,Kobieta,244,48,1
odmowa,12,900,0,300,67,Mężczyzna,6,1,0
splacona_cz,13,984,1,200,61,Kobieta,9,48,0
odmowa,13,1650,0,700,65,Kobieta,127,48,0
splacona_cz,11,1000,2,275.97,41,Kobieta,59,48,8
odmowa,11,2324,0,400,46,Mężczyzna,43,48,0
splacona_cz,12,1574.45,1,445.67,47,Mężczyzna,29,6,1
splacona_cz,11,1700,2,300,54,Mężczyzna,37,48,4
splacona_cz,12,830.46,1,600,47,Kobieta,43,28,1
splacona_cz,16,634,1,200,58,Kobieta,49,48,0
splacona,13,1160,0,200,75,Kobieta,209,48,0
splacona_cz,13,1500,2,200,58,Kobieta,44,48,0
windykacja,16,633.56,2,250,64,Mężczyzna,109,48,0
splacona_cz,13,910.33,2,200,73,Mężczyzna,161,48,8
odmowa,11,2139,0,500,49,Kobieta,84,48,0
odmowa,11,1433,0,400,41,Kobieta,158,48,0
splacona,12,2000,2,227.13,53,Kobieta,7,19,2
splacona_cz,16,703,2,200,57,Kobieta,24,48,1
splacona_cz,17,684,2,900,58,Kobieta,188,21,1
odmowa,12,1200,0,300,22,Mężczyzna,3,20,0
odmowa,99,761,0,400,37,Mężczyzna,0,12,0
splacona,13,640,0,500,72,Kobieta,137,48,1
odmowa,13,3519,0,1000,60,Mężczyzna,108,48,0
splacona_cz,13,965,2,200,75,Kobieta,243,48,1
splacona_cz,11,2353,2,1569.98,48,Mężczyzna,97,48,8
splacona_cz,13,802.83,2,200,65,Kobieta,199,48,4
splacona_cz,13,1137.19,2,400,66,Kobieta,94,48,0
splacona_cz,11,1000,2,800,60,Mężczyzna,61,48,3
splacona,13,2421.55,2,1000,80,Kobieta,243,48,13
splacona_cz,13,3600,1,1000,57,Mężczyzna,84,48,1
splacona,13,1601.87,1,350,64,Mężczyzna,43,48,10
splacona_cz,13,1239,2,300,77,Kobieta,268,48,1
odmowa,11,2215,0,900,39,Mężczyzna,204,48,0
splacona,13,1100,1,200,59,Kobieta,41,48,0
odmowa,11,950,0,500,40,Kobieta,178,48,0
splacona_cz,11,1261.98,2,400,40,Mężczyzna,34,48,0
windykacja,16,1138.01,0,300,73,Kobieta,5,48,0
splacona_cz,16,837,1,350,61,Mężczyzna,229,48,0
splacona_cz,12,990.34,1,200,46,Kobieta,54,18,0
splacona_cz,13,930,3,800,65,Kobieta,129,48,0
splacona_cz,11,3170,2,400,47,Kobieta,283,48,0
splacona_cz,12,600,3,400,47,Mężczyzna,7,20,1
splacona_cz,11,1459,0,300,26,Mężczyzna,7,48,5
splacona_cz,13,1130,2,300,62,Kobieta,101,48,3
windykacja_sp,16,906.07,0,200,52,Kobieta,10,48,263
splacona_cz,12,1400,1,300,25,Mężczyzna,10,22,1
splacona_cz,11,2100,1,300,45,Mężczyzna,48,48,1
splacona_cz,13,1428.55,2,235.97,66,Kobieta,135,48,0
splacona,16,655,2,500,53,Kobieta,29,48,152
splacona_cz,11,1800,2,300,33,Mężczyzna,163,48,1
splacona_cz,13,1474.55,1,400,62,Kobieta,63,48,0
splacona_cz,11,1617.68,1,200,52,Kobieta,83,48,5
windykacja,13,1768.93,2,500,63,Mężczyzna,267,48,0
splacona_cz,11,1400,2,200,49,Mężczyzna,12,48,1
splacona_cz,11,5800,2,900,47,Kobieta,52,48,0
odmowa,12,1440,0,200,43,Mężczyzna,3,8,0
splacona_cz,13,1189,2,265.58,62,Kobieta,68,48,0
splacona_cz,11,1172.2,2,400,56,Kobieta,35,48,2
splacona,16,1340,2,500,63,Kobieta,159,48,6
splacona,13,1672.59,1,200,62,Mężczyzna,20,48,0
splacona_cz,17,1031,1,350,53,Kobieta,49,11,6
splacona_cz,13,1000,2,500,60,Kobieta,66,48,2
odmowa,16,931.37,0,200,67,Kobieta,210,48,0
splacona_cz,13,1817.24,1,400,57,Kobieta,16,48,0
splacona,11,1510,2,900,58,Mężczyzna,164,48,151
odmowa,12,1000,0,1000,45,Kobieta,52,20,0
odmowa,12,1033,0,500,34,Kobieta,1,0,0
odmowa,12,1200,0,250,32,Kobieta,3,6,0
splacona_cz,13,997,2,300,61,Kobieta,77,48,0
splacona_cz,13,1212,2,500,60,Kobieta,52,48,0
splacona_cz,11,1680,2,300,57,Kobieta,383,48,2
splacona_cz,13,720.19,0,200,67,Kobieta,91,48,0
splacona,11,1638,0,1283.66,52,Kobieta,312,48,17
splacona_cz,11,1700,2,600,47,Kobieta,87,48,2
splacona,13,1442.43,3,200,79,Kobieta,139,48,0
splacona,11,1400,2,600,58,Kobieta,161,48,188
splacona_cz,11,2800,2,600,49,Kobieta,317,48,3
splacona_cz,13,3541.9,0,369.53,72,Kobieta,125,48,2
splacona,11,2100,1,500,27,Kobieta,21,48,0
splacona_cz,11,1290,2,600,32,Kobieta,17,48,2
splacona,12,1884.29,0,300,39,Mężczyzna,18,5,0
splacona_cz,13,730,1,200,72,Kobieta,559,48,0
odmowa,11,1542.33,0,500,43,Kobieta,276,48,0
splacona_cz,11,2284.23,0,400,43,Mężczyzna,298,48,0
splacona_cz,16,959.6,2,200,69,Kobieta,113,48,0
splacona_cz,99,1393.85,1,200,29,Mężczyzna,3,0,1
splacona_cz,13,2010,1,717.26,64,Mężczyzna,136,48,1
splacona_cz,13,12220,1,200,57,Mężczyzna,69,48,1
odmowa,11,2700,0,1000,43,Mężczyzna,144,48,0
splacona_cz,16,892,1,500,65,Kobieta,199,48,0
splacona,11,1360,3,200,46,Mężczyzna,118,48,0
splacona_cz,12,1050,1,295.97,52,Kobieta,32,4,0
splacona_cz,12,1200,2,300,35,Kobieta,7,7,0
splacona,13,1210,1,300,65,Kobieta,136,48,26
splacona_cz,11,3200,2,700,52,Mężczyzna,187,48,0
splacona_cz,16,1045.6,3,450,54,Kobieta,10,48,0
splacona_cz,13,1350,1,300,65,Kobieta,109,48,3
windykacja,11,1800,2,600,48,Mężczyzna,124,48,0
odmowa,12,1200,0,300,35,Kobieta,0,24,0
splacona,11,2249.14,2,500,57,Kobieta,239,48,18
splacona,13,785,2,200,72,Kobieta,62,48,0
splacona_cz,13,1688.82,1,300,46,Mężczyzna,97,48,2
splacona,11,1400,0,300,23,Mężczyzna,23,48,0
splacona_cz,11,4000,3,400,53,Mężczyzna,8,48,1
splacona,12,1037.34,1,300,30,Mężczyzna,18,6,0
splacona_cz,99,750,2,300,19,Mężczyzna,2,3,0
splacona_cz,13,611,1,300,57,Kobieta,137,48,1
splacona_cz,13,2098,2,700,75,Mężczyzna,195,48,0
odmowa,11,1585,0,500,22,Mężczyzna,2,48,0
splacona_cz,13,1700,2,500,72,Mężczyzna,12,48,2
windykacja,13,940,2,300,69,Mężczyzna,51,48,0
splacona_cz,11,1700,2,500,51,Kobieta,304,48,4
odmowa,12,1600,0,800,30,Kobieta,72,41,0
splacona_cz,11,1842.86,1,400,56,Mężczyzna,6,48,0
splacona_cz,13,3900,3,300,49,Mężczyzna,28,48,0
odmowa,16,461.6,0,200,58,Mężczyzna,378,48,0
splacona_cz,11,2470,3,426.61,49,Kobieta,352,48,0
splacona_cz,11,1320,2,500,53,Mężczyzna,340,48,0
splacona_cz,11,1239.05,0,400,39,Kobieta,202,48,7
splacona,13,1261.6,2,400,64,Mężczyzna,51,48,368
splacona,12,3000,0,700,37,Mężczyzna,6,4,34
splacona,13,1240,3,300,58,Kobieta,68,48,0
splacona_cz,13,936,0,500,60,Kobieta,29,48,0
splacona_cz,13,1026,3,200,74,Kobieta,245,48,0
splacona_cz,12,1952.35,2,400,44,Mężczyzna,2,9,0
splacona_cz,11,1400,3,300,43,Kobieta,23,48,4
splacona_cz,13,2612,1,1800,72,Mężczyzna,80,48,0
splacona_cz,13,1170,1,400,61,Kobieta,76,48,0
splacona_cz,11,1077.49,2,300,48,Kobieta,370,48,0
odmowa,12,2187.11,0,600,27,Mężczyzna,30,5,0
splacona_cz,11,2927,1,496.61,38,Kobieta,199,48,0
splacona_cz,12,2500,1,800,57,Mężczyzna,3,0,1
splacona_cz,17,985,3,200,20,Mężczyzna,11,0,0
splacona_cz,11,2258,3,1000,42,Mężczyzna,73,48,0
splacona_cz,13,1090.14,2,400,61,Kobieta,73,48,0
splacona_cz,11,1680,3,649.84,57,Kobieta,68,48,0
splacona_cz,11,1700,3,238.78,53,Kobieta,203,48,0
splacona_cz,13,1072,3,500,69,Kobieta,151,48,5
splacona_cz,13,729.03,3,300,70,Kobieta,255,48,0
odmowa,16,1124,0,500,69,Kobieta,135,48,0
splacona_cz,16,1389,2,200,63,Kobieta,89,48,0
splacona_cz,13,1291.18,3,381.29,70,Kobieta,77,48,0
splacona_cz,16,763.38,2,200,57,Mężczyzna,209,48,0
splacona_cz,13,1370,2,900,59,Kobieta,74,48,11
odmowa,12,1700,0,900,19,Mężczyzna,4,8,0
splacona,11,2080,3,500,53,Mężczyzna,316,48,15
splacona_cz,98,3000,0,1500,57,Mężczyzna,67,48,6
splacona_cz,11,3000,3,300,60,Mężczyzna,210,48,0
splacona_cz,11,1373.34,0,200,30,Kobieta,56,48,0
splacona_cz,17,1200,3,200,25,Kobieta,163,17,1
splacona,16,685,1,300,52,Kobieta,39,48,0
splacona_cz,13,850,2,400,66,Kobieta,65,48,1
splacona_cz,12,1700,3,400,54,Kobieta,53,0,0
splacona,17,990,3,500,50,Kobieta,70,15,13
splacona_cz,11,2400,2,600,35,Kobieta,111,48,6
windykacja,12,1030,0,296.54,34,Mężczyzna,3,20,0
splacona_cz,11,1900,2,903.23,36,Kobieta,177,48,3
splacona_cz,16,1600,1,500,67,Mężczyzna,10,48,0
splacona_cz,12,1447,3,500,29,Kobieta,20,4,4
splacona_cz,13,810,3,300,60,Kobieta,31,48,4
splacona_cz,11,2368.57,1,400,54,Kobieta,408,48,6
splacona,11,1500,0,378,27,Kobieta,22,48,9
splacona_cz,12,1375.47,0,300,45,Mężczyzna,5,3,0
splacona,11,4900,1,500,50,Kobieta,9,48,0
splacona,13,1017,3,200,68,Kobieta,159,48,0
splacona,16,588,3,600,55,Mężczyzna,420,48,0
windykacja,12,1136.86,1,200,28,Mężczyzna,10,14,0
splacona_cz,13,910,3,200,66,Kobieta,68,48,0
odmowa,98,600,0,200,29,Kobieta,3,48,0
splacona_cz,12,1634,1,300,22,Kobieta,10,0,3
splacona,11,2500,2,900,47,Mężczyzna,202,48,11
odmowa,16,1076.83,0,200,78,Kobieta,135,48,0
splacona_cz,13,1216,3,200,66,Kobieta,139,48,0
splacona_cz,13,1280,3,400,61,Kobieta,15,48,0
splacona_cz,11,1300,0,600,54,Kobieta,66,48,8
splacona_cz,11,2700,3,450,31,Mężczyzna,13,48,18
splacona,13,1400,2,500,59,Kobieta,52,48,1
splacona_cz,11,2050,3,575.74,32,Mężczyzna,116,48,7
splacona_cz,16,1770,3,500,58,Mężczyzna,87,48,0
splacona_cz,12,1865,0,300,31,Kobieta,18,3,3
splacona,11,1888.27,2,382.44,29,Mężczyzna,75,48,16
splacona_cz,12,1000,0,300,50,Mężczyzna,41,21,0
splacona_cz,11,1721.7,3,385.97,54,Kobieta,118,48,1
splacona_cz,13,1872,3,700,58,Kobieta,33,48,3
splacona_cz,11,2709.34,3,330.68,35,Kobieta,179,48,0
splacona_cz,13,1015,3,400,64,Kobieta,107,48,2
splacona_cz,12,984.34,2,200,53,Kobieta,16,4,0
splacona_cz,13,1239.98,0,300,78,Kobieta,253,48,0
splacona_cz,13,1200.29,0,400,62,Kobieta,20,48,0
odmowa,11,1183,0,500,39,Kobieta,15,48,0
splacona,13,2113.24,2,200,64,Kobieta,59,48,0
splacona_cz,11,2700,3,600,30,Mężczyzna,62,48,0
splacona,13,1454.91,2,400,58,Kobieta,40,48,0
splacona_cz,13,907,1,200,70,Kobieta,232,48,1
windykacja_sp,13,1457,2,300,73,Mężczyzna,77,48,293
splacona,11,1300,0,400,53,Kobieta,32,48,12
splacona_cz,12,1963.88,2,400,44,Mężczyzna,4,1,0
splacona_cz,11,1800,3,500,49,Kobieta,51,48,2
odmowa,12,1356,0,500,53,Kobieta,84,4,0
splacona_cz,11,1906.42,1,281.29,60,Kobieta,210,48,0
odmowa,11,1300,0,300,24,Kobieta,21,48,0
splacona_cz,13,1900,3,500,56,Mężczyzna,148,48,0
splacona_cz,13,1050,3,600,61,Kobieta,137,48,0
splacona_cz,98,4000,3,498.26,35,Kobieta,17,48,2
splacona_cz,13,1820,3,900,61,Kobieta,67,48,1
windykacja_sp,99,645.31,0,300,43,Kobieta,9,3,418
splacona,13,1399.99,1,300,61,Kobieta,13,48,1
splacona,13,1085,3,400,67,Kobieta,164,48,0
splacona_cz,11,1730.13,1,400,56,Kobieta,191,48,0
splacona,13,1650,0,300,59,Kobieta,113,48,0
odmowa,12,1457,0,300,35,Mężczyzna,5,2,0
splacona,11,1500,2,200,57,Mężczyzna,393,48,294
splacona,11,1660,0,300,63,Mężczyzna,48,48,6
splacona_cz,13,722.05,2,200,71,Kobieta,195,48,0
splacona,11,2050,1,799.85,33,Kobieta,27,48,11
windykacja_sp,12,988,0,200,54,Mężczyzna,7,5,271
splacona_cz,12,1100,0,200,26,Mężczyzna,31,28,0
splacona_cz,11,1443,3,600,43,Kobieta,32,48,1
splacona_cz,17,728,3,200,27,Mężczyzna,98,32,0
splacona_cz,11,2100,0,300,54,Mężczyzna,36,48,3
splacona,13,1503,2,400,61,Mężczyzna,164,48,13
splacona_cz,13,1362,3,500,61,Kobieta,54,48,7
splacona_cz,13,1244.77,3,300,58,Kobieta,37,48,1
splacona_cz,11,932.34,3,200,51,Kobieta,393,48,0
splacona_cz,11,901,2,300,28,Kobieta,38,48,0
splacona_cz,17,1100,1,200,56,Kobieta,25,8,0
splacona,13,3040,3,667.26,65,Mężczyzna,199,48,11
splacona_cz,11,2700,3,500,37,Kobieta,119,48,0
splacona_cz,11,3100,3,500,32,Kobieta,119,48,0
windykacja,11,3217,1,299.97,44,Mężczyzna,268,48,0
splacona,13,1125,1,300,65,Kobieta,123,48,0
splacona_cz,13,2110,3,300,66,Mężczyzna,99,48,0
splacona_cz,13,865,3,300,70,Kobieta,126,48,3
splacona_cz,12,1300,2,300,26,Kobieta,6,6,0
splacona_cz,16,1362,3,400,53,Kobieta,27,48,0
splacona_cz,12,1500,2,300,22,Kobieta,2,0,0
splacona_cz,13,1668,3,392.14,63,Kobieta,89,48,2
splacona_cz,11,983.97,1,200,57,Kobieta,76,48,4
splacona_cz,12,980,3,200,31,Kobieta,8,2,3
splacona_cz,11,1700,2,500,36,Kobieta,195,48,3
windykacja_sp,13,2015.55,1,600,69,Mężczyzna,109,48,429
splacona,13,1217,0,200,65,Mężczyzna,49,48,0
splacona,13,819,1,200,57,Mężczyzna,55,48,0
windykacja,16,650.77,0,200,64,Mężczyzna,46,48,0
splacona_cz,12,2673.17,3,600,51,Mężczyzna,110,48,13
splacona_cz,13,1107,1,231.29,60,Kobieta,13,48,2
splacona_cz,13,2291,0,1000,69,Kobieta,69,48,9
splacona,13,1400,3,600,59,Kobieta,244,48,0
splacona_cz,16,634.64,2,300,57,Kobieta,134,48,2
splacona_cz,98,911,3,300,46,Kobieta,96,48,2
splacona_cz,11,992.84,3,300,49,Kobieta,119,48,3
splacona_cz,11,1000,3,300,30,Mężczyzna,55,48,2
splacona_cz,13,2000,3,450,68,Mężczyzna,43,48,5
splacona,13,1180,0,300,74,Mężczyzna,138,48,0
windykacja_sp,13,1175,1,400,65,Kobieta,113,48,276
splacona_cz,11,2100,2,500,60,Mężczyzna,185,48,1
splacona,12,1382,2,200,37,Kobieta,19,4,0
splacona_cz,16,1072.89,3,300,55,Kobieta,120,48,0
splacona,11,1037.34,3,200,41,Kobieta,60,48,23
splacona_cz,98,2200,3,300,47,Kobieta,23,48,0
odmowa,11,1896.86,0,500,56,Mężczyzna,136,48,0
splacona_cz,11,1493.98,2,200,47,Kobieta,359,48,0
windykacja,13,1062,0,400,66,Kobieta,160,48,0
splacona_cz,11,2670,3,1000,60,Kobieta,86,48,11
splacona_cz,99,1100,0,200,53,Kobieta,50,0,0
splacona_cz,13,1500,3,376.37,61,Mężczyzna,21,48,1
windykacja,13,3100,0,600,64,Mężczyzna,136,48,0
odmowa,98,690,0,200,21,Mężczyzna,6,48,0
splacona_cz,11,1344.9,2,246.83,45,Kobieta,44,48,7
odmowa,98,583,0,300,58,Mężczyzna,111,48,0
splacona_cz,16,1045,2,200,50,Mężczyzna,197,48,0
splacona_cz,13,720,0,500,58,Kobieta,230,48,2
splacona,13,1016,1,250,70,Kobieta,187,48,0
splacona_cz,12,1032.34,3,200,31,Kobieta,3,8,6
splacona_cz,11,967.64,2,200,48,Kobieta,317,48,2
splacona,11,1800,2,600,39,Kobieta,50,48,13
splacona_cz,13,580,3,800,56,Kobieta,117,48,3
odmowa,12,1224,0,400,18,Mężczyzna,3,1,0
odmowa,11,3619,0,300,37,Mężczyzna,39,48,0
odmowa,16,436,0,200,23,Kobieta,12,48,0
splacona_cz,12,1032,3,296.54,46,Kobieta,36,4,1
splacona_cz,11,1577.42,0,400,50,Kobieta,203,48,3
splacona_cz,16,1411,0,400,60,Kobieta,64,48,5
splacona_cz,11,1460.17,0,200,55,Mężczyzna,59,48,1
splacona_cz,11,2250.05,1,500,61,Mężczyzna,174,48,11
splacona_cz,13,2066,3,700,61,Kobieta,127,48,2
splacona_cz,11,3200,3,600,51,Kobieta,52,48,2
splacona_cz,13,1658,3,300,59,Kobieta,27,48,4
splacona_cz,11,1400,3,300,52,Kobieta,159,48,0
splacona_cz,11,980.11,0,400,34,Kobieta,43,48,0
splacona_cz,13,1900,3,500,62,Kobieta,86,48,1
splacona_cz,16,980,3,400,68,Kobieta,129,48,1
odmowa,12,1138,0,300,24,Mężczyzna,0,24,0
splacona_cz,12,1540,0,600,33,Kobieta,37,2,0
splacona_cz,12,1100,3,235.97,65,Mężczyzna,20,16,7
odmowa,16,2600,0,200,74,Mężczyzna,439,48,0
splacona,11,3335,3,600,56,Mężczyzna,431,48,1
splacona_cz,13,815,0,400,67,Kobieta,142,48,0
splacona_cz,13,1185.33,3,200,71,Kobieta,222,48,4
splacona,12,1210,0,200,52,Mężczyzna,5,4,10
splacona_cz,16,749.28,3,200,53,Kobieta,63,48,0
odmowa,98,583,0,1000,50,Mężczyzna,135,48,0
splacona_cz,13,930,0,670,63,Kobieta,92,48,7
windykacja_sp,16,1528,1,300,58,Mężczyzna,373,48,312
splacona_cz,17,547.89,0,350,56,Kobieta,54,4,6
splacona_cz,13,1426,3,300,71,Mężczyzna,75,48,0
splacona,13,1031,1,200,66,Kobieta,119,48,0
splacona_cz,13,840,1,400,64,Kobieta,111,48,7
splacona_cz,12,670,3,300,45,Mężczyzna,7,4,1
splacona_cz,13,3700,3,800,62,Kobieta,25,48,0
splacona_cz,13,1100,0,300,63,Kobieta,103,48,0
splacona_cz,16,1473.04,0,400,65,Mężczyzna,164,48,0
splacona_cz,13,1519,0,350,78,Mężczyzna,253,48,0
splacona_cz,12,599.03,2,200,37,Kobieta,18,0,2
splacona_cz,98,980,2,200,56,Kobieta,9,48,0
splacona_cz,13,1026,3,200,74,Kobieta,246,48,2
splacona_cz,13,975,3,218.32,61,Kobieta,26,48,3
splacona_cz,11,2947,3,393.99,59,Mężczyzna,52,48,0
odmowa,11,3200,0,1000,26,Mężczyzna,3,48,0
splacona,11,1900,3,694,38,Kobieta,207,48,12
splacona_cz,13,2100,0,300,72,Kobieta,159,48,0
splacona_cz,12,1500,0,800,35,Mężczyzna,32,3,4
splacona,16,1151,0,300,66,Mężczyzna,360,48,0
splacona_cz,11,1770,3,277.34,39,Kobieta,86,48,0
splacona_cz,13,1977,1,700,61,Kobieta,54,48,3
splacona_cz,13,1287.66,2,200,63,Mężczyzna,95,48,0
splacona_cz,11,900,3,300,46,Kobieta,92,48,0
odmowa,11,2251.79,0,500,56,Kobieta,254,48,0
splacona_cz,13,960,3,300,73,Mężczyzna,139,48,1
odmowa,13,1413,0,400,75,Kobieta,164,48,0
windykacja,12,1800,0,300,27,Mężczyzna,34,27,0
splacona,13,1083.23,1,200,58,Kobieta,96,48,0
splacona_cz,13,3440,3,800,55,Kobieta,50,48,1
splacona,98,3178,3,427.09,43,Mężczyzna,200,48,11
splacona_cz,13,1772.53,0,400,71,Mężczyzna,279,48,0
splacona_cz,13,803.86,3,200,68,Kobieta,157,48,0
splacona_cz,13,1026,3,300,60,Kobieta,54,48,23
splacona,13,1014,1,297.69,63,Kobieta,182,48,11
splacona,13,1193.65,2,400,63,Mężczyzna,8,48,0
splacona_cz,98,1200,3,285.97,38,Kobieta,45,48,0
splacona_cz,12,1000,3,328.32,50,Kobieta,31,3,0
splacona_cz,12,1000,3,328,60,Mężczyzna,11,3,0
splacona_cz,11,1400,3,200,54,Kobieta,116,48,0
windykacja,12,1286,0,200,18,Mężczyzna,1,1,0
splacona_cz,12,1300,3,600,29,Mężczyzna,26,15,4
splacona_cz,17,798.8,3,300,54,Mężczyzna,148,2,4
splacona_cz,13,917,1,300,63,Kobieta,75,48,2
splacona,11,1087,2,377.69,40,Kobieta,237,48,18
splacona_cz,11,2470,0,500,38,Mężczyzna,65,48,3
splacona,13,1538,3,200,63,Mężczyzna,100,48,8
splacona_cz,11,1300,3,300,39,Mężczyzna,44,48,0
splacona_cz,13,1635,3,200,60,Kobieta,119,48,1
splacona_cz,99,2290.55,0,300,42,Kobieta,17,3,0
odmowa,11,1386,0,600,41,Mężczyzna,16,48,0
splacona,13,1167.94,0,200,79,Kobieta,368,48,0
splacona_cz,13,1233,2,400,63,Kobieta,122,48,0
splacona,13,1530,0,500,64,Mężczyzna,34,48,0
odmowa,11,2983,0,800,31,Mężczyzna,87,48,0
splacona_cz,16,1313.41,3,400,62,Mężczyzna,27,48,0
splacona,13,3900,0,300,59,Mężczyzna,113,48,1
splacona,13,1525.46,3,521.49,62,Kobieta,35,48,2
splacona_cz,13,1162,3,200,62,Mężczyzna,220,48,0
windykacja,99,685,3,250,62,Mężczyzna,4,0,0
splacona_cz,13,1200,3,500,70,Kobieta,118,48,1
splacona_cz,16,634,2,200,58,Kobieta,50,48,0
splacona_cz,16,2300,4,800,55,Kobieta,62,48,0
splacona_cz,12,1027,3,300,39,Kobieta,8,48,3
splacona,13,5100,3,262.81,61,Kobieta,27,48,0
splacona_cz,11,2800,3,400,54,Kobieta,59,48,0
splacona_cz,11,3000,3,500,45,Kobieta,92,48,3
splacona_cz,13,714,4,500,62,Kobieta,221,48,1
splacona_cz,11,2875.71,3,1100,42,Mężczyzna,277,48,6
splacona_cz,13,2120,3,600,68,Kobieta,118,48,0
splacona_cz,13,1013.74,3,400,65,Kobieta,112,48,0
splacona,13,984,2,200,61,Kobieta,10,48,1
splacona,13,1425,1,400,60,Kobieta,78,48,0
splacona_cz,13,720.19,1,200,67,Kobieta,92,48,4
splacona_cz,12,1350,3,281.29,55,Kobieta,21,3,1
splacona_cz,13,951,3,500,73,Kobieta,161,48,4
splacona,98,2000,0,300,31,Mężczyzna,13,48,0
splacona_cz,11,1500,2,400,58,Kobieta,84,48,0
splacona,11,2200,0,700,33,Kobieta,36,48,0
splacona_cz,13,866.46,0,200,73,Kobieta,194,48,0
splacona,11,1400,0,473,33,Kobieta,100,48,0
odmowa,13,1313,0,300,58,Kobieta,36,48,0
odmowa,16,540,0,300,23,Kobieta,13,48,0
splacona,11,2100,0,300,33,Mężczyzna,63,48,67
splacona,12,1800,3,700,28,Mężczyzna,10,0,7
splacona_cz,12,1009.34,2,300,55,Kobieta,28,39,0
splacona_cz,12,1042,0,300,49,Mężczyzna,4,0,1
odmowa,11,979.34,0,300,41,Mężczyzna,188,48,0
splacona_cz,13,1428.55,3,200,66,Kobieta,136,48,4
splacona_cz,13,1000,0,300,70,Kobieta,63,48,0
splacona_cz,12,660,3,400,40,Kobieta,11,27,2
splacona_cz,13,616,3,200,75,Kobieta,245,48,6
splacona_cz,11,1600,3,496.83,31,Kobieta,13,48,4
splacona_cz,13,1611,1,300,65,Mężczyzna,140,48,0
splacona_cz,13,1684,3,367.31,61,Kobieta,19,48,3
splacona,13,1500,3,200,58,Kobieta,45,48,3
odmowa,13,974,0,200,43,Mężczyzna,82,48,0
splacona_cz,16,1740,0,200,53,Kobieta,113,48,1
odmowa,11,1037,0,500,46,Kobieta,39,48,0
splacona_cz,11,3170,3,400,47,Kobieta,284,48,0
splacona_cz,13,930,4,700,65,Kobieta,130,48,0
splacona_cz,12,1574.45,2,426.66,47,Mężczyzna,30,5,0
splacona_cz,13,640,0,500,72,Kobieta,138,48,1
splacona_cz,13,1474.55,2,400,62,Kobieta,64,48,0
splacona_cz,12,830.46,2,600,47,Kobieta,44,27,4
splacona_cz,11,1261.98,3,357.31,40,Mężczyzna,35,48,0
splacona_cz,13,1189,3,265.58,62,Kobieta,69,48,0
splacona_cz,16,837,2,350,61,Mężczyzna,230,48,0
splacona_cz,17,684,3,900,58,Kobieta,189,20,0
splacona_cz,13,965,3,200,75,Kobieta,244,48,1
splacona_cz,16,703,3,200,57,Kobieta,25,48,8
splacona,99,750,3,200,19,Mężczyzna,3,2,0
splacona_cz,12,1675,3,600,54,Kobieta,8,3,0
splacona_cz,16,1045.6,4,400,54,Kobieta,11,48,0
splacona_cz,13,1137.19,3,400,66,Kobieta,95,48,0
splacona_cz,12,1200,3,300,35,Kobieta,8,6,0
splacona_cz,12,990.34,2,200,46,Kobieta,55,17,2
splacona_cz,11,2065.98,3,327,52,Kobieta,178,48,1
splacona,11,800.51,0,400,38,Kobieta,19,48,11
splacona_cz,11,5800,3,1000,47,Kobieta,53,48,0
splacona_cz,13,1817.24,2,400,57,Kobieta,17,48,1
splacona_cz,13,1239,3,300,77,Kobieta,269,48,0
splacona_cz,12,1400,2,300,25,Mężczyzna,11,21,1
splacona,16,763.38,3,200,57,Mężczyzna,210,48,46
splacona_cz,13,997,3,300,61,Kobieta,78,48,2
splacona,13,1801.41,0,515.96,58,Kobieta,37,48,9
windykacja,12,1030,3,241.15,54,Mężczyzna,8,16,0
splacona_cz,13,3600,2,1000,57,Mężczyzna,85,48,1
splacona_cz,11,1800,3,300,33,Mężczyzna,164,48,1
splacona,11,1400,0,300,23,Mężczyzna,24,48,0
splacona,11,2100,2,300,45,Mężczyzna,49,48,11
splacona_cz,13,1212,3,500,60,Kobieta,53,48,1
splacona,13,2098,3,700,75,Mężczyzna,196,48,211
splacona_cz,12,600,4,400,47,Mężczyzna,8,19,0
splacona,11,1400,3,200,49,Mężczyzna,13,48,0
splacona_cz,11,3200,3,662.81,52,Mężczyzna,188,48,0
splacona_cz,13,1000,3,500,60,Kobieta,67,48,0
splacona_cz,13,730,2,200,72,Kobieta,560,48,1
splacona_cz,13,802.83,3,200,65,Kobieta,200,48,0
splacona,13,3541.9,1,369.53,72,Kobieta,126,48,24
splacona_cz,11,1290,3,600,32,Kobieta,18,48,2
splacona_cz,11,3000,4,300,60,Mężczyzna,211,48,2
splacona,11,2284.23,1,400,43,Mężczyzna,299,48,2
splacona_cz,16,959.6,3,200,69,Kobieta,114,48,0
splacona_cz,11,1680,3,300,57,Kobieta,384,48,2
splacona,11,1250,0,500,61,Mężczyzna,64,48,16
odmowa,16,425,0,200,60,Kobieta,160,48,0
splacona_cz,11,1000,3,800,60,Mężczyzna,62,48,3
splacona_cz,11,1700,3,600,47,Kobieta,88,48,6
splacona_cz,16,892,2,409.15,65,Kobieta,200,48,0
splacona_cz,12,1050,2,294.37,52,Kobieta,33,3,0
splacona_cz,13,1130,3,300,62,Kobieta,102,48,0
splacona_cz,11,1172.2,3,300.4,56,Kobieta,36,48,0
splacona,98,5000,2,600,41,Kobieta,83,48,5
splacona_cz,11,1700,3,300,54,Mężczyzna,38,48,1
splacona_cz,13,611,2,300,57,Kobieta,138,48,1
splacona_cz,11,1320,3,500,53,Mężczyzna,341,48,0
splacona_cz,11,2470,4,426.61,49,Kobieta,353,48,0
splacona_cz,13,12220,2,200,57,Mężczyzna,70,48,4
splacona_cz,11,4000,4,400,53,Mężczyzna,9,48,0
odmowa,13,686.16,0,200,69,Kobieta,76,48,0
splacona_cz,16,1132,0,300,64,Kobieta,96,48,1
splacona_cz,17,985,4,200,20,Mężczyzna,12,1,0
splacona,13,2010,2,717.02,64,Mężczyzna,137,48,0
splacona_cz,11,2800,3,600,49,Kobieta,318,48,1
splacona_cz,13,729.03,4,500,70,Kobieta,256,48,0
windykacja,12,1500,0,1130.33,48,Kobieta,13,13,0
windykacja,12,700,3,250,40,Mężczyzna,8,15,0
splacona_cz,99,1393.85,2,200,29,Mężczyzna,4,0,6
splacona_cz,13,860,0,789.27,63,Kobieta,79,48,1
odmowa,11,1085.97,0,600,20,Mężczyzna,2,48,0
splacona_cz,13,1688.82,2,300,46,Mężczyzna,98,48,7
splacona,11,1617.68,2,200,52,Kobieta,84,48,215
splacona_cz,13,2100,3,1000,73,Kobieta,54,48,3
splacona,11,1058,0,300,35,Mężczyzna,13,48,0
splacona_cz,13,1700,3,500,72,Mężczyzna,13,48,3
splacona_cz,11,2927,2,454,38,Kobieta,200,48,0
splacona,11,2200,0,500,35,Mężczyzna,84,48,12
splacona_cz,11,1459,1,300,26,Mężczyzna,8,48,6
splacona_cz,13,936,1,500,60,Kobieta,30,48,0
splacona,13,2612,2,2500,72,Mężczyzna,81,48,30
splacona_cz,13,1090.14,3,400,61,Kobieta,74,48,2
splacona,16,1600,2,200,67,Mężczyzna,11,48,0
splacona_cz,13,1026,4,200,74,Kobieta,246,48,0
splacona,11,2011,0,416.61,52,Mężczyzna,210,48,13
splacona_cz,16,588,0,600,55,Mężczyzna,421,48,2
splacona_cz,13,1240,0,300,58,Kobieta,69,48,2
splacona_cz,13,1170,2,400,61,Kobieta,77,48,0
splacona_cz,11,1077.49,3,300,48,Kobieta,371,48,2
splacona_cz,12,1100,0,200,26,Kobieta,14,3,4
splacona,16,685,0,200,52,Kobieta,40,48,0
splacona_cz,13,3900,4,300,49,Mężczyzna,29,48,0
splacona_cz,13,1350,2,300,65,Kobieta,110,48,0
splacona_cz,12,1952.35,3,387.31,44,Mężczyzna,3,8,0
splacona,11,1300,0,200,53,Mężczyzna,451,48,0
splacona_cz,11,2258,4,1000,42,Mężczyzna,74,48,3
splacona_cz,11,1842.86,2,400,56,Mężczyzna,7,48,0
splacona,16,1589,0,250,58,Kobieta,26,48,0
splacona,11,1000,3,275.97,41,Kobieta,60,48,14
splacona_cz,12,1000,4,200,24,Mężczyzna,11,14,0
splacona_cz,13,1217,0,600,65,Mężczyzna,50,48,0
splacona,12,1030,0,200,51,Mężczyzna,8,48,3
splacona_cz,13,1134.96,0,200,68,Kobieta,160,48,0
odmowa,13,697,0,300,64,Kobieta,124,48,0
splacona_cz,16,1389,3,200,63,Kobieta,90,48,0
splacona_cz,12,1375.47,1,300,45,Mężczyzna,6,2,0
splacona_cz,13,2051,0,500,63,Kobieta,137,48,0
splacona_cz,13,1291.18,4,378.91,70,Kobieta,78,48,0
splacona_cz,13,1691.3,0,500,62,Kobieta,72,48,3
windykacja,17,1031,2,350,53,Kobieta,50,10,0
splacona,11,1680,4,586.65,57,Kobieta,69,48,2
splacona_cz,13,910.33,3,200,73,Mężczyzna,162,48,7
splacona,11,2353,3,1569.98,48,Mężczyzna,98,48,29
splacona_cz,12,2500,2,800,57,Mężczyzna,4,1,0
splacona_cz,11,1077,0,200,55,Kobieta,182,48,0
splacona_cz,11,1700,4,238.78,53,Kobieta,204,48,0
splacona_cz,11,1373.34,1,200,30,Kobieta,57,48,1
windykacja,11,2837,0,662.69,30,Mężczyzna,125,48,0
splacona_cz,12,1700,4,400,54,Kobieta,54,1,0
odmowa,13,578.75,0,200,60,Kobieta,8,48,0
splacona_cz,13,1300,0,300,77,Kobieta,192,48,0
splacona,11,1800,0,300,57,Mężczyzna,160,48,0
splacona_cz,13,850,3,400,66,Kobieta,66,48,2
splacona_cz,17,1200,4,200,25,Kobieta,164,16,0
splacona_cz,13,1601.87,0,350,64,Mężczyzna,44,48,6
splacona_cz,11,1700,3,500,51,Kobieta,305,48,0
splacona,11,1400,4,300,43,Kobieta,24,48,2
splacona_cz,13,910,4,200,66,Kobieta,69,48,0
splacona_cz,11,2094.17,0,200,53,Mężczyzna,240,48,0
splacona_cz,12,1000,1,300,50,Mężczyzna,42,20,1
splacona,13,1200.29,1,200,62,Kobieta,21,48,0
splacona_cz,13,1280,4,400,61,Kobieta,16,48,2
splacona_cz,11,1286.16,0,300,42,Kobieta,116,48,0
splacona_cz,13,1216,4,200,66,Kobieta,140,48,0
splacona_cz,13,1900,4,500,56,Mężczyzna,149,48,5
splacona,11,2200,0,200,42,Mężczyzna,42,48,0
splacona_cz,16,1770,4,500,58,Mężczyzna,88,48,0
odmowa,13,1501,0,500,63,Kobieta,140,48,0
splacona_cz,13,722.05,3,200,71,Kobieta,196,48,0
splacona,16,1235,0,200,70,Kobieta,32,48,0
splacona_cz,11,1721.7,4,385.97,54,Kobieta,119,48,0
splacona,11,1900,3,903.23,36,Kobieta,178,48,9
splacona_cz,11,1800,0,400,51,Mężczyzna,258,48,0
splacona_cz,12,1963.88,3,400,44,Mężczyzna,5,0,0
splacona,11,3898,0,400,36,Mężczyzna,180,48,0
splacona,13,1870,0,300,72,Mężczyzna,84,48,0
splacona_cz,13,1239.98,1,300,78,Kobieta,254,48,0
splacona_cz,12,984.34,3,200,53,Kobieta,17,3,4
splacona_cz,12,1447,4,500,29,Kobieta,21,3,1
odmowa,16,1278,0,700,24,Mężczyzna,77,48,0
splacona_cz,13,810,4,300,60,Kobieta,32,48,3
splacona_cz,11,1730.13,2,400,56,Kobieta,192,48,3
splacona_cz,11,2709.34,4,322.07,35,Kobieta,180,48,0
splacona_cz,11,2899.34,0,400,35,Kobieta,120,48,0
splacona,11,1906.42,2,227.08,60,Kobieta,211,48,7
windykacja_sp,13,1072,4,561.15,69,Kobieta,152,48,292
windykacja_sp,13,1400,0,500,59,Kobieta,53,48,385
splacona_cz,13,1050,4,600,61,Kobieta,138,48,0
splacona,11,2700,4,600,30,Mężczyzna,63,48,0
splacona_cz,17,728,4,200,27,Mężczyzna,99,31,3
splacona_cz,12,1634,2,300,22,Kobieta,11,1,3
windykacja,17,1896,0,500,22,Mężczyzna,33,0,0
windykacja,12,1029,0,300,23,Mężczyzna,3,8,0
splacona_cz,98,3000,1,1500,57,Mężczyzna,68,48,25
splacona_cz,13,2421.55,0,1070,80,Kobieta,244,48,0
odmowa,98,3000,0,250,23,Mężczyzna,13,48,0
splacona_cz,11,1566.82,0,200,46,Mężczyzna,348,48,0
splacona,13,1820,4,800,61,Kobieta,68,48,0
splacona_cz,13,907,2,200,70,Kobieta,233,48,2
splacona,12,1100,1,200,26,Mężczyzna,32,27,9
splacona_cz,11,1239.05,1,400,39,Kobieta,203,48,6
splacona_cz,12,1865,1,200,31,Kobieta,19,2,5
splacona_cz,98,3000,0,400,52,Kobieta,84,48,2
splacona_cz,11,2400,3,500,35,Kobieta,112,48,4
windykacja_sp,11,901,3,300,28,Kobieta,39,48,387
splacona_cz,13,2110,4,300,66,Mężczyzna,100,48,1
windykacja,13,1015,4,400,64,Kobieta,108,48,0
splacona_cz,11,2368.57,2,400,54,Kobieta,409,48,0
splacona_cz,11,2505,0,300,40,Kobieta,163,48,0
splacona_cz,17,1100,2,200,56,Kobieta,26,7,0
splacona,16,1072.89,4,255.49,55,Kobieta,121,48,0
splacona_cz,99,1100,1,200,53,Kobieta,51,1,1
splacona,13,1400,0,600,59,Kobieta,245,48,1
splacona_cz,99,598,0,200,52,Kobieta,2,4,0
splacona,13,1000,0,200,75,Kobieta,210,48,0
splacona_cz,13,785,0,200,72,Kobieta,63,48,0
splacona_cz,13,1900,0,400,75,Kobieta,120,48,0