@relation 'kredyty-weka.filters.unsupervised.attribute.MergeManyValues-C1-Ldobry-R1,2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lzły-R1,2,3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,1-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R5-precision6'

@attribute rodzaj_źródła_dochodu numeric
@attribute miesięczny_dochód_netto numeric
@attribute które_rolowanie numeric
@attribute kwota_kredytu numeric
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute płeć {Kobieta,Mężczyzna}
@attribute okres_pobierania_dochodu numeric
@attribute okres_będzie_pobierał_dochód numeric
@attribute status_pożyczki {dobry,zły}

@data
16,806,0,300,'\'(-inf-30.4]\'',Kobieta,15,48,dobry
11,3000,0,500,'\'(42.8-55.2]\'',Kobieta,89,48,dobry
11,2800,0,400,'\'(42.8-55.2]\'',Kobieta,56,48,dobry
16,1045,0,200,'\'(42.8-55.2]\'',Mężczyzna,195,48,dobry
11,1200,0,400,'\'(30.4-42.8]\'',Kobieta,9,48,zły
12,660,0,400,'\'(30.4-42.8]\'',Kobieta,8,30,dobry
13,1591,0,400,'\'(55.2-67.6]\'',Mężczyzna,72,48,dobry
13,918,0,336.43,'\'(55.2-67.6]\'',Kobieta,98,48,dobry
13,1412,0,350,'\'(67.6-inf)\'',Kobieta,200,48,dobry
11,1500,0,377.92,'\'(-inf-30.4]\'',Kobieta,20,48,dobry
11,1577.42,0,200,'\'(42.8-55.2]\'',Kobieta,201,48,dobry
11,1261.98,0,400,'\'(30.4-42.8]\'',Mężczyzna,32,48,dobry
12,1400,0,300,'\'(30.4-42.8]\'',Kobieta,2,0,zły
12,1100,0,400,'\'(30.4-42.8]\'',Mężczyzna,123,6,zły
16,2300,0,500,'\'(42.8-55.2]\'',Kobieta,59,48,dobry
13,1100,0,300,'\'(55.2-67.6]\'',Kobieta,101,48,dobry
13,803.86,0,200,'\'(67.6-inf)\'',Kobieta,154,48,dobry
12,1375.47,0,300,'\'(42.8-55.2]\'',Mężczyzna,3,5,dobry
12,1250,0,200,'\'(30.4-42.8]\'',Mężczyzna,0,6,zły
11,1000,0,300,'\'(30.4-42.8]\'',Kobieta,57,48,dobry
11,2600,0,600,'\'(42.8-55.2]\'',Mężczyzna,5,48,zły
99,1122,0,300,'\'(42.8-55.2]\'',Kobieta,12,18,zły
12,1500,0,800,'\'(30.4-42.8]\'',Mężczyzna,29,6,dobry
12,1027,0,300,'\'(30.4-42.8]\'',Kobieta,5,48,dobry
16,612,0,200,'\'(55.2-67.6]\'',Kobieta,195,48,zły
12,2000,0,500,'\'(42.8-55.2]\'',Mężczyzna,8,16,zły
13,1538,0,200,'\'(55.2-67.6]\'',Mężczyzna,97,48,dobry
99,2063.38,0,626.61,'\'(42.8-55.2]\'',Mężczyzna,193,13,dobry
16,703,0,200,'\'(55.2-67.6]\'',Kobieta,22,48,dobry
13,866.46,0,200,'\'(67.6-inf)\'',Kobieta,191,48,dobry
13,1239,0,300,'\'(67.6-inf)\'',Kobieta,266,48,dobry
17,541,0,200,'\'(42.8-55.2]\'',Mężczyzna,96,32,zły
13,650,0,576.61,'\'(55.2-67.6]\'',Kobieta,69,48,zły
13,1013.74,0,300,'\'(55.2-67.6]\'',Kobieta,109,48,dobry
13,1200.29,0,300,'\'(55.2-67.6]\'',Kobieta,18,48,dobry
11,1250,0,400,'\'(55.2-67.6]\'',Mężczyzna,102,48,dobry
13,962,0,500,'\'(55.2-67.6]\'',Kobieta,61,48,dobry
13,1370,0,662.83,'\'(55.2-67.6]\'',Kobieta,72,48,dobry
13,814.83,0,300,'\'(42.8-55.2]\'',Mężczyzna,153,48,dobry
11,1566.82,0,300,'\'(42.8-55.2]\'',Mężczyzna,345,48,dobry
12,1500,0,952.96,'\'(42.8-55.2]\'',Kobieta,10,16,dobry
13,5100,0,700,'\'(55.2-67.6]\'',Kobieta,24,48,dobry
13,616,0,200,'\'(67.6-inf)\'',Kobieta,242,48,dobry
11,2000,0,600,'\'(42.8-55.2]\'',Mężczyzna,47,48,dobry
16,633.56,0,200,'\'(55.2-67.6]\'',Mężczyzna,107,48,dobry
11,1300,0,500,'\'(30.4-42.8]\'',Mężczyzna,41,48,dobry
98,444,0,200,'\'(42.8-55.2]\'',Mężczyzna,1,48,zły
11,1600,0,300,'\'(42.8-55.2]\'',Mężczyzna,264,48,dobry
11,2327.94,0,600,'\'(-inf-30.4]\'',Mężczyzna,31,48,dobry
11,2500,0,700,'\'(42.8-55.2]\'',Mężczyzna,200,48,dobry
11,1500,0,500,'\'(30.4-42.8]\'',Mężczyzna,98,48,dobry
11,1037.34,0,200,'\'(-inf-30.4]\'',Mężczyzna,30,48,dobry
11,1300,0,400,'\'(42.8-55.2]\'',Kobieta,30,48,dobry
16,505.84,0,200,'\'(55.2-67.6]\'',Mężczyzna,133,48,zły
13,951,0,400,'\'(67.6-inf)\'',Kobieta,158,48,dobry
12,2000,0,500,'\'(42.8-55.2]\'',Kobieta,5,21,dobry
13,1048.07,0,400,'\'(55.2-67.6]\'',Mężczyzna,24,48,dobry
12,1350,0,281.29,'\'(42.8-55.2]\'',Kobieta,18,6,dobry
11,1065,0,600,'\'(30.4-42.8]\'',Kobieta,55,48,dobry
99,1500,0,300,'\'(-inf-30.4]\'',Mężczyzna,7,0,dobry
17,728,0,200,'\'(-inf-30.4]\'',Mężczyzna,96,34,dobry
11,1638,0,1239.88,'\'(42.8-55.2]\'',Kobieta,310,48,dobry
11,3164.48,0,700,'\'(30.4-42.8]\'',Kobieta,167,48,zły
13,1425,0,500,'\'(55.2-67.6]\'',Kobieta,16,48,dobry
13,965,0,200,'\'(67.6-inf)\'',Kobieta,241,48,dobry
11,1650.26,0,300,'\'(55.2-67.6]\'',Mężczyzna,30,48,zły
11,1030,0,400,'\'(42.8-55.2]\'',Mężczyzna,19,48,zły
13,1650,0,400,'\'(55.2-67.6]\'',Kobieta,111,48,dobry
13,1768.93,0,500,'\'(55.2-67.6]\'',Mężczyzna,265,48,dobry
11,1800,0,500,'\'(42.8-55.2]\'',Mężczyzna,122,48,dobry
11,1300,0,700,'\'(-inf-30.4]\'',Kobieta,6,48,dobry
16,550.8,0,200,'\'(42.8-55.2]\'',Mężczyzna,61,48,zły
13,910.33,0,200,'\'(67.6-inf)\'',Mężczyzna,159,48,dobry
11,980.11,0,300,'\'(30.4-42.8]\'',Kobieta,41,48,dobry
13,1162,0,200,'\'(55.2-67.6]\'',Mężczyzna,217,48,dobry
13,940,0,300,'\'(67.6-inf)\'',Mężczyzna,49,48,dobry
16,1199.93,0,300,'\'(-inf-30.4]\'',Kobieta,138,48,zły
11,2031,0,400,'\'(55.2-67.6]\'',Mężczyzna,110,48,dobry
13,1000,0,500,'\'(55.2-67.6]\'',Kobieta,64,48,dobry
11,1050,0,400,'\'(42.8-55.2]\'',Kobieta,14,48,dobry
13,1426,0,300,'\'(67.6-inf)\'',Mężczyzna,73,48,dobry
13,1149.06,0,300,'\'(55.2-67.6]\'',Kobieta,157,48,dobry
16,387.71,0,200,'\'(42.8-55.2]\'',Mężczyzna,96,48,zły
12,554,0,200,'\'(30.4-42.8]\'',Mężczyzna,3,6,zły
12,1660,0,300,'\'(-inf-30.4]\'',Mężczyzna,9,17,dobry
13,984,0,300,'\'(55.2-67.6]\'',Kobieta,7,48,dobry
11,1172.2,0,400,'\'(55.2-67.6]\'',Kobieta,33,48,dobry
11,2700,0,400,'\'(30.4-42.8]\'',Mężczyzna,4,48,dobry
13,1500,0,250,'\'(55.2-67.6]\'',Kobieta,42,48,dobry
11,1300,0,600,'\'(42.8-55.2]\'',Kobieta,64,48,dobry
13,1735,0,694.6,'\'(55.2-67.6]\'',Kobieta,50,48,zły
11,1700,0,600,'\'(42.8-55.2]\'',Kobieta,85,48,dobry
11,1700,0,500,'\'(42.8-55.2]\'',Kobieta,302,48,dobry
12,1500,0,600,'\'(42.8-55.2]\'',Kobieta,5,0,dobry
12,2000,0,500,'\'(-inf-30.4]\'',Mężczyzna,14,1,zły
13,1428.55,0,235.97,'\'(55.2-67.6]\'',Kobieta,133,48,dobry
13,1100,0,744.6,'\'(55.2-67.6]\'',Kobieta,18,48,zły
11,1700,0,300,'\'(42.8-55.2]\'',Mężczyzna,35,48,dobry
11,2505,0,242.73,'\'(30.4-42.8]\'',Kobieta,160,48,dobry
13,782,0,283.08,'\'(55.2-67.6]\'',Kobieta,188,48,dobry
13,2098,0,700,'\'(67.6-inf)\'',Mężczyzna,193,48,dobry
16,1411,0,400,'\'(55.2-67.6]\'',Kobieta,62,48,dobry
17,684,0,800,'\'(55.2-67.6]\'',Kobieta,186,23,dobry
17,485,0,500,'\'(55.2-67.6]\'',Mężczyzna,139,47,dobry
13,1137.19,0,400,'\'(55.2-67.6]\'',Kobieta,92,48,dobry
12,1050,0,800,'\'(42.8-55.2]\'',Mężczyzna,2,0,zły
11,3170,0,400,'\'(42.8-55.2]\'',Kobieta,281,48,dobry
13,1212,0,500,'\'(55.2-67.6]\'',Kobieta,50,48,dobry
12,830.46,0,600,'\'(42.8-55.2]\'',Kobieta,41,30,dobry
13,1065,0,200,'\'(55.2-67.6]\'',Kobieta,18,48,dobry
11,5800,0,900,'\'(42.8-55.2]\'',Kobieta,50,48,dobry
13,1503,0,400,'\'(55.2-67.6]\'',Mężczyzna,162,48,dobry
13,1684,0,300,'\'(55.2-67.6]\'',Kobieta,16,48,dobry
13,640,0,450,'\'(67.6-inf)\'',Kobieta,135,48,dobry
13,2421.55,0,800,'\'(67.6-inf)\'',Kobieta,241,48,dobry
11,1000,0,800,'\'(55.2-67.6]\'',Mężczyzna,59,48,dobry
11,1800,0,300,'\'(30.4-42.8]\'',Mężczyzna,161,48,dobry
13,1189,0,285.97,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
11,1510,0,700,'\'(55.2-67.6]\'',Mężczyzna,162,48,dobry
11,1680,0,300,'\'(55.2-67.6]\'',Kobieta,381,48,dobry
16,655,0,500,'\'(42.8-55.2]\'',Kobieta,27,48,dobry
17,646,0,300,'\'(30.4-42.8]\'',Kobieta,50,4,dobry
11,2100,0,600,'\'(30.4-42.8]\'',Mężczyzna,280,48,dobry
11,2825,0,300,'\'(30.4-42.8]\'',Kobieta,93,48,dobry
11,2800,0,600,'\'(42.8-55.2]\'',Kobieta,315,48,dobry
13,3541.9,0,524.09,'\'(67.6-inf)\'',Kobieta,123,48,dobry
13,1130,0,300,'\'(55.2-67.6]\'',Kobieta,99,48,dobry
11,1290,0,600,'\'(30.4-42.8]\'',Kobieta,15,48,dobry
12,988,0,200,'\'(42.8-55.2]\'',Mężczyzna,5,7,dobry
12,1800,0,800,'\'(-inf-30.4]\'',Mężczyzna,4,6,dobry
11,1900,0,903.23,'\'(30.4-42.8]\'',Kobieta,175,48,dobry
17,693,0,400,'\'(42.8-55.2]\'',Mężczyzna,16,20,zły
12,1655.76,0,600,'\'(30.4-42.8]\'',Mężczyzna,53,7,zły
13,997,0,300,'\'(55.2-67.6]\'',Kobieta,75,48,dobry
13,850,0,400,'\'(55.2-67.6]\'',Kobieta,63,48,dobry
13,968.87,0,500,'\'(55.2-67.6]\'',Kobieta,10,48,zły
12,1200,0,300,'\'(30.4-42.8]\'',Kobieta,5,9,dobry
11,1400,0,200,'\'(42.8-55.2]\'',Mężczyzna,10,48,dobry
13,1700,0,500,'\'(67.6-inf)\'',Mężczyzna,10,48,dobry
12,1800,0,1000,'\'(-inf-30.4]\'',Mężczyzna,7,0,dobry
13,1167.94,0,300,'\'(67.6-inf)\'',Kobieta,365,48,dobry
12,1680,1,721.94,'\'(55.2-67.6]\'',Kobieta,66,0,dobry
12,1447,1,500,'\'(-inf-30.4]\'',Kobieta,18,6,dobry
13,930,1,400,'\'(55.2-67.6]\'',Kobieta,127,48,dobry
13,1420.41,1,500,'\'(55.2-67.6]\'',Mężczyzna,20,48,zły
13,810,1,250,'\'(55.2-67.6]\'',Kobieta,29,48,dobry
11,1087,0,400,'\'(30.4-42.8]\'',Kobieta,234,48,dobry
11,1320,0,500,'\'(42.8-55.2]\'',Mężczyzna,338,48,dobry
13,1015,1,400,'\'(55.2-67.6]\'',Kobieta,105,48,dobry
11,3200,0,700,'\'(42.8-55.2]\'',Mężczyzna,185,48,dobry
13,544.63,0,200,'\'(55.2-67.6]\'',Kobieta,64,48,zły
16,1340,0,500,'\'(55.2-67.6]\'',Kobieta,157,48,dobry
11,1360,1,200,'\'(42.8-55.2]\'',Mężczyzna,116,48,dobry
11,4000,1,1000,'\'(42.8-55.2]\'',Mężczyzna,6,48,dobry
11,2050,1,408.77,'\'(30.4-42.8]\'',Kobieta,25,48,dobry
12,2000,1,200,'\'(42.8-55.2]\'',Kobieta,31,24,dobry
17,432.87,0,200,'\'(42.8-55.2]\'',Kobieta,141,5,dobry
11,3000,1,300,'\'(55.2-67.6]\'',Mężczyzna,208,48,dobry
12,1000,1,200,'\'(-inf-30.4]\'',Mężczyzna,8,17,dobry
99,980,1,449.7,'\'(-inf-30.4]\'',Mężczyzna,8,1,dobry
13,665.92,1,200,'\'(55.2-67.6]\'',Kobieta,121,48,dobry
13,1667,0,500,'\'(67.6-inf)\'',Kobieta,152,48,dobry
13,3900,1,300,'\'(42.8-55.2]\'',Mężczyzna,26,48,dobry
16,685,0,200,'\'(42.8-55.2]\'',Kobieta,37,48,dobry
16,959.6,0,200,'\'(67.6-inf)\'',Kobieta,111,48,dobry
13,1031,0,400,'\'(55.2-67.6]\'',Kobieta,117,48,dobry
11,1800,0,600,'\'(30.4-42.8]\'',Kobieta,48,48,dobry
13,1072,1,432.44,'\'(67.6-inf)\'',Kobieta,149,48,dobry
17,985,1,200,'\'(-inf-30.4]\'',Mężczyzna,9,2,dobry
11,1136.8,0,200,'\'(-inf-30.4]\'',Mężczyzna,5,48,dobry
99,2800,1,200,'\'(30.4-42.8]\'',Kobieta,6,0,dobry
11,770,1,200,'\'(42.8-55.2]\'',Kobieta,99,48,zły
99,750,0,300,'\'(-inf-30.4]\'',Mężczyzna,0,5,dobry
11,2670,1,800,'\'(55.2-67.6]\'',Kobieta,84,48,dobry
16,1313.41,0,400,'\'(55.2-67.6]\'',Mężczyzna,24,48,dobry
13,2291,1,700,'\'(67.6-inf)\'',Kobieta,67,48,dobry
13,1454.91,0,400,'\'(55.2-67.6]\'',Kobieta,38,48,dobry
11,2258,1,700,'\'(30.4-42.8]\'',Mężczyzna,71,48,dobry
13,1362,1,500,'\'(55.2-67.6]\'',Kobieta,52,48,dobry
11,2837,1,662.69,'\'(-inf-30.4]\'',Mężczyzna,122,48,dobry
13,714,1,200,'\'(55.2-67.6]\'',Kobieta,218,48,dobry
13,1026,1,200,'\'(67.6-inf)\'',Kobieta,243,48,dobry
15,482.94,0,200,'\'(55.2-67.6]\'',Mężczyzna,147,48,zły
13,1261.6,0,400,'\'(55.2-67.6]\'',Mężczyzna,49,48,dobry
13,1442.43,1,200,'\'(67.6-inf)\'',Kobieta,137,48,dobry
16,588,1,600,'\'(42.8-55.2]\'',Mężczyzna,418,48,dobry
12,1600,0,200,'\'(-inf-30.4]\'',Kobieta,0,2,zły
13,1668,1,352.42,'\'(55.2-67.6]\'',Kobieta,87,48,dobry
11,980,0,300,'\'(42.8-55.2]\'',Kobieta,196,48,dobry
12,1000,1,300,'\'(42.8-55.2]\'',Mężczyzna,39,23,dobry
17,926,1,300,'\'(-inf-30.4]\'',Mężczyzna,52,2,dobry
13,1240,1,300,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
17,926,1,520.7,'\'(-inf-30.4]\'',Mężczyzna,52,2,dobry
13,1377.23,1,888.47,'\'(67.6-inf)\'',Kobieta,253,48,dobry
12,1000,1,200,'\'(30.4-42.8]\'',Mężczyzna,2,1,zły
11,1888.27,0,400,'\'(-inf-30.4]\'',Mężczyzna,73,48,dobry
11,1110,0,400,'\'(-inf-30.4]\'',Mężczyzna,6,48,dobry
13,865,1,300,'\'(67.6-inf)\'',Kobieta,124,48,dobry
16,1045.6,1,500,'\'(42.8-55.2]\'',Kobieta,8,48,dobry
12,900,1,400,'\'(-inf-30.4]\'',Mężczyzna,14,6,dobry
13,930,1,673.09,'\'(55.2-67.6]\'',Kobieta,90,48,dobry
11,1600,0,400,'\'(42.8-55.2]\'',Mężczyzna,45,48,dobry
11,3250,0,500,'\'(42.8-55.2]\'',Mężczyzna,1,48,dobry
13,1250,0,200,'\'(55.2-67.6]\'',Mężczyzna,63,48,dobry
13,802.83,0,200,'\'(55.2-67.6]\'',Kobieta,197,48,dobry
13,634.64,0,250,'\'(55.2-67.6]\'',Kobieta,9,48,dobry
13,1370,0,900,'\'(55.2-67.6]\'',Kobieta,72,48,dobry
11,1400,1,300,'\'(42.8-55.2]\'',Kobieta,21,48,dobry
17,749.74,1,200,'\'(42.8-55.2]\'',Mężczyzna,107,27,dobry
11,2200,0,900,'\'(30.4-42.8]\'',Kobieta,33,48,dobry
13,670,1,200,'\'(55.2-67.6]\'',Kobieta,62,48,dobry
11,1700,1,281.29,'\'(42.8-55.2]\'',Kobieta,201,48,dobry
98,450,0,200,'\'(42.8-55.2]\'',Mężczyzna,2,48,zły
11,2250.05,1,500,'\'(55.2-67.6]\'',Mężczyzna,172,48,dobry
99,645.31,0,300,'\'(42.8-55.2]\'',Kobieta,7,5,dobry
11,1187.06,0,200,'\'(55.2-67.6]\'',Kobieta,129,48,dobry
13,1090.14,0,400,'\'(55.2-67.6]\'',Kobieta,71,48,dobry
13,785,0,200,'\'(67.6-inf)\'',Kobieta,60,48,dobry
13,2802,1,700,'\'(67.6-inf)\'',Mężczyzna,243,48,dobry
11,1577.42,1,400,'\'(42.8-55.2]\'',Kobieta,201,48,dobry
12,3000,1,626.61,'\'(30.4-42.8]\'',Mężczyzna,4,6,dobry
12,1210,0,200,'\'(42.8-55.2]\'',Mężczyzna,3,6,dobry
11,3600,0,1000,'\'(30.4-42.8]\'',Mężczyzna,48,48,zły
99,611.36,0,300,'\'(55.2-67.6]\'',Mężczyzna,8,4,dobry
11,2700,1,500,'\'(30.4-42.8]\'',Mężczyzna,11,48,dobry
12,600,1,300,'\'(42.8-55.2]\'',Mężczyzna,5,22,dobry
17,1200,1,200,'\'(-inf-30.4]\'',Kobieta,161,19,dobry
11,1077.49,0,300,'\'(42.8-55.2]\'',Kobieta,368,48,dobry
13,1291.18,1,400,'\'(67.6-inf)\'',Kobieta,75,48,dobry
11,1033,0,400,'\'(30.4-42.8]\'',Mężczyzna,32,48,dobry
11,1800,1,500,'\'(42.8-55.2]\'',Kobieta,49,48,dobry
11,980,0,800,'\'(42.8-55.2]\'',Mężczyzna,108,48,zły
11,2050,1,575.74,'\'(30.4-42.8]\'',Mężczyzna,114,48,dobry
11,2400,0,600,'\'(30.4-42.8]\'',Kobieta,109,48,dobry
12,1700,1,400,'\'(42.8-55.2]\'',Kobieta,51,2,dobry
13,1408.27,0,300,'\'(55.2-67.6]\'',Mężczyzna,72,48,zły
16,1389,0,200,'\'(55.2-67.6]\'',Kobieta,87,48,dobry
16,763.38,0,200,'\'(55.2-67.6]\'',Mężczyzna,207,48,dobry
13,1017,1,285.97,'\'(67.6-inf)\'',Kobieta,157,48,dobry
11,658,0,200,'\'(42.8-55.2]\'',Kobieta,89,48,dobry
13,729.03,1,300,'\'(67.6-inf)\'',Kobieta,253,48,dobry
11,2031,1,600,'\'(55.2-67.6]\'',Mężczyzna,110,48,dobry
17,990,1,400,'\'(42.8-55.2]\'',Kobieta,68,17,dobry
11,2080,1,300,'\'(42.8-55.2]\'',Mężczyzna,314,48,dobry
12,1250,0,300,'\'(30.4-42.8]\'',Mężczyzna,11,1,zły
12,1017,0,200,'\'(30.4-42.8]\'',Mężczyzna,53,6,dobry
13,910,1,200,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,21,48,dobry
98,3000,0,800,'\'(42.8-55.2]\'',Kobieta,7,48,zły
11,1700,0,500,'\'(30.4-42.8]\'',Kobieta,193,48,dobry
12,1040,1,400,'\'(42.8-55.2]\'',Kobieta,14,5,dobry
11,2500,0,300,'\'(30.4-42.8]\'',Mężczyzna,151,48,dobry
11,3500,0,1000,'\'(42.8-55.2]\'',Mężczyzna,30,48,zły
13,1244.77,1,300,'\'(55.2-67.6]\'',Kobieta,35,48,dobry
11,1060.96,0,400,'\'(30.4-42.8]\'',Mężczyzna,6,48,zły
13,960,1,300,'\'(67.6-inf)\'',Mężczyzna,136,48,dobry
13,1457,0,300,'\'(67.6-inf)\'',Mężczyzna,75,48,dobry
99,1000,0,200,'\'(30.4-42.8]\'',Kobieta,9,2,zły
12,700,0,200,'\'(30.4-42.8]\'',Mężczyzna,5,18,dobry
13,722.05,0,200,'\'(67.6-inf)\'',Kobieta,193,48,dobry
13,1216,1,200,'\'(55.2-67.6]\'',Kobieta,137,48,dobry
12,2000,0,500,'\'(30.4-42.8]\'',Kobieta,3,2,zły
13,1872,1,700,'\'(55.2-67.6]\'',Kobieta,31,48,dobry
13,3440,1,800,'\'(42.8-55.2]\'',Kobieta,47,48,dobry
12,1463.56,1,300,'\'(42.8-55.2]\'',Mężczyzna,2,10,dobry
11,2478,0,540.54,'\'(30.4-42.8]\'',Kobieta,154,48,zły
12,855,1,600,'\'(30.4-42.8]\'',Kobieta,40,20,dobry
98,4000,1,500.8,'\'(30.4-42.8]\'',Kobieta,15,48,dobry
11,4900,0,500,'\'(42.8-55.2]\'',Kobieta,7,48,dobry
13,1280,1,400,'\'(55.2-67.6]\'',Kobieta,13,48,dobry
11,2200,1,500,'\'(30.4-42.8]\'',Mężczyzna,81,48,dobry
12,1540,0,600,'\'(30.4-42.8]\'',Kobieta,35,4,dobry
12,1000,1,300,'\'(42.8-55.2]\'',Kobieta,28,1,dobry
16,726,1,300,'\'(55.2-67.6]\'',Mężczyzna,229,48,dobry
13,1530,1,500,'\'(55.2-67.6]\'',Mężczyzna,31,48,dobry
12,1000,1,300,'\'(42.8-55.2]\'',Mężczyzna,5,0,zły
11,1552.16,1,449.61,'\'(42.8-55.2]\'',Mężczyzna,95,48,dobry
11,2709.34,1,369.96,'\'(30.4-42.8]\'',Kobieta,177,48,dobry
12,2673.17,1,600,'\'(42.8-55.2]\'',Mężczyzna,108,48,dobry
13,1169,0,300,'\'(55.2-67.6]\'',Mężczyzna,75,48,zły
13,1561.87,0,400,'\'(55.2-67.6]\'',Mężczyzna,193,48,dobry
11,2470,1,426.61,'\'(42.8-55.2]\'',Kobieta,350,48,dobry
11,963.57,0,200,'\'(42.8-55.2]\'',Kobieta,212,48,zły
11,1344.9,0,300,'\'(42.8-55.2]\'',Kobieta,42,48,dobry
13,930,1,200,'\'(67.6-inf)\'',Kobieta,235,48,dobry
13,1125,1,200,'\'(55.2-67.6]\'',Kobieta,121,48,dobry
11,980.11,1,400,'\'(30.4-42.8]\'',Kobieta,41,48,dobry
12,1000,1,300,'\'(55.2-67.6]\'',Mężczyzna,8,2,dobry
13,1611,1,300,'\'(55.2-67.6]\'',Mężczyzna,137,48,dobry
13,1200,1,500,'\'(67.6-inf)\'',Kobieta,115,48,dobry
12,1215.64,0,800,'\'(55.2-67.6]\'',Kobieta,7,48,zły
13,1050,1,600,'\'(55.2-67.6]\'',Kobieta,135,48,dobry
13,1199.37,0,300,'\'(55.2-67.6]\'',Kobieta,11,48,dobry
13,1400,0,400,'\'(55.2-67.6]\'',Kobieta,50,48,dobry
12,1300,1,600,'\'(-inf-30.4]\'',Mężczyzna,23,18,dobry
11,1721.7,1,335.97,'\'(42.8-55.2]\'',Kobieta,116,48,dobry
17,798.8,1,300,'\'(42.8-55.2]\'',Mężczyzna,145,5,dobry
11,1500,0,200,'\'(55.2-67.6]\'',Mężczyzna,391,48,dobry
12,980,1,200,'\'(30.4-42.8]\'',Kobieta,6,0,dobry
13,1000,0,200,'\'(67.6-inf)\'',Kobieta,207,48,dobry
13,919,1,430,'\'(55.2-67.6]\'',Kobieta,137,48,dobry
12,1032,1,300,'\'(42.8-55.2]\'',Kobieta,34,6,dobry
12,2000,0,700,'\'(30.4-42.8]\'',Mężczyzna,6,6,zły
13,856,0,200,'\'(55.2-67.6]\'',Kobieta,53,48,dobry
11,2700,1,1000,'\'(-inf-30.4]\'',Mężczyzna,60,48,dobry
16,1770,1,500,'\'(55.2-67.6]\'',Mężczyzna,85,48,dobry
16,1788,1,300,'\'(42.8-55.2]\'',Kobieta,59,48,zły
12,599.03,0,200,'\'(30.4-42.8]\'',Kobieta,15,3,dobry
12,1000,1,231.22,'\'(42.8-55.2]\'',Mężczyzna,8,31,dobry
13,1085,1,400,'\'(55.2-67.6]\'',Kobieta,162,48,dobry
13,1900,1,500,'\'(55.2-67.6]\'',Mężczyzna,146,48,dobry
12,1963.88,0,400,'\'(42.8-55.2]\'',Mężczyzna,2,3,dobry
13,1772.53,0,400,'\'(67.6-inf)\'',Mężczyzna,276,48,dobry
16,1100,1,600,'\'(67.6-inf)\'',Mężczyzna,133,48,dobry
16,1473.04,0,400,'\'(55.2-67.6]\'',Mężczyzna,161,48,dobry
13,1026,1,300,'\'(55.2-67.6]\'',Kobieta,51,48,dobry
13,917,0,300,'\'(55.2-67.6]\'',Kobieta,72,48,dobry
13,1160,0,500,'\'(55.2-67.6]\'',Kobieta,74,48,dobry
98,3178,1,500,'\'(42.8-55.2]\'',Mężczyzna,197,48,dobry
11,932.34,1,200,'\'(42.8-55.2]\'',Kobieta,391,48,dobry
13,1420,0,200,'\'(67.6-inf)\'',Mężczyzna,49,48,dobry
17,734.94,0,200,'\'(42.8-55.2]\'',Kobieta,18,6,zły
11,1443,1,600,'\'(42.8-55.2]\'',Kobieta,30,48,dobry
13,2100,1,1000,'\'(67.6-inf)\'',Kobieta,51,48,dobry
13,936,1,300,'\'(55.2-67.6]\'',Kobieta,27,48,dobry
13,757.1,0,200,'\'(55.2-67.6]\'',Kobieta,194,48,zły
13,1083.23,1,200,'\'(55.2-67.6]\'',Kobieta,93,48,dobry
11,970,0,300,'\'(42.8-55.2]\'',Mężczyzna,194,48,zły
12,1300,0,300,'\'(-inf-30.4]\'',Kobieta,4,8,dobry
12,1500,0,300,'\'(-inf-30.4]\'',Kobieta,0,2,dobry
16,1362,1,400,'\'(42.8-55.2]\'',Kobieta,25,48,dobry
16,1138.01,0,300,'\'(67.6-inf)\'',Kobieta,3,48,dobry
13,2113.24,0,400,'\'(55.2-67.6]\'',Kobieta,57,48,dobry
11,1400,1,300,'\'(42.8-55.2]\'',Kobieta,157,48,dobry
13,3040,1,700,'\'(55.2-67.6]\'',Mężczyzna,197,48,dobry
13,1921,1,200,'\'(67.6-inf)\'',Mężczyzna,85,48,dobry
12,984.34,0,200,'\'(42.8-55.2]\'',Kobieta,14,6,dobry
13,580,1,800,'\'(55.2-67.6]\'',Kobieta,115,48,dobry
11,1000,1,300,'\'(-inf-30.4]\'',Mężczyzna,53,48,dobry
13,1820,1,1000,'\'(55.2-67.6]\'',Kobieta,65,48,dobry
11,901,0,300,'\'(-inf-30.4]\'',Kobieta,36,48,dobry
13,2000,1,250,'\'(67.6-inf)\'',Mężczyzna,41,48,dobry
11,1077,1,200,'\'(42.8-55.2]\'',Kobieta,179,48,dobry
13,1162.41,1,250,'\'(67.6-inf)\'',Mężczyzna,100,48,dobry
11,1870,0,200,'\'(42.8-55.2]\'',Kobieta,260,48,zły
11,2256,0,800,'\'(30.4-42.8]\'',Mężczyzna,70,48,zły
11,992.84,1,300,'\'(42.8-55.2]\'',Kobieta,117,48,dobry
17,728,1,200,'\'(-inf-30.4]\'',Mężczyzna,96,34,dobry
11,2947,1,476.61,'\'(55.2-67.6]\'',Mężczyzna,49,48,dobry
98,911,1,250,'\'(42.8-55.2]\'',Kobieta,94,48,dobry
13,1134.96,1,200,'\'(67.6-inf)\'',Kobieta,157,48,dobry
12,1382,0,200,'\'(30.4-42.8]\'',Kobieta,17,6,dobry
13,866.46,1,200,'\'(67.6-inf)\'',Kobieta,191,48,dobry
13,825.69,0,300,'\'(55.2-67.6]\'',Kobieta,3,48,zły
12,1030,1,296.54,'\'(30.4-42.8]\'',Mężczyzna,1,22,dobry
11,2100,0,400,'\'(55.2-67.6]\'',Mężczyzna,183,48,dobry
13,1800,1,200,'\'(67.6-inf)\'',Kobieta,113,48,dobry
16,650.77,0,200,'\'(55.2-67.6]\'',Mężczyzna,44,48,dobry
16,1072.89,1,300,'\'(42.8-55.2]\'',Kobieta,118,48,dobry
13,2040,0,300,'\'(55.2-67.6]\'',Mężczyzna,140,48,dobry
11,1200,0,400,'\'(42.8-55.2]\'',Kobieta,97,48,zły
16,634.64,0,300,'\'(55.2-67.6]\'',Kobieta,132,48,dobry
12,1042,0,300,'\'(42.8-55.2]\'',Mężczyzna,1,1,dobry
11,3500,1,400,'\'(30.4-42.8]\'',Mężczyzna,24,48,dobry
12,1200,0,300,'\'(30.4-42.8]\'',Mężczyzna,1,1,zły
11,1037.34,1,200,'\'(30.4-42.8]\'',Kobieta,58,48,dobry
13,714,1,200,'\'(55.2-67.6]\'',Kobieta,218,48,dobry
13,1287.66,0,300,'\'(55.2-67.6]\'',Mężczyzna,92,48,dobry
98,2200,1,500,'\'(42.8-55.2]\'',Kobieta,21,48,dobry
11,2300,0,200,'\'(30.4-42.8]\'',Mężczyzna,101,48,zły
11,1566.82,0,200,'\'(42.8-55.2]\'',Mężczyzna,345,48,dobry
11,1071.61,0,200,'\'(42.8-55.2]\'',Kobieta,399,48,dobry
11,800.51,0,400,'\'(30.4-42.8]\'',Kobieta,16,48,dobry
12,1500,1,500,'\'(42.8-55.2]\'',Kobieta,22,10,zły
12,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,5,18,dobry
12,1134.4,0,200,'\'(-inf-30.4]\'',Kobieta,7,8,zły
11,967.64,0,200,'\'(42.8-55.2]\'',Kobieta,315,48,dobry
13,1635,1,200,'\'(55.2-67.6]\'',Kobieta,116,48,dobry
11,2875.71,1,1100,'\'(30.4-42.8]\'',Mężczyzna,274,48,dobry
13,1000,0,300,'\'(67.6-inf)\'',Kobieta,60,48,dobry
13,1400,1,400,'\'(55.2-67.6]\'',Kobieta,242,48,dobry
13,2612,0,500,'\'(67.6-inf)\'',Mężczyzna,78,48,dobry
13,930,0,400,'\'(55.2-67.6]\'',Kobieta,28,48,dobry
12,1100,1,300,'\'(55.2-67.6]\'',Mężczyzna,18,18,dobry
11,1900,1,694,'\'(30.4-42.8]\'',Kobieta,204,48,dobry
13,815,0,300,'\'(55.2-67.6]\'',Kobieta,140,48,dobry
13,1500,1,500,'\'(55.2-67.6]\'',Mężczyzna,19,48,dobry
12,1300,0,300,'\'(-inf-30.4]\'',Mężczyzna,0,3,zły
11,2100,1,300,'\'(30.4-42.8]\'',Mężczyzna,60,48,dobry
17,1100,0,200,'\'(55.2-67.6]\'',Kobieta,23,10,dobry
11,1493.98,0,200,'\'(42.8-55.2]\'',Kobieta,357,48,dobry
11,1400,0,421.62,'\'(30.4-42.8]\'',Kobieta,97,48,dobry
13,1272,0,500,'\'(55.2-67.6]\'',Mężczyzna,12,48,dobry
11,1638,1,1239.88,'\'(42.8-55.2]\'',Kobieta,310,48,dobry
11,2500,0,600,'\'(42.8-55.2]\'',Kobieta,229,48,dobry
13,840,1,200,'\'(55.2-67.6]\'',Kobieta,109,48,dobry
12,950,0,200,'\'(30.4-42.8]\'',Mężczyzna,3,12,dobry
11,2825,0,500,'\'(30.4-42.8]\'',Kobieta,93,48,zły
13,2066,1,700,'\'(55.2-67.6]\'',Kobieta,125,48,dobry
13,1094,0,300,'\'(55.2-67.6]\'',Kobieta,180,48,dobry
11,1400,1,600,'\'(55.2-67.6]\'',Kobieta,159,48,dobry
13,1185.33,1,200,'\'(67.6-inf)\'',Kobieta,220,48,dobry
13,1658,1,300,'\'(55.2-67.6]\'',Kobieta,25,48,dobry
13,1900,1,500,'\'(55.2-67.6]\'',Kobieta,84,48,dobry
13,770,0,200,'\'(67.6-inf)\'',Mężczyzna,108,48,zły
12,1952.35,0,200,'\'(42.8-55.2]\'',Mężczyzna,0,11,dobry
12,1030,1,200,'\'(42.8-55.2]\'',Mężczyzna,5,19,dobry
11,2065.98,1,300,'\'(42.8-55.2]\'',Kobieta,175,48,dobry
12,1884.29,0,300,'\'(30.4-42.8]\'',Mężczyzna,16,7,dobry
11,3200,1,600,'\'(42.8-55.2]\'',Kobieta,50,48,dobry
11,2031,0,1000,'\'(55.2-67.6]\'',Mężczyzna,110,48,dobry
11,3000,0,400,'\'(-inf-30.4]\'',Mężczyzna,37,48,dobry
12,670,1,300,'\'(42.8-55.2]\'',Mężczyzna,5,6,dobry
13,1721,1,350,'\'(67.6-inf)\'',Kobieta,193,48,zły
13,1029.7,0,200,'\'(55.2-67.6]\'',Kobieta,5,48,zły
98,1200,1,285.97,'\'(30.4-42.8]\'',Kobieta,42,48,dobry
11,1770,1,280.11,'\'(30.4-42.8]\'',Kobieta,83,48,dobry
99,2500,0,400,'\'(42.8-55.2]\'',Mężczyzna,1,2,dobry
11,1250,1,500,'\'(55.2-67.6]\'',Mężczyzna,61,48,dobry
16,749.28,1,200,'\'(42.8-55.2]\'',Kobieta,61,48,dobry
16,980,1,400,'\'(67.6-inf)\'',Kobieta,127,48,dobry
13,1100,0,300,'\'(67.6-inf)\'',Mężczyzna,62,48,zły
11,10000,0,1000,'\'(-inf-30.4]\'',Mężczyzna,5,48,zły
13,1977,0,400,'\'(55.2-67.6]\'',Kobieta,51,48,dobry
13,975,1,277.4,'\'(55.2-67.6]\'',Kobieta,23,48,dobry
11,3335,1,600,'\'(55.2-67.6]\'',Mężczyzna,429,48,dobry
98,980,0,300,'\'(55.2-67.6]\'',Kobieta,7,48,dobry
13,1742.76,0,200,'\'(55.2-67.6]\'',Mężczyzna,38,48,zły
13,860,1,789.27,'\'(55.2-67.6]\'',Kobieta,77,48,dobry
16,1700,0,500,'\'(42.8-55.2]\'',Mężczyzna,242,48,zły
16,1401,0,300,'\'(67.6-inf)\'',Kobieta,72,48,dobry
99,1100,0,200,'\'(42.8-55.2]\'',Kobieta,49,0,dobry
11,1500,1,377.92,'\'(-inf-30.4]\'',Kobieta,21,48,dobry
11,3100,1,500,'\'(30.4-42.8]\'',Kobieta,118,48,dobry
11,2700,1,400,'\'(30.4-42.8]\'',Kobieta,118,48,dobry
13,750,0,200,'\'(55.2-67.6]\'',Kobieta,62,48,zły
13,784,0,200,'\'(55.2-67.6]\'',Kobieta,36,48,dobry
13,2110,1,300,'\'(55.2-67.6]\'',Mężczyzna,98,48,dobry
99,685,1,250,'\'(55.2-67.6]\'',Mężczyzna,2,0,dobry
13,1300,0,300,'\'(55.2-67.6]\'',Mężczyzna,75,48,dobry
13,1026,1,200,'\'(67.6-inf)\'',Kobieta,244,48,dobry
13,907,0,200,'\'(55.2-67.6]\'',Mężczyzna,5,48,dobry
12,1032.34,1,200,'\'(30.4-42.8]\'',Kobieta,2,9,dobry
11,2353,1,1569.98,'\'(42.8-55.2]\'',Mężczyzna,96,48,dobry
16,540,0,200,'\'(30.4-42.8]\'',Kobieta,180,48,zły
13,3251,0,600,'\'(55.2-67.6]\'',Kobieta,135,48,dobry
13,1525.46,1,521.49,'\'(55.2-67.6]\'',Kobieta,33,48,dobry
11,1136.8,1,200,'\'(-inf-30.4]\'',Mężczyzna,6,48,zły
13,3700,1,800,'\'(55.2-67.6]\'',Kobieta,24,48,dobry
13,1538,1,200,'\'(55.2-67.6]\'',Mężczyzna,98,48,dobry
13,957.2,0,200,'\'(67.6-inf)\'',Mężczyzna,194,48,dobry
11,1459,1,300,'\'(-inf-30.4]\'',Mężczyzna,6,48,dobry
11,3000,1,500,'\'(42.8-55.2]\'',Kobieta,90,48,dobry
13,2100,1,300,'\'(67.6-inf)\'',Kobieta,157,48,dobry
11,1400,1,200,'\'(42.8-55.2]\'',Kobieta,114,48,dobry
13,2120,1,600,'\'(67.6-inf)\'',Kobieta,116,48,dobry
12,1027,1,300,'\'(30.4-42.8]\'',Kobieta,6,48,dobry
13,1801.41,1,700,'\'(55.2-67.6]\'',Kobieta,35,48,dobry
12,1017,1,300,'\'(30.4-42.8]\'',Mężczyzna,54,5,zły
12,1030,1,200,'\'(42.8-55.2]\'',Mężczyzna,6,48,dobry
13,1193.65,0,400,'\'(55.2-67.6]\'',Mężczyzna,6,48,dobry
12,2000,2,200,'\'(42.8-55.2]\'',Kobieta,32,23,dobry
11,2000,0,800,'\'(42.8-55.2]\'',Mężczyzna,48,48,dobry
13,803.86,1,200,'\'(67.6-inf)\'',Kobieta,155,48,dobry
13,1412,1,400,'\'(67.6-inf)\'',Kobieta,201,48,dobry
98,5000,0,600,'\'(30.4-42.8]\'',Kobieta,81,48,dobry
11,1000,1,275.97,'\'(30.4-42.8]\'',Kobieta,58,48,dobry
16,1045,0,200,'\'(42.8-55.2]\'',Mężczyzna,196,48,dobry
17,1896,1,500,'\'(-inf-30.4]\'',Mężczyzna,31,2,dobry
11,1200,1,300,'\'(30.4-42.8]\'',Kobieta,187,48,dobry
12,1500,0,900,'\'(30.4-42.8]\'',Mężczyzna,30,5,dobry
13,1425,1,200,'\'(55.2-67.6]\'',Kobieta,76,48,dobry
16,2300,1,200,'\'(42.8-55.2]\'',Kobieta,60,48,dobry
11,2800,1,400,'\'(42.8-55.2]\'',Kobieta,57,48,dobry
12,1600,1,498.47,'\'(30.4-42.8]\'',Kobieta,11,0,dobry
13,1674.77,0,200,'\'(55.2-67.6]\'',Mężczyzna,66,48,zły
13,995,0,300,'\'(42.8-55.2]\'',Mężczyzna,168,48,zły
11,2011,0,500,'\'(42.8-55.2]\'',Mężczyzna,208,48,dobry
12,1574.45,0,450,'\'(42.8-55.2]\'',Mężczyzna,28,7,dobry
16,634.64,0,200,'\'(42.8-55.2]\'',Kobieta,19,48,zły
11,1261.98,1,400,'\'(30.4-42.8]\'',Mężczyzna,33,48,dobry
13,1149.06,0,400,'\'(55.2-67.6]\'',Kobieta,158,48,dobry
16,1313.41,1,400,'\'(55.2-67.6]\'',Mężczyzna,25,48,dobry
13,1200.29,1,200,'\'(55.2-67.6]\'',Kobieta,19,48,dobry
11,1300,1,326.61,'\'(30.4-42.8]\'',Mężczyzna,42,48,dobry
13,985.9,0,200,'\'(55.2-67.6]\'',Kobieta,87,48,dobry
12,660,1,400,'\'(30.4-42.8]\'',Kobieta,9,29,dobry
17,540.62,0,300,'\'(-inf-30.4]\'',Mężczyzna,3,17,zły
16,755.1,0,200,'\'(55.2-67.6]\'',Kobieta,131,48,dobry
13,1079.14,0,300,'\'(67.6-inf)\'',Mężczyzna,115,48,zły
13,1591,1,381.29,'\'(55.2-67.6]\'',Mężczyzna,73,48,dobry
13,1162,1,200,'\'(55.2-67.6]\'',Mężczyzna,218,48,dobry
11,1600,1,400,'\'(42.8-55.2]\'',Mężczyzna,265,48,zły
12,700,1,250,'\'(30.4-42.8]\'',Mężczyzna,6,17,dobry
11,1250,1,400,'\'(55.2-67.6]\'',Mężczyzna,103,48,zły
11,2249.14,1,500,'\'(55.2-67.6]\'',Kobieta,238,48,dobry
13,1517,0,400,'\'(67.6-inf)\'',Kobieta,132,48,zły
13,1013.74,1,400,'\'(55.2-67.6]\'',Kobieta,110,48,dobry
11,1500,0,400,'\'(55.2-67.6]\'',Kobieta,82,48,dobry
12,1675,1,600,'\'(42.8-55.2]\'',Kobieta,6,5,dobry
13,5100,1,700,'\'(55.2-67.6]\'',Kobieta,25,48,dobry
11,3500,0,1000,'\'(30.4-42.8]\'',Kobieta,238,48,zły
11,1617.68,0,200,'\'(42.8-55.2]\'',Kobieta,82,48,dobry
16,2300,2,1000,'\'(42.8-55.2]\'',Kobieta,60,48,dobry
13,601.03,0,300,'\'(42.8-55.2]\'',Kobieta,302,48,zły
13,1233,0,400,'\'(55.2-67.6]\'',Kobieta,120,48,dobry
13,940.49,0,400,'\'(67.6-inf)\'',Mężczyzna,258,48,zły
13,1768.93,1,500,'\'(55.2-67.6]\'',Mężczyzna,266,48,dobry
11,3170,1,400,'\'(42.8-55.2]\'',Kobieta,282,48,dobry
11,1037.34,0,300,'\'(-inf-30.4]\'',Mężczyzna,31,48,zły
11,1239.05,1,400,'\'(30.4-42.8]\'',Kobieta,201,48,dobry
12,2000,1,396.61,'\'(42.8-55.2]\'',Kobieta,6,20,dobry
13,814.83,1,300,'\'(42.8-55.2]\'',Mężczyzna,154,48,zły
13,832.92,0,200,'\'(55.2-67.6]\'',Kobieta,136,48,zły
13,951,1,500,'\'(67.6-inf)\'',Kobieta,159,48,dobry
12,1350,1,281.29,'\'(42.8-55.2]\'',Kobieta,19,5,dobry
11,1065,1,650,'\'(30.4-42.8]\'',Kobieta,56,48,zły
11,2600,0,650,'\'(55.2-67.6]\'',Mężczyzna,132,48,zły
11,1800,1,600,'\'(42.8-55.2]\'',Mężczyzna,123,48,dobry
11,1037,0,200,'\'(-inf-30.4]\'',Mężczyzna,33,48,zły
16,633.56,1,250,'\'(55.2-67.6]\'',Mężczyzna,108,48,dobry
12,1037,0,200,'\'(30.4-42.8]\'',Kobieta,1,2,zły
13,910.33,1,200,'\'(67.6-inf)\'',Mężczyzna,160,48,dobry
13,856,1,200,'\'(55.2-67.6]\'',Kobieta,54,48,dobry
12,1500,1,371.94,'\'(42.8-55.2]\'',Kobieta,6,1,dobry
11,1300,1,700,'\'(-inf-30.4]\'',Kobieta,7,48,zły
11,1554.24,0,500,'\'(42.8-55.2]\'',Mężczyzna,150,48,zły
12,1800,1,800,'\'(-inf-30.4]\'',Mężczyzna,5,5,zły
13,713.78,0,200,'\'(55.2-67.6]\'',Kobieta,26,48,zły
13,965,1,200,'\'(67.6-inf)\'',Kobieta,242,48,dobry
11,2600,0,400,'\'(55.2-67.6]\'',Mężczyzna,132,48,dobry
13,1239,1,300,'\'(67.6-inf)\'',Kobieta,267,48,dobry
16,1389,0,300,'\'(55.2-67.6]\'',Kobieta,88,48,dobry
13,984,0,200,'\'(55.2-67.6]\'',Kobieta,8,48,dobry
12,830.46,0,600,'\'(42.8-55.2]\'',Kobieta,42,29,dobry
16,1340,1,500,'\'(55.2-67.6]\'',Kobieta,158,48,dobry
13,640,1,500,'\'(67.6-inf)\'',Kobieta,136,48,dobry
13,616,1,200,'\'(67.6-inf)\'',Kobieta,243,48,dobry
12,1009.34,0,300,'\'(42.8-55.2]\'',Kobieta,26,41,dobry
16,703,1,200,'\'(55.2-67.6]\'',Kobieta,23,48,dobry
11,1200,0,500,'\'(42.8-55.2]\'',Kobieta,25,48,zły
13,1426,1,300,'\'(67.6-inf)\'',Mężczyzna,74,48,dobry
12,1300,1,417.53,'\'(-inf-30.4]\'',Mężczyzna,6,20,dobry
11,2700,0,300,'\'(30.4-42.8]\'',Mężczyzna,6,48,dobry
11,1700,1,300,'\'(42.8-55.2]\'',Mężczyzna,36,48,dobry
13,1500,1,300,'\'(55.2-67.6]\'',Kobieta,43,48,dobry
17,684,1,900,'\'(55.2-67.6]\'',Kobieta,187,22,dobry
11,2505,1,202.73,'\'(30.4-42.8]\'',Kobieta,161,48,dobry
98,3000,1,1500,'\'(55.2-67.6]\'',Mężczyzna,66,48,dobry
11,1300,1,600,'\'(42.8-55.2]\'',Kobieta,65,48,dobry
12,1000,2,200,'\'(-inf-30.4]\'',Mężczyzna,9,16,dobry
13,1000,1,500,'\'(55.2-67.6]\'',Kobieta,65,48,dobry
11,1000,1,800,'\'(55.2-67.6]\'',Mężczyzna,60,48,dobry
13,2421.55,1,1000,'\'(67.6-inf)\'',Kobieta,242,48,dobry
11,1172.2,1,400,'\'(55.2-67.6]\'',Kobieta,34,48,dobry
11,1290,1,600,'\'(30.4-42.8]\'',Kobieta,16,48,dobry
11,2200,0,900,'\'(30.4-42.8]\'',Kobieta,34,48,dobry
16,921.58,0,200,'\'(55.2-67.6]\'',Kobieta,18,48,zły
13,997,1,300,'\'(55.2-67.6]\'',Kobieta,76,48,dobry
16,1279.58,0,400,'\'(55.2-67.6]\'',Kobieta,158,48,zły
13,962,1,500,'\'(55.2-67.6]\'',Kobieta,62,48,dobry
13,810,2,300,'\'(55.2-67.6]\'',Kobieta,30,48,dobry
12,600,2,400,'\'(42.8-55.2]\'',Mężczyzna,6,21,dobry
11,1680,1,300,'\'(55.2-67.6]\'',Kobieta,382,48,dobry
12,611.36,1,400,'\'(55.2-67.6]\'',Mężczyzna,0,3,dobry
13,1189,1,265.58,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
13,1212,1,500,'\'(55.2-67.6]\'',Kobieta,51,48,dobry
13,1137.19,1,400,'\'(55.2-67.6]\'',Kobieta,93,48,dobry
13,744.07,0,300,'\'(55.2-67.6]\'',Kobieta,10,48,dobry
11,2100,0,300,'\'(42.8-55.2]\'',Mężczyzna,47,48,dobry
13,1130,1,300,'\'(55.2-67.6]\'',Kobieta,100,48,dobry
11,1510,1,900,'\'(55.2-67.6]\'',Mężczyzna,163,48,dobry
13,802.83,1,200,'\'(55.2-67.6]\'',Kobieta,198,48,dobry
16,655,1,500,'\'(42.8-55.2]\'',Kobieta,28,48,dobry
13,1684,1,300,'\'(55.2-67.6]\'',Kobieta,17,48,dobry
13,3600,0,1000,'\'(55.2-67.6]\'',Mężczyzna,83,48,dobry
13,1428.55,1,235.97,'\'(55.2-67.6]\'',Kobieta,134,48,dobry
12,990.34,0,200,'\'(42.8-55.2]\'',Kobieta,53,19,dobry
11,5800,1,1000,'\'(42.8-55.2]\'',Kobieta,51,48,dobry
13,1601.87,0,350,'\'(55.2-67.6]\'',Mężczyzna,42,48,dobry
11,1400,1,200,'\'(42.8-55.2]\'',Mężczyzna,11,48,dobry
12,1210,0,200,'\'(42.8-55.2]\'',Mężczyzna,4,5,dobry
13,940,1,300,'\'(67.6-inf)\'',Mężczyzna,50,48,dobry
17,1031,0,350,'\'(42.8-55.2]\'',Kobieta,48,12,dobry
13,2612,0,1800,'\'(67.6-inf)\'',Mężczyzna,79,48,dobry
11,1800,1,300,'\'(30.4-42.8]\'',Mężczyzna,162,48,dobry
16,634,0,200,'\'(55.2-67.6]\'',Kobieta,48,48,dobry
13,1474.55,0,400,'\'(55.2-67.6]\'',Kobieta,62,48,dobry
99,1393.85,0,200,'\'(-inf-30.4]\'',Mężczyzna,2,0,dobry
13,1100,0,300,'\'(55.2-67.6]\'',Kobieta,40,48,dobry
13,930,2,300,'\'(55.2-67.6]\'',Kobieta,128,48,dobry
13,1100,1,300,'\'(55.2-67.6]\'',Kobieta,102,48,dobry
11,2800,1,600,'\'(42.8-55.2]\'',Kobieta,316,48,dobry
11,2500,1,769.94,'\'(42.8-55.2]\'',Mężczyzna,201,48,dobry
13,1700,1,500,'\'(67.6-inf)\'',Mężczyzna,11,48,dobry
12,988,1,200,'\'(42.8-55.2]\'',Mężczyzna,6,6,dobry
13,1062,0,400,'\'(55.2-67.6]\'',Kobieta,159,48,dobry
13,1503,1,400,'\'(55.2-67.6]\'',Mężczyzna,163,48,dobry
11,1300,1,400,'\'(42.8-55.2]\'',Kobieta,31,48,dobry
12,1200,1,300,'\'(30.4-42.8]\'',Kobieta,6,8,dobry
13,2098,1,700,'\'(67.6-inf)\'',Mężczyzna,194,48,dobry
13,2291,2,1000,'\'(67.6-inf)\'',Kobieta,68,48,dobry
16,837,0,300,'\'(55.2-67.6]\'',Mężczyzna,228,48,dobry
12,1040,0,250,'\'(30.4-42.8]\'',Kobieta,0,0,zły
13,730,0,200,'\'(67.6-inf)\'',Kobieta,558,48,dobry
12,1100,0,300,'\'(42.8-55.2]\'',Kobieta,12,17,zły
11,1700,1,500,'\'(42.8-55.2]\'',Kobieta,303,48,dobry
11,2031,1,2000,'\'(55.2-67.6]\'',Mężczyzna,111,48,zły
13,1442.43,2,200,'\'(67.6-inf)\'',Kobieta,138,48,dobry
11,1360,2,200,'\'(42.8-55.2]\'',Mężczyzna,117,48,dobry
12,1050,0,300,'\'(42.8-55.2]\'',Kobieta,31,5,dobry
16,892,0,500,'\'(55.2-67.6]\'',Kobieta,198,48,dobry
12,1500,1,1130.33,'\'(42.8-55.2]\'',Kobieta,11,15,dobry
13,850,1,400,'\'(55.2-67.6]\'',Kobieta,64,48,dobry
12,2500,0,800,'\'(55.2-67.6]\'',Mężczyzna,2,1,dobry
13,1350,0,300,'\'(55.2-67.6]\'',Kobieta,108,48,dobry
11,1900,1,903.23,'\'(30.4-42.8]\'',Kobieta,176,48,dobry
11,3200,1,700,'\'(42.8-55.2]\'',Mężczyzna,186,48,dobry
11,2100,0,700,'\'(-inf-30.4]\'',Kobieta,20,48,dobry
17,547.89,0,200,'\'(55.2-67.6]\'',Kobieta,53,5,dobry
17,443.65,0,600,'\'(-inf-30.4]\'',Mężczyzna,10,25,zły
11,3000,0,700,'\'(42.8-55.2]\'',Mężczyzna,1,48,zły
16,1411,1,400,'\'(55.2-67.6]\'',Kobieta,63,48,dobry
12,1800,1,700,'\'(-inf-30.4]\'',Mężczyzna,8,0,dobry
13,1210,0,300,'\'(55.2-67.6]\'',Kobieta,135,48,dobry
12,1447,2,500,'\'(-inf-30.4]\'',Kobieta,19,5,dobry
11,1515.11,0,300,'\'(30.4-42.8]\'',Kobieta,11,48,zły
12,1037.34,0,300,'\'(-inf-30.4]\'',Mężczyzna,17,7,dobry
13,785,1,200,'\'(67.6-inf)\'',Kobieta,61,48,dobry
99,980,2,449.7,'\'(-inf-30.4]\'',Mężczyzna,9,1,dobry
11,1320,1,500,'\'(42.8-55.2]\'',Mężczyzna,339,48,dobry
16,959.6,1,200,'\'(67.6-inf)\'',Kobieta,112,48,dobry
11,1700,1,600,'\'(42.8-55.2]\'',Kobieta,86,48,dobry
13,3900,2,300,'\'(42.8-55.2]\'',Mężczyzna,27,48,dobry
13,720.19,0,200,'\'(55.2-67.6]\'',Kobieta,90,48,dobry
99,750,1,300,'\'(-inf-30.4]\'',Mężczyzna,1,4,dobry
13,1425,1,500,'\'(55.2-67.6]\'',Kobieta,17,48,zły
11,1077.49,1,300,'\'(42.8-55.2]\'',Kobieta,369,48,dobry
99,2800,2,200,'\'(30.4-42.8]\'',Kobieta,7,0,zły
11,4000,2,600,'\'(42.8-55.2]\'',Mężczyzna,7,48,dobry
13,2010,0,700,'\'(55.2-67.6]\'',Mężczyzna,135,48,dobry
11,2258,2,1000,'\'(30.4-42.8]\'',Mężczyzna,72,48,dobry
17,985,2,200,'\'(-inf-30.4]\'',Mężczyzna,10,1,dobry
13,1668,2,392.14,'\'(55.2-67.6]\'',Kobieta,88,48,dobry
11,1050,1,441.91,'\'(42.8-55.2]\'',Kobieta,15,48,zły
13,1672.59,0,200,'\'(55.2-67.6]\'',Mężczyzna,19,48,dobry
13,12220,0,200,'\'(55.2-67.6]\'',Mężczyzna,68,48,dobry
16,588,2,600,'\'(42.8-55.2]\'',Mężczyzna,419,48,dobry
13,611,0,300,'\'(55.2-67.6]\'',Kobieta,136,48,dobry
13,1065,1,230,'\'(55.2-67.6]\'',Kobieta,19,48,dobry
13,1261.6,1,400,'\'(55.2-67.6]\'',Mężczyzna,50,48,dobry
11,1200,0,1000,'\'(30.4-42.8]\'',Mężczyzna,24,48,zły
13,1454.91,1,400,'\'(55.2-67.6]\'',Kobieta,39,48,dobry
12,1634,0,300,'\'(-inf-30.4]\'',Kobieta,9,0,dobry
13,1900,0,1000,'\'(67.6-inf)\'',Kobieta,252,48,zły
11,2700,2,500,'\'(30.4-42.8]\'',Mężczyzna,12,48,dobry
11,1680,2,799.84,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
12,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,9,23,dobry
12,1037,0,200,'\'(30.4-42.8]\'',Kobieta,8,5,zły
13,1072,2,432.44,'\'(67.6-inf)\'',Kobieta,150,48,dobry
16,763.38,1,200,'\'(55.2-67.6]\'',Mężczyzna,208,48,dobry
16,1045.6,2,500,'\'(42.8-55.2]\'',Kobieta,9,48,dobry
11,1888.27,1,400,'\'(-inf-30.4]\'',Mężczyzna,74,48,dobry
11,2927,0,500,'\'(30.4-42.8]\'',Kobieta,198,48,dobry
11,1842.86,0,400,'\'(55.2-67.6]\'',Mężczyzna,5,48,dobry
13,3100,0,600,'\'(55.2-67.6]\'',Mężczyzna,135,48,dobry
13,1688.82,0,300,'\'(42.8-55.2]\'',Mężczyzna,96,48,dobry
13,1240,2,300,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
12,900,2,400,'\'(-inf-30.4]\'',Mężczyzna,15,5,dobry
11,1400,2,300,'\'(42.8-55.2]\'',Kobieta,22,48,dobry
13,1026,2,200,'\'(67.6-inf)\'',Kobieta,244,48,dobry
11,1700,2,281.29,'\'(42.8-55.2]\'',Kobieta,202,48,dobry
11,3000,2,300,'\'(55.2-67.6]\'',Mężczyzna,209,48,dobry
11,763,1,300,'\'(42.8-55.2]\'',Kobieta,90,48,dobry
99,645.31,0,400,'\'(42.8-55.2]\'',Kobieta,8,4,dobry
13,729.03,2,300,'\'(67.6-inf)\'',Kobieta,254,48,dobry
13,1090.14,1,400,'\'(55.2-67.6]\'',Kobieta,72,48,dobry
11,2458,0,600,'\'(55.2-67.6]\'',Mężczyzna,144,48,dobry
13,714,2,200,'\'(55.2-67.6]\'',Kobieta,219,48,dobry
16,1389,1,200,'\'(55.2-67.6]\'',Kobieta,88,48,dobry
13,1291.18,2,381.29,'\'(67.6-inf)\'',Kobieta,76,48,dobry
12,1952.35,1,400,'\'(42.8-55.2]\'',Mężczyzna,1,10,dobry
17,607.95,0,300,'\'(55.2-67.6]\'',Mężczyzna,210,30,zły
13,1370,1,900,'\'(55.2-67.6]\'',Kobieta,73,48,dobry
13,665.92,2,300,'\'(55.2-67.6]\'',Kobieta,122,48,zły
11,1226,0,300,'\'(-inf-30.4]\'',Mężczyzna,2,48,zły
13,1170,0,400,'\'(55.2-67.6]\'',Kobieta,75,48,dobry
11,1187.06,1,400,'\'(55.2-67.6]\'',Kobieta,130,48,dobry
17,990,2,400,'\'(42.8-55.2]\'',Kobieta,69,16,dobry
11,2080,2,500,'\'(42.8-55.2]\'',Mężczyzna,315,48,dobry
12,1700,2,400,'\'(42.8-55.2]\'',Kobieta,52,1,dobry
11,1373.34,0,200,'\'(-inf-30.4]\'',Kobieta,55,48,dobry
17,1200,2,200,'\'(-inf-30.4]\'',Kobieta,162,18,dobry
11,2400,1,600,'\'(30.4-42.8]\'',Kobieta,110,48,dobry
17,1485,1,500,'\'(55.2-67.6]\'',Mężczyzna,140,46,dobry
12,1136.86,0,200,'\'(-inf-30.4]\'',Mężczyzna,9,15,dobry
13,1362,2,500,'\'(55.2-67.6]\'',Kobieta,53,48,dobry
11,3250,1,500,'\'(42.8-55.2]\'',Mężczyzna,2,48,zły
16,1600,0,500,'\'(55.2-67.6]\'',Mężczyzna,9,48,dobry
16,730,0,300,'\'(42.8-55.2]\'',Mężczyzna,113,48,zły
11,2470,2,426.61,'\'(42.8-55.2]\'',Kobieta,351,48,dobry
12,1040,2,400,'\'(42.8-55.2]\'',Kobieta,15,4,zły
13,1015,2,400,'\'(55.2-67.6]\'',Kobieta,106,48,dobry
11,1557.5,0,700,'\'(30.4-42.8]\'',Kobieta,182,48,zły
13,1017,2,200,'\'(67.6-inf)\'',Kobieta,158,48,dobry
17,547.89,1,350,'\'(55.2-67.6]\'',Kobieta,53,5,dobry
11,1800,1,600,'\'(30.4-42.8]\'',Kobieta,49,48,dobry
11,2050,0,800,'\'(30.4-42.8]\'',Kobieta,26,48,dobry
13,910,2,200,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
11,2284.23,0,200,'\'(42.8-55.2]\'',Mężczyzna,297,48,dobry
11,1577.42,2,400,'\'(42.8-55.2]\'',Kobieta,202,48,dobry
12,855,2,600,'\'(30.4-42.8]\'',Kobieta,41,19,zły
12,1540,1,600,'\'(30.4-42.8]\'',Kobieta,36,3,dobry
11,2050,2,575.74,'\'(30.4-42.8]\'',Mężczyzna,115,48,dobry
11,2368.57,0,400,'\'(42.8-55.2]\'',Kobieta,407,48,dobry
17,540.62,0,300,'\'(-inf-30.4]\'',Kobieta,28,20,zły
13,1875.17,0,1000,'\'(55.2-67.6]\'',Kobieta,96,48,zły
11,4900,0,500,'\'(42.8-55.2]\'',Kobieta,8,48,dobry
13,1457,1,300,'\'(67.6-inf)\'',Mężczyzna,76,48,dobry
13,1216,2,200,'\'(55.2-67.6]\'',Kobieta,138,48,dobry
13,1280,2,400,'\'(55.2-67.6]\'',Kobieta,14,48,dobry
99,490.99,0,400,'\'(30.4-42.8]\'',Kobieta,3,5,zły
11,1800,2,500,'\'(42.8-55.2]\'',Kobieta,50,48,dobry
13,1798.71,0,800,'\'(55.2-67.6]\'',Mężczyzna,132,48,zły
11,1110,0,600,'\'(-inf-30.4]\'',Mężczyzna,7,48,zły
13,930,2,670.73,'\'(55.2-67.6]\'',Kobieta,91,48,dobry
11,1500,1,500,'\'(30.4-42.8]\'',Mężczyzna,99,48,zły
11,1033,1,400,'\'(30.4-42.8]\'',Mężczyzna,33,48,zły
13,1160,1,500,'\'(55.2-67.6]\'',Kobieta,75,48,dobry
13,1244.77,2,300,'\'(55.2-67.6]\'',Kobieta,36,48,dobry
13,930,2,200,'\'(67.6-inf)\'',Kobieta,236,48,dobry
13,1200,2,500,'\'(67.6-inf)\'',Kobieta,116,48,dobry
13,2015.55,0,600,'\'(67.6-inf)\'',Mężczyzna,108,48,dobry
13,1085,2,400,'\'(55.2-67.6]\'',Kobieta,163,48,dobry
11,2700,2,500,'\'(-inf-30.4]\'',Mężczyzna,61,48,dobry
11,980.11,2,400,'\'(30.4-42.8]\'',Kobieta,42,48,dobry
12,1139.48,0,500,'\'(-inf-30.4]\'',Mężczyzna,3,17,zły
13,866.46,2,200,'\'(67.6-inf)\'',Kobieta,192,48,dobry
13,1872,2,700,'\'(55.2-67.6]\'',Kobieta,32,48,dobry
12,2673.17,2,600,'\'(42.8-55.2]\'',Mężczyzna,109,48,dobry
13,1400,1,400,'\'(55.2-67.6]\'',Kobieta,51,48,dobry
11,1700,1,500,'\'(30.4-42.8]\'',Kobieta,194,48,dobry
11,2700,1,400,'\'(30.4-42.8]\'',Mężczyzna,5,48,zły
16,1770,2,500,'\'(55.2-67.6]\'',Mężczyzna,86,48,dobry
98,4000,2,500.8,'\'(30.4-42.8]\'',Kobieta,16,48,dobry
11,2670,2,1000,'\'(55.2-67.6]\'',Kobieta,85,48,dobry
13,625.86,0,250,'\'(67.6-inf)\'',Mężczyzna,254,48,zły
17,728,2,200,'\'(-inf-30.4]\'',Mężczyzna,97,33,dobry
13,757.1,0,200,'\'(55.2-67.6]\'',Kobieta,195,48,zły
13,2113.24,1,200,'\'(55.2-67.6]\'',Kobieta,58,48,dobry
16,685,0,300,'\'(42.8-55.2]\'',Kobieta,38,48,dobry
11,1906.42,0,400,'\'(55.2-67.6]\'',Kobieta,209,48,dobry
13,1561.87,1,281.29,'\'(55.2-67.6]\'',Mężczyzna,194,48,zły
12,984.34,1,200,'\'(42.8-55.2]\'',Kobieta,15,5,dobry
13,907,0,200,'\'(67.6-inf)\'',Kobieta,231,48,dobry
11,1721.7,2,385.97,'\'(42.8-55.2]\'',Kobieta,117,48,dobry
16,726,2,300,'\'(55.2-67.6]\'',Mężczyzna,230,48,dobry
13,936,2,300,'\'(55.2-67.6]\'',Kobieta,28,48,dobry
13,1900,2,500,'\'(55.2-67.6]\'',Mężczyzna,147,48,dobry
13,1817.24,0,400,'\'(55.2-67.6]\'',Kobieta,15,48,dobry
98,520,0,200,'\'(30.4-42.8]\'',Kobieta,26,48,zły
16,1100,2,850,'\'(67.6-inf)\'',Mężczyzna,134,48,zły
11,1730.13,0,400,'\'(55.2-67.6]\'',Kobieta,190,48,dobry
11,2709.34,2,337.64,'\'(30.4-42.8]\'',Kobieta,178,48,dobry
13,1399.99,0,300,'\'(55.2-67.6]\'',Kobieta,12,48,dobry
12,1963.88,1,400,'\'(42.8-55.2]\'',Mężczyzna,3,2,dobry
13,1050,2,600,'\'(55.2-67.6]\'',Kobieta,136,48,dobry
17,926,2,520.7,'\'(-inf-30.4]\'',Mężczyzna,53,1,zły
17,926,2,356.68,'\'(-inf-30.4]\'',Mężczyzna,53,1,zły
11,1443,2,600,'\'(42.8-55.2]\'',Kobieta,31,48,dobry
13,1820,2,1000,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
13,2100,2,1000,'\'(67.6-inf)\'',Kobieta,52,48,dobry
16,650.77,0,200,'\'(55.2-67.6]\'',Mężczyzna,45,48,dobry
13,784,1,300,'\'(55.2-67.6]\'',Kobieta,36,48,zły
11,1000,2,300,'\'(-inf-30.4]\'',Mężczyzna,54,48,dobry
13,1026,2,300,'\'(55.2-67.6]\'',Kobieta,52,48,dobry
11,1500,1,200,'\'(55.2-67.6]\'',Mężczyzna,392,48,dobry
13,1420,1,200,'\'(67.6-inf)\'',Mężczyzna,50,48,dobry
13,1217,0,400,'\'(55.2-67.6]\'',Mężczyzna,48,48,dobry
16,1362,2,400,'\'(42.8-55.2]\'',Kobieta,26,48,dobry
11,901,1,300,'\'(-inf-30.4]\'',Kobieta,37,48,dobry
13,3181,0,400,'\'(67.6-inf)\'',Mężczyzna,48,48,dobry
11,1750,0,600,'\'(30.4-42.8]\'',Mężczyzna,6,48,zły
13,1530,2,500,'\'(55.2-67.6]\'',Mężczyzna,32,48,dobry
12,980,2,200,'\'(30.4-42.8]\'',Kobieta,7,3,dobry
16,540.62,0,200,'\'(-inf-30.4]\'',Mężczyzna,62,48,zły
11,3217,0,300,'\'(42.8-55.2]\'',Mężczyzna,267,48,dobry
13,3040,2,700,'\'(55.2-67.6]\'',Mężczyzna,198,48,dobry
17,1100,0,200,'\'(55.2-67.6]\'',Kobieta,24,9,dobry
11,932.34,2,200,'\'(42.8-55.2]\'',Kobieta,392,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,22,48,dobry
13,1229.15,0,200,'\'(55.2-67.6]\'',Kobieta,84,48,zły
13,2000,2,450,'\'(67.6-inf)\'',Mężczyzna,42,48,dobry
11,1077,2,200,'\'(42.8-55.2]\'',Kobieta,180,48,dobry
13,865,2,300,'\'(67.6-inf)\'',Kobieta,125,48,dobry
11,983.97,0,200,'\'(55.2-67.6]\'',Kobieta,75,48,dobry
11,1344.9,1,300,'\'(42.8-55.2]\'',Kobieta,43,48,dobry
13,1107,0,400,'\'(55.2-67.6]\'',Kobieta,12,48,dobry
11,967.64,1,200,'\'(42.8-55.2]\'',Kobieta,316,48,dobry
11,2100,1,500,'\'(55.2-67.6]\'',Mężczyzna,184,48,dobry
13,722.05,1,200,'\'(67.6-inf)\'',Kobieta,194,48,dobry
98,911,2,300,'\'(42.8-55.2]\'',Kobieta,95,48,dobry
12,1300,1,300,'\'(-inf-30.4]\'',Kobieta,5,7,dobry
12,1500,1,300,'\'(-inf-30.4]\'',Kobieta,1,1,dobry
11,1400,2,300,'\'(42.8-55.2]\'',Kobieta,158,48,dobry
13,2547,0,600,'\'(67.6-inf)\'',Mężczyzna,192,48,dobry
16,1528,0,300,'\'(55.2-67.6]\'',Mężczyzna,372,48,dobry
11,992.84,2,300,'\'(42.8-55.2]\'',Kobieta,118,48,dobry
13,1400,2,600,'\'(55.2-67.6]\'',Kobieta,243,48,dobry
13,1294,0,250,'\'(67.6-inf)\'',Kobieta,120,48,dobry
99,1100,1,200,'\'(42.8-55.2]\'',Kobieta,49,0,dobry
13,2800,1,800,'\'(42.8-55.2]\'',Mężczyzna,147,48,dobry
13,1150,0,300,'\'(67.6-inf)\'',Mężczyzna,135,48,dobry
13,2040,1,300,'\'(55.2-67.6]\'',Mężczyzna,141,48,dobry
13,1125,0,400,'\'(55.2-67.6]\'',Kobieta,122,48,dobry
13,960,2,300,'\'(67.6-inf)\'',Mężczyzna,137,48,dobry
13,1374.08,0,300,'\'(55.2-67.6]\'',Mężczyzna,69,48,dobry
11,2837,0,662.69,'\'(-inf-30.4]\'',Mężczyzna,123,48,dobry
13,1175,0,400,'\'(55.2-67.6]\'',Kobieta,112,48,dobry
16,1072.89,2,300,'\'(42.8-55.2]\'',Kobieta,119,48,dobry
12,1042,1,300,'\'(42.8-55.2]\'',Mężczyzna,2,0,dobry
12,1382,1,200,'\'(30.4-42.8]\'',Kobieta,18,5,dobry
11,1037.34,2,200,'\'(30.4-42.8]\'',Kobieta,59,48,dobry
13,1239.98,0,200,'\'(67.6-inf)\'',Kobieta,252,48,dobry
98,2200,2,400,'\'(42.8-55.2]\'',Kobieta,22,48,dobry
13,1500,2,396.61,'\'(55.2-67.6]\'',Mężczyzna,20,48,dobry
11,2002,0,600,'\'(30.4-42.8]\'',Mężczyzna,61,48,zły
16,634.64,1,300,'\'(55.2-67.6]\'',Kobieta,133,48,dobry
13,1014,0,300,'\'(55.2-67.6]\'',Kobieta,180,48,dobry
11,1493.98,1,200,'\'(42.8-55.2]\'',Kobieta,358,48,dobry
12,1032,2,300,'\'(42.8-55.2]\'',Kobieta,35,5,dobry
17,646,0,380.59,'\'(30.4-42.8]\'',Kobieta,51,3,zły
11,2100,1,820.86,'\'(30.4-42.8]\'',Mężczyzna,281,48,dobry
13,782,0,356.29,'\'(55.2-67.6]\'',Kobieta,189,48,zły
13,580,2,800,'\'(55.2-67.6]\'',Kobieta,116,48,dobry
12,599.03,1,200,'\'(30.4-42.8]\'',Kobieta,16,2,dobry
13,634.64,0,400,'\'(55.2-67.6]\'',Kobieta,254,48,zły
13,889.38,0,400,'\'(55.2-67.6]\'',Mężczyzna,5,48,zły
12,5000,0,700,'\'(30.4-42.8]\'',Mężczyzna,3,3,zły
13,1000,1,300,'\'(67.6-inf)\'',Kobieta,61,48,dobry
13,720.08,0,450,'\'(67.6-inf)\'',Kobieta,239,48,zły
13,3440,2,800,'\'(42.8-55.2]\'',Kobieta,48,48,dobry
11,718.57,0,200,'\'(30.4-42.8]\'',Kobieta,78,48,zły
11,800.51,1,400,'\'(30.4-42.8]\'',Kobieta,17,48,dobry
11,1133.37,0,200,'\'(42.8-55.2]\'',Kobieta,389,48,zły
12,1520.01,0,500,'\'(30.4-42.8]\'',Kobieta,26,41,zły
11,2200,2,499.98,'\'(30.4-42.8]\'',Mężczyzna,82,48,dobry
11,2500,1,600,'\'(42.8-55.2]\'',Kobieta,230,48,dobry
12,1300,2,600,'\'(-inf-30.4]\'',Mężczyzna,24,17,dobry
17,798.8,2,300,'\'(42.8-55.2]\'',Mężczyzna,146,4,dobry
12,1038,0,500,'\'(42.8-55.2]\'',Mężczyzna,30,17,zły
16,799.4,0,300,'\'(55.2-67.6]\'',Kobieta,126,48,zły
16,1473.04,1,400,'\'(55.2-67.6]\'',Mężczyzna,162,48,dobry
12,670.8,0,300,'\'(42.8-55.2]\'',Mężczyzna,3,5,zły
11,1250,2,500,'\'(55.2-67.6]\'',Mężczyzna,62,48,dobry
13,750,0,300,'\'(55.2-67.6]\'',Kobieta,28,48,dobry
13,2110,2,300,'\'(55.2-67.6]\'',Mężczyzna,98,48,dobry
13,930,1,400,'\'(55.2-67.6]\'',Kobieta,29,48,zły
12,1000,2,231.22,'\'(42.8-55.2]\'',Mężczyzna,9,30,zły
13,1658,2,300,'\'(55.2-67.6]\'',Kobieta,26,48,dobry
16,749.28,2,200,'\'(42.8-55.2]\'',Kobieta,62,48,dobry
13,1016,0,250,'\'(67.6-inf)\'',Kobieta,186,48,dobry
11,3200,2,600,'\'(42.8-55.2]\'',Kobieta,51,48,dobry
11,3100,2,500,'\'(30.4-42.8]\'',Kobieta,118,48,dobry
11,2700,2,400,'\'(30.4-42.8]\'',Kobieta,118,48,dobry
11,2947,2,393.99,'\'(55.2-67.6]\'',Mężczyzna,50,48,dobry
12,1027.22,0,300,'\'(-inf-30.4]\'',Mężczyzna,1,2,zły
11,2100,2,300,'\'(30.4-42.8]\'',Mężczyzna,61,48,dobry
16,980,2,400,'\'(67.6-inf)\'',Kobieta,128,48,dobry
11,960,0,400,'\'(30.4-42.8]\'',Kobieta,4,48,zły
11,1400,1,412.72,'\'(30.4-42.8]\'',Kobieta,98,48,dobry
11,1900,2,694,'\'(30.4-42.8]\'',Kobieta,205,48,dobry
12,950,1,200,'\'(30.4-42.8]\'',Mężczyzna,4,11,zły
12,1000,2,328,'\'(55.2-67.6]\'',Mężczyzna,9,1,dobry
12,1000,2,328.32,'\'(42.8-55.2]\'',Kobieta,29,0,dobry
13,1900,2,500,'\'(55.2-67.6]\'',Kobieta,85,48,dobry
11,3335,2,600,'\'(55.2-67.6]\'',Mężczyzna,430,48,dobry
11,1087,1,377.69,'\'(30.4-42.8]\'',Kobieta,235,48,dobry
16,639.31,0,300,'\'(42.8-55.2]\'',Mężczyzna,246,48,zły
13,2066,2,700,'\'(55.2-67.6]\'',Kobieta,126,48,dobry
13,975,2,253.12,'\'(55.2-67.6]\'',Kobieta,24,48,dobry
11,2424.72,0,1000,'\'(30.4-42.8]\'',Mężczyzna,64,48,zły
11,2094.17,0,500,'\'(42.8-55.2]\'',Mężczyzna,238,48,zły
11,2575.31,0,1000,'\'(42.8-55.2]\'',Kobieta,190,48,zły
11,2250.05,0,500,'\'(55.2-67.6]\'',Mężczyzna,173,48,dobry
12,1100,2,300,'\'(55.2-67.6]\'',Mężczyzna,19,17,dobry
13,1977,0,700,'\'(55.2-67.6]\'',Kobieta,52,48,dobry
11,993.48,0,200,'\'(30.4-42.8]\'',Kobieta,163,48,zły
13,1134.96,2,200,'\'(67.6-inf)\'',Kobieta,159,48,dobry
13,1287.66,1,200,'\'(55.2-67.6]\'',Mężczyzna,94,48,dobry
13,1538,2,200,'\'(55.2-67.6]\'',Mężczyzna,99,48,dobry
13,1426,2,300,'\'(67.6-inf)\'',Mężczyzna,75,48,dobry
12,1200,0,200,'\'(55.2-67.6]\'',Mężczyzna,0,23,zły
98,980,1,300,'\'(55.2-67.6]\'',Kobieta,8,48,dobry
12,670,2,300,'\'(42.8-55.2]\'',Mężczyzna,7,4,dobry
98,3178,2,500,'\'(42.8-55.2]\'',Mężczyzna,199,48,dobry
13,1801.41,2,517.26,'\'(55.2-67.6]\'',Kobieta,36,48,dobry
11,2875.71,2,1100,'\'(30.4-42.8]\'',Mężczyzna,276,48,dobry
12,1030,0,300,'\'(30.4-42.8]\'',Kobieta,19,4,zły
13,1026,2,200,'\'(67.6-inf)\'',Kobieta,245,48,dobry
13,1185.33,2,200,'\'(67.6-inf)\'',Kobieta,222,48,dobry
11,2200,0,900,'\'(30.4-42.8]\'',Kobieta,35,48,dobry
13,957.2,1,200,'\'(67.6-inf)\'',Mężczyzna,195,48,dobry
13,815,1,336.83,'\'(55.2-67.6]\'',Kobieta,142,48,dobry
13,840,0,400,'\'(55.2-67.6]\'',Kobieta,111,48,dobry
13,933.05,0,300,'\'(55.2-67.6]\'',Kobieta,83,48,zły
16,1820,0,1000,'\'(55.2-67.6]\'',Kobieta,24,48,zły
98,1200,2,285.97,'\'(30.4-42.8]\'',Kobieta,44,48,dobry
12,1032.34,2,200,'\'(30.4-42.8]\'',Kobieta,3,8,dobry
11,1510.08,0,1000,'\'(-inf-30.4]\'',Mężczyzna,14,48,zły
12,1027,2,300,'\'(30.4-42.8]\'',Kobieta,7,48,dobry
11,1770,2,277.34,'\'(30.4-42.8]\'',Kobieta,85,48,dobry
13,3700,2,800,'\'(55.2-67.6]\'',Kobieta,25,48,dobry
11,1032,0,200,'\'(-inf-30.4]\'',Mężczyzna,25,48,zły
11,3500,2,400,'\'(30.4-42.8]\'',Mężczyzna,26,48,dobry
11,1400,2,200,'\'(42.8-55.2]\'',Kobieta,115,48,dobry
11,763,2,300,'\'(42.8-55.2]\'',Kobieta,91,48,dobry
13,1083.23,0,200,'\'(55.2-67.6]\'',Kobieta,95,48,dobry
13,1272,1,500,'\'(55.2-67.6]\'',Mężczyzna,14,48,dobry
99,685,2,250,'\'(55.2-67.6]\'',Mężczyzna,3,0,dobry
13,1519,0,200,'\'(67.6-inf)\'',Mężczyzna,252,48,dobry
13,803.86,2,200,'\'(67.6-inf)\'',Kobieta,156,48,dobry
12,1743,0,800,'\'(30.4-42.8]\'',Mężczyzna,11,5,zły
12,961,0,500,'\'(55.2-67.6]\'',Mężczyzna,76,4,zły
13,1193.65,1,400,'\'(55.2-67.6]\'',Mężczyzna,7,48,dobry
11,1566.82,0,200,'\'(42.8-55.2]\'',Mężczyzna,347,48,dobry
12,1032.34,0,500,'\'(-inf-30.4]\'',Mężczyzna,15,16,zły
13,1031,0,200,'\'(55.2-67.6]\'',Kobieta,119,48,dobry
13,1149.06,1,400,'\'(55.2-67.6]\'',Kobieta,159,48,dobry
13,1412,2,400,'\'(67.6-inf)\'',Kobieta,202,48,dobry
13,1591,2,381.29,'\'(55.2-67.6]\'',Mężczyzna,74,48,dobry
16,755.1,1,200,'\'(55.2-67.6]\'',Kobieta,132,48,dobry
11,2065.98,2,327,'\'(42.8-55.2]\'',Kobieta,177,48,dobry
12,1400,1,300,'\'(-inf-30.4]\'',Mężczyzna,7,16,dobry
12,1500,0,800,'\'(30.4-42.8]\'',Mężczyzna,31,4,dobry
13,860,2,789.27,'\'(55.2-67.6]\'',Kobieta,78,48,dobry
11,1079,0,300,'\'(42.8-55.2]\'',Kobieta,175,48,zły
11,2800,2,400,'\'(42.8-55.2]\'',Kobieta,58,48,dobry
13,1167.94,0,200,'\'(67.6-inf)\'',Kobieta,367,48,dobry
13,2802,2,700,'\'(67.6-inf)\'',Mężczyzna,245,48,dobry
16,1045,1,200,'\'(42.8-55.2]\'',Mężczyzna,197,48,dobry
17,1485,2,500,'\'(55.2-67.6]\'',Mężczyzna,141,45,zły
12,1035,0,200,'\'(-inf-30.4]\'',Mężczyzna,2,0,zły
11,1300,2,300,'\'(30.4-42.8]\'',Mężczyzna,43,48,dobry
12,1792,0,800,'\'(42.8-55.2]\'',Kobieta,156,1,zły
13,1162,2,200,'\'(55.2-67.6]\'',Mężczyzna,219,48,dobry
13,1094,1,300,'\'(55.2-67.6]\'',Kobieta,182,48,dobry
13,1635,2,200,'\'(55.2-67.6]\'',Kobieta,118,48,dobry
98,30000,0,1000,'\'(30.4-42.8]\'',Mężczyzna,73,48,zły
11,1033.52,0,300,'\'(30.4-42.8]\'',Kobieta,75,48,zły
13,917,0,300,'\'(55.2-67.6]\'',Kobieta,74,48,dobry
13,2120,2,600,'\'(67.6-inf)\'',Kobieta,117,48,dobry
13,985.9,0,200,'\'(55.2-67.6]\'',Kobieta,88,48,dobry
16,1313.41,2,400,'\'(55.2-67.6]\'',Mężczyzna,26,48,dobry
13,1233,1,400,'\'(55.2-67.6]\'',Kobieta,121,48,dobry
13,1611,0,300,'\'(55.2-67.6]\'',Mężczyzna,139,48,dobry
13,819,0,200,'\'(55.2-67.6]\'',Mężczyzna,55,48,dobry
13,714,3,500,'\'(55.2-67.6]\'',Kobieta,220,48,dobry
11,3000,2,500,'\'(42.8-55.2]\'',Kobieta,91,48,dobry
13,919,2,470.41,'\'(55.2-67.6]\'',Kobieta,139,48,zły
98,5000,1,600,'\'(30.4-42.8]\'',Kobieta,82,48,dobry
12,700,2,250,'\'(30.4-42.8]\'',Mężczyzna,7,16,dobry
13,951,2,500,'\'(67.6-inf)\'',Kobieta,160,48,dobry
13,1013.74,2,400,'\'(55.2-67.6]\'',Kobieta,111,48,dobry
11,1500,1,400,'\'(55.2-67.6]\'',Kobieta,83,48,dobry
13,1145.25,0,200,'\'(55.2-67.6]\'',Kobieta,21,48,zły
11,1200,2,300,'\'(30.4-42.8]\'',Kobieta,188,48,zły
13,1525.46,2,521.49,'\'(55.2-67.6]\'',Kobieta,34,48,dobry
13,5100,2,700,'\'(55.2-67.6]\'',Kobieta,26,48,dobry
11,2327.94,0,200,'\'(-inf-30.4]\'',Mężczyzna,33,48,dobry
12,1030,2,241.15,'\'(42.8-55.2]\'',Mężczyzna,7,17,dobry
11,2000,0,600,'\'(42.8-55.2]\'',Mężczyzna,49,48,dobry
16,2300,3,900,'\'(42.8-55.2]\'',Kobieta,61,48,dobry
11,1796,0,400,'\'(42.8-55.2]\'',Kobieta,311,48,zły
12,660,2,400,'\'(30.4-42.8]\'',Kobieta,10,28,dobry
12,1009.34,1,300,'\'(42.8-55.2]\'',Kobieta,27,40,dobry
12,1030,2,200,'\'(42.8-55.2]\'',Mężczyzna,7,48,dobry
12,1600,0,400,'\'(55.2-67.6]\'',Mężczyzna,33,27,dobry
13,1425,0,400,'\'(55.2-67.6]\'',Kobieta,77,48,dobry
12,1350,2,281.29,'\'(42.8-55.2]\'',Kobieta,20,4,dobry
12,1000,3,200,'\'(-inf-30.4]\'',Mężczyzna,10,15,dobry
12,1675,2,600,'\'(42.8-55.2]\'',Kobieta,7,4,dobry
13,717.96,0,500,'\'(55.2-67.6]\'',Kobieta,79,48,zły
12,1800,2,700,'\'(-inf-30.4]\'',Mężczyzna,9,0,dobry
12,1227,0,300,'\'(-inf-30.4]\'',Mężczyzna,1,11,zły
13,856,2,200,'\'(55.2-67.6]\'',Kobieta,55,48,dobry
11,2700,1,300,'\'(30.4-42.8]\'',Mężczyzna,7,48,dobry
13,1300,1,300,'\'(55.2-67.6]\'',Mężczyzna,76,48,zły
13,1684,2,400,'\'(55.2-67.6]\'',Kobieta,18,48,dobry
11,1800,0,200,'\'(55.2-67.6]\'',Mężczyzna,159,48,dobry
12,1600,2,498.47,'\'(30.4-42.8]\'',Kobieta,12,0,dobry
13,616,2,200,'\'(67.6-inf)\'',Kobieta,244,48,dobry
12,900,0,300,'\'(55.2-67.6]\'',Mężczyzna,6,1,zły
13,984,1,200,'\'(55.2-67.6]\'',Kobieta,9,48,dobry
13,1650,0,700,'\'(55.2-67.6]\'',Kobieta,127,48,zły
11,1000,2,275.97,'\'(30.4-42.8]\'',Kobieta,59,48,dobry
11,2324,0,400,'\'(42.8-55.2]\'',Mężczyzna,43,48,zły
12,1574.45,1,445.67,'\'(42.8-55.2]\'',Mężczyzna,29,6,dobry
11,1700,2,300,'\'(42.8-55.2]\'',Mężczyzna,37,48,dobry
12,830.46,1,600,'\'(42.8-55.2]\'',Kobieta,43,28,dobry
16,634,1,200,'\'(55.2-67.6]\'',Kobieta,49,48,dobry
13,1160,0,200,'\'(67.6-inf)\'',Kobieta,209,48,dobry
13,1500,2,200,'\'(55.2-67.6]\'',Kobieta,44,48,dobry
16,633.56,2,250,'\'(55.2-67.6]\'',Mężczyzna,109,48,zły
13,910.33,2,200,'\'(67.6-inf)\'',Mężczyzna,161,48,dobry
11,2139,0,500,'\'(42.8-55.2]\'',Kobieta,84,48,zły
11,1433,0,400,'\'(30.4-42.8]\'',Kobieta,158,48,zły
12,2000,2,227.13,'\'(42.8-55.2]\'',Kobieta,7,19,dobry
16,703,2,200,'\'(55.2-67.6]\'',Kobieta,24,48,dobry
17,684,2,900,'\'(55.2-67.6]\'',Kobieta,188,21,dobry
12,1200,0,300,'\'(-inf-30.4]\'',Mężczyzna,3,20,zły
99,761,0,400,'\'(30.4-42.8]\'',Mężczyzna,0,12,zły
13,640,0,500,'\'(67.6-inf)\'',Kobieta,137,48,dobry
13,3519,0,1000,'\'(55.2-67.6]\'',Mężczyzna,108,48,zły
13,965,2,200,'\'(67.6-inf)\'',Kobieta,243,48,dobry
11,2353,2,1569.98,'\'(42.8-55.2]\'',Mężczyzna,97,48,dobry
13,802.83,2,200,'\'(55.2-67.6]\'',Kobieta,199,48,dobry
13,1137.19,2,400,'\'(55.2-67.6]\'',Kobieta,94,48,dobry
11,1000,2,800,'\'(55.2-67.6]\'',Mężczyzna,61,48,dobry
13,2421.55,2,1000,'\'(67.6-inf)\'',Kobieta,243,48,dobry
13,3600,1,1000,'\'(55.2-67.6]\'',Mężczyzna,84,48,dobry
13,1601.87,1,350,'\'(55.2-67.6]\'',Mężczyzna,43,48,dobry
13,1239,2,300,'\'(67.6-inf)\'',Kobieta,268,48,dobry
11,2215,0,900,'\'(30.4-42.8]\'',Mężczyzna,204,48,zły
13,1100,1,200,'\'(55.2-67.6]\'',Kobieta,41,48,dobry
11,950,0,500,'\'(30.4-42.8]\'',Kobieta,178,48,zły
11,1261.98,2,400,'\'(30.4-42.8]\'',Mężczyzna,34,48,dobry
16,1138.01,0,300,'\'(67.6-inf)\'',Kobieta,5,48,zły
16,837,1,350,'\'(55.2-67.6]\'',Mężczyzna,229,48,dobry
12,990.34,1,200,'\'(42.8-55.2]\'',Kobieta,54,18,dobry
13,930,3,800,'\'(55.2-67.6]\'',Kobieta,129,48,dobry
11,3170,2,400,'\'(42.8-55.2]\'',Kobieta,283,48,dobry
12,600,3,400,'\'(42.8-55.2]\'',Mężczyzna,7,20,dobry
11,1459,0,300,'\'(-inf-30.4]\'',Mężczyzna,7,48,dobry
13,1130,2,300,'\'(55.2-67.6]\'',Kobieta,101,48,dobry
16,906.07,0,200,'\'(42.8-55.2]\'',Kobieta,10,48,zły
12,1400,1,300,'\'(-inf-30.4]\'',Mężczyzna,10,22,dobry
11,2100,1,300,'\'(42.8-55.2]\'',Mężczyzna,48,48,dobry
13,1428.55,2,235.97,'\'(55.2-67.6]\'',Kobieta,135,48,dobry
16,655,2,500,'\'(42.8-55.2]\'',Kobieta,29,48,dobry
11,1800,2,300,'\'(30.4-42.8]\'',Mężczyzna,163,48,dobry
13,1474.55,1,400,'\'(55.2-67.6]\'',Kobieta,63,48,dobry
11,1617.68,1,200,'\'(42.8-55.2]\'',Kobieta,83,48,dobry
13,1768.93,2,500,'\'(55.2-67.6]\'',Mężczyzna,267,48,zły
11,1400,2,200,'\'(42.8-55.2]\'',Mężczyzna,12,48,dobry
11,5800,2,900,'\'(42.8-55.2]\'',Kobieta,52,48,dobry
12,1440,0,200,'\'(42.8-55.2]\'',Mężczyzna,3,8,zły
13,1189,2,265.58,'\'(55.2-67.6]\'',Kobieta,68,48,dobry
11,1172.2,2,400,'\'(55.2-67.6]\'',Kobieta,35,48,dobry
16,1340,2,500,'\'(55.2-67.6]\'',Kobieta,159,48,dobry
13,1672.59,1,200,'\'(55.2-67.6]\'',Mężczyzna,20,48,dobry
17,1031,1,350,'\'(42.8-55.2]\'',Kobieta,49,11,dobry
13,1000,2,500,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
16,931.37,0,200,'\'(55.2-67.6]\'',Kobieta,210,48,zły
13,1817.24,1,400,'\'(55.2-67.6]\'',Kobieta,16,48,dobry
11,1510,2,900,'\'(55.2-67.6]\'',Mężczyzna,164,48,dobry
12,1000,0,1000,'\'(42.8-55.2]\'',Kobieta,52,20,zły
12,1033,0,500,'\'(30.4-42.8]\'',Kobieta,1,0,zły
12,1200,0,250,'\'(30.4-42.8]\'',Kobieta,3,6,zły
13,997,2,300,'\'(55.2-67.6]\'',Kobieta,77,48,dobry
13,1212,2,500,'\'(55.2-67.6]\'',Kobieta,52,48,dobry
11,1680,2,300,'\'(55.2-67.6]\'',Kobieta,383,48,dobry
13,720.19,0,200,'\'(55.2-67.6]\'',Kobieta,91,48,dobry
11,1638,0,1283.66,'\'(42.8-55.2]\'',Kobieta,312,48,dobry
11,1700,2,600,'\'(42.8-55.2]\'',Kobieta,87,48,dobry
13,1442.43,3,200,'\'(67.6-inf)\'',Kobieta,139,48,dobry
11,1400,2,600,'\'(55.2-67.6]\'',Kobieta,161,48,dobry
11,2800,2,600,'\'(42.8-55.2]\'',Kobieta,317,48,dobry
13,3541.9,0,369.53,'\'(67.6-inf)\'',Kobieta,125,48,dobry
11,2100,1,500,'\'(-inf-30.4]\'',Kobieta,21,48,dobry
11,1290,2,600,'\'(30.4-42.8]\'',Kobieta,17,48,dobry
12,1884.29,0,300,'\'(30.4-42.8]\'',Mężczyzna,18,5,dobry
13,730,1,200,'\'(67.6-inf)\'',Kobieta,559,48,dobry
11,1542.33,0,500,'\'(42.8-55.2]\'',Kobieta,276,48,zły
11,2284.23,0,400,'\'(42.8-55.2]\'',Mężczyzna,298,48,dobry
16,959.6,2,200,'\'(67.6-inf)\'',Kobieta,113,48,dobry
99,1393.85,1,200,'\'(-inf-30.4]\'',Mężczyzna,3,0,dobry
13,2010,1,717.26,'\'(55.2-67.6]\'',Mężczyzna,136,48,dobry
13,12220,1,200,'\'(55.2-67.6]\'',Mężczyzna,69,48,dobry
11,2700,0,1000,'\'(42.8-55.2]\'',Mężczyzna,144,48,zły
16,892,1,500,'\'(55.2-67.6]\'',Kobieta,199,48,dobry
11,1360,3,200,'\'(42.8-55.2]\'',Mężczyzna,118,48,dobry
12,1050,1,295.97,'\'(42.8-55.2]\'',Kobieta,32,4,dobry
12,1200,2,300,'\'(30.4-42.8]\'',Kobieta,7,7,dobry
13,1210,1,300,'\'(55.2-67.6]\'',Kobieta,136,48,dobry
11,3200,2,700,'\'(42.8-55.2]\'',Mężczyzna,187,48,dobry
16,1045.6,3,450,'\'(42.8-55.2]\'',Kobieta,10,48,dobry
13,1350,1,300,'\'(55.2-67.6]\'',Kobieta,109,48,dobry
11,1800,2,600,'\'(42.8-55.2]\'',Mężczyzna,124,48,zły
12,1200,0,300,'\'(30.4-42.8]\'',Kobieta,0,24,zły
11,2249.14,2,500,'\'(55.2-67.6]\'',Kobieta,239,48,dobry
13,785,2,200,'\'(67.6-inf)\'',Kobieta,62,48,dobry
13,1688.82,1,300,'\'(42.8-55.2]\'',Mężczyzna,97,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,23,48,dobry
11,4000,3,400,'\'(42.8-55.2]\'',Mężczyzna,8,48,dobry
12,1037.34,1,300,'\'(-inf-30.4]\'',Mężczyzna,18,6,dobry
99,750,2,300,'\'(-inf-30.4]\'',Mężczyzna,2,3,dobry
13,611,1,300,'\'(55.2-67.6]\'',Kobieta,137,48,dobry
13,2098,2,700,'\'(67.6-inf)\'',Mężczyzna,195,48,dobry
11,1585,0,500,'\'(-inf-30.4]\'',Mężczyzna,2,48,zły
13,1700,2,500,'\'(67.6-inf)\'',Mężczyzna,12,48,dobry
13,940,2,300,'\'(67.6-inf)\'',Mężczyzna,51,48,zły
11,1700,2,500,'\'(42.8-55.2]\'',Kobieta,304,48,dobry
12,1600,0,800,'\'(-inf-30.4]\'',Kobieta,72,41,zły
11,1842.86,1,400,'\'(55.2-67.6]\'',Mężczyzna,6,48,dobry
13,3900,3,300,'\'(42.8-55.2]\'',Mężczyzna,28,48,dobry
16,461.6,0,200,'\'(55.2-67.6]\'',Mężczyzna,378,48,zły
11,2470,3,426.61,'\'(42.8-55.2]\'',Kobieta,352,48,dobry
11,1320,2,500,'\'(42.8-55.2]\'',Mężczyzna,340,48,dobry
11,1239.05,0,400,'\'(30.4-42.8]\'',Kobieta,202,48,dobry
13,1261.6,2,400,'\'(55.2-67.6]\'',Mężczyzna,51,48,dobry
12,3000,0,700,'\'(30.4-42.8]\'',Mężczyzna,6,4,dobry
13,1240,3,300,'\'(55.2-67.6]\'',Kobieta,68,48,dobry
13,936,0,500,'\'(55.2-67.6]\'',Kobieta,29,48,dobry
13,1026,3,200,'\'(67.6-inf)\'',Kobieta,245,48,dobry
12,1952.35,2,400,'\'(42.8-55.2]\'',Mężczyzna,2,9,dobry
11,1400,3,300,'\'(42.8-55.2]\'',Kobieta,23,48,dobry
13,2612,1,1800,'\'(67.6-inf)\'',Mężczyzna,80,48,dobry
13,1170,1,400,'\'(55.2-67.6]\'',Kobieta,76,48,dobry
11,1077.49,2,300,'\'(42.8-55.2]\'',Kobieta,370,48,dobry
12,2187.11,0,600,'\'(-inf-30.4]\'',Mężczyzna,30,5,zły
11,2927,1,496.61,'\'(30.4-42.8]\'',Kobieta,199,48,dobry
12,2500,1,800,'\'(55.2-67.6]\'',Mężczyzna,3,0,dobry
17,985,3,200,'\'(-inf-30.4]\'',Mężczyzna,11,0,dobry
11,2258,3,1000,'\'(30.4-42.8]\'',Mężczyzna,73,48,dobry
13,1090.14,2,400,'\'(55.2-67.6]\'',Kobieta,73,48,dobry
11,1680,3,649.84,'\'(55.2-67.6]\'',Kobieta,68,48,dobry
11,1700,3,238.78,'\'(42.8-55.2]\'',Kobieta,203,48,dobry
13,1072,3,500,'\'(67.6-inf)\'',Kobieta,151,48,dobry
13,729.03,3,300,'\'(67.6-inf)\'',Kobieta,255,48,dobry
16,1124,0,500,'\'(67.6-inf)\'',Kobieta,135,48,zły
16,1389,2,200,'\'(55.2-67.6]\'',Kobieta,89,48,dobry
13,1291.18,3,381.29,'\'(67.6-inf)\'',Kobieta,77,48,dobry
16,763.38,2,200,'\'(55.2-67.6]\'',Mężczyzna,209,48,dobry
13,1370,2,900,'\'(55.2-67.6]\'',Kobieta,74,48,dobry
12,1700,0,900,'\'(-inf-30.4]\'',Mężczyzna,4,8,zły
11,2080,3,500,'\'(42.8-55.2]\'',Mężczyzna,316,48,dobry
98,3000,0,1500,'\'(55.2-67.6]\'',Mężczyzna,67,48,dobry
11,3000,3,300,'\'(55.2-67.6]\'',Mężczyzna,210,48,dobry
11,1373.34,0,200,'\'(-inf-30.4]\'',Kobieta,56,48,dobry
17,1200,3,200,'\'(-inf-30.4]\'',Kobieta,163,17,dobry
16,685,1,300,'\'(42.8-55.2]\'',Kobieta,39,48,dobry
13,850,2,400,'\'(55.2-67.6]\'',Kobieta,65,48,dobry
12,1700,3,400,'\'(42.8-55.2]\'',Kobieta,53,0,dobry
17,990,3,500,'\'(42.8-55.2]\'',Kobieta,70,15,dobry
11,2400,2,600,'\'(30.4-42.8]\'',Kobieta,111,48,dobry
12,1030,0,296.54,'\'(30.4-42.8]\'',Mężczyzna,3,20,zły
11,1900,2,903.23,'\'(30.4-42.8]\'',Kobieta,177,48,dobry
16,1600,1,500,'\'(55.2-67.6]\'',Mężczyzna,10,48,dobry
12,1447,3,500,'\'(-inf-30.4]\'',Kobieta,20,4,dobry
13,810,3,300,'\'(55.2-67.6]\'',Kobieta,31,48,dobry
11,2368.57,1,400,'\'(42.8-55.2]\'',Kobieta,408,48,dobry
11,1500,0,378,'\'(-inf-30.4]\'',Kobieta,22,48,dobry
12,1375.47,0,300,'\'(42.8-55.2]\'',Mężczyzna,5,3,dobry
11,4900,1,500,'\'(42.8-55.2]\'',Kobieta,9,48,dobry
13,1017,3,200,'\'(67.6-inf)\'',Kobieta,159,48,dobry
16,588,3,600,'\'(42.8-55.2]\'',Mężczyzna,420,48,dobry
12,1136.86,1,200,'\'(-inf-30.4]\'',Mężczyzna,10,14,zły
13,910,3,200,'\'(55.2-67.6]\'',Kobieta,68,48,dobry
98,600,0,200,'\'(-inf-30.4]\'',Kobieta,3,48,zły
12,1634,1,300,'\'(-inf-30.4]\'',Kobieta,10,0,dobry
11,2500,2,900,'\'(42.8-55.2]\'',Mężczyzna,202,48,dobry
16,1076.83,0,200,'\'(67.6-inf)\'',Kobieta,135,48,zły
13,1216,3,200,'\'(55.2-67.6]\'',Kobieta,139,48,dobry
13,1280,3,400,'\'(55.2-67.6]\'',Kobieta,15,48,dobry
11,1300,0,600,'\'(42.8-55.2]\'',Kobieta,66,48,dobry
11,2700,3,450,'\'(30.4-42.8]\'',Mężczyzna,13,48,dobry
13,1400,2,500,'\'(55.2-67.6]\'',Kobieta,52,48,dobry
11,2050,3,575.74,'\'(30.4-42.8]\'',Mężczyzna,116,48,dobry
16,1770,3,500,'\'(55.2-67.6]\'',Mężczyzna,87,48,dobry
12,1865,0,300,'\'(30.4-42.8]\'',Kobieta,18,3,dobry
11,1888.27,2,382.44,'\'(-inf-30.4]\'',Mężczyzna,75,48,dobry
12,1000,0,300,'\'(42.8-55.2]\'',Mężczyzna,41,21,dobry
11,1721.7,3,385.97,'\'(42.8-55.2]\'',Kobieta,118,48,dobry
13,1872,3,700,'\'(55.2-67.6]\'',Kobieta,33,48,dobry
11,2709.34,3,330.68,'\'(30.4-42.8]\'',Kobieta,179,48,dobry
13,1015,3,400,'\'(55.2-67.6]\'',Kobieta,107,48,dobry
12,984.34,2,200,'\'(42.8-55.2]\'',Kobieta,16,4,dobry
13,1239.98,0,300,'\'(67.6-inf)\'',Kobieta,253,48,dobry
13,1200.29,0,400,'\'(55.2-67.6]\'',Kobieta,20,48,dobry
11,1183,0,500,'\'(30.4-42.8]\'',Kobieta,15,48,zły
13,2113.24,2,200,'\'(55.2-67.6]\'',Kobieta,59,48,dobry
11,2700,3,600,'\'(-inf-30.4]\'',Mężczyzna,62,48,dobry
13,1454.91,2,400,'\'(55.2-67.6]\'',Kobieta,40,48,dobry
13,907,1,200,'\'(67.6-inf)\'',Kobieta,232,48,dobry
13,1457,2,300,'\'(67.6-inf)\'',Mężczyzna,77,48,zły
11,1300,0,400,'\'(42.8-55.2]\'',Kobieta,32,48,dobry
12,1963.88,2,400,'\'(42.8-55.2]\'',Mężczyzna,4,1,dobry
11,1800,3,500,'\'(42.8-55.2]\'',Kobieta,51,48,dobry
12,1356,0,500,'\'(42.8-55.2]\'',Kobieta,84,4,zły
11,1906.42,1,281.29,'\'(55.2-67.6]\'',Kobieta,210,48,dobry
11,1300,0,300,'\'(-inf-30.4]\'',Kobieta,21,48,zły
13,1900,3,500,'\'(55.2-67.6]\'',Mężczyzna,148,48,dobry
13,1050,3,600,'\'(55.2-67.6]\'',Kobieta,137,48,dobry
98,4000,3,498.26,'\'(30.4-42.8]\'',Kobieta,17,48,dobry
13,1820,3,900,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
99,645.31,0,300,'\'(42.8-55.2]\'',Kobieta,9,3,zły
13,1399.99,1,300,'\'(55.2-67.6]\'',Kobieta,13,48,dobry
13,1085,3,400,'\'(55.2-67.6]\'',Kobieta,164,48,dobry
11,1730.13,1,400,'\'(55.2-67.6]\'',Kobieta,191,48,dobry
13,1650,0,300,'\'(55.2-67.6]\'',Kobieta,113,48,dobry
12,1457,0,300,'\'(30.4-42.8]\'',Mężczyzna,5,2,zły
11,1500,2,200,'\'(55.2-67.6]\'',Mężczyzna,393,48,dobry
11,1660,0,300,'\'(55.2-67.6]\'',Mężczyzna,48,48,dobry
13,722.05,2,200,'\'(67.6-inf)\'',Kobieta,195,48,dobry
11,2050,1,799.85,'\'(30.4-42.8]\'',Kobieta,27,48,dobry
12,988,0,200,'\'(42.8-55.2]\'',Mężczyzna,7,5,zły
12,1100,0,200,'\'(-inf-30.4]\'',Mężczyzna,31,28,dobry
11,1443,3,600,'\'(42.8-55.2]\'',Kobieta,32,48,dobry
17,728,3,200,'\'(-inf-30.4]\'',Mężczyzna,98,32,dobry
11,2100,0,300,'\'(42.8-55.2]\'',Mężczyzna,36,48,dobry
13,1503,2,400,'\'(55.2-67.6]\'',Mężczyzna,164,48,dobry
13,1362,3,500,'\'(55.2-67.6]\'',Kobieta,54,48,dobry
13,1244.77,3,300,'\'(55.2-67.6]\'',Kobieta,37,48,dobry
11,932.34,3,200,'\'(42.8-55.2]\'',Kobieta,393,48,dobry
11,901,2,300,'\'(-inf-30.4]\'',Kobieta,38,48,dobry
17,1100,1,200,'\'(55.2-67.6]\'',Kobieta,25,8,dobry
13,3040,3,667.26,'\'(55.2-67.6]\'',Mężczyzna,199,48,dobry
11,2700,3,500,'\'(30.4-42.8]\'',Kobieta,119,48,dobry
11,3100,3,500,'\'(30.4-42.8]\'',Kobieta,119,48,dobry
11,3217,1,299.97,'\'(42.8-55.2]\'',Mężczyzna,268,48,zły
13,1125,1,300,'\'(55.2-67.6]\'',Kobieta,123,48,dobry
13,2110,3,300,'\'(55.2-67.6]\'',Mężczyzna,99,48,dobry
13,865,3,300,'\'(67.6-inf)\'',Kobieta,126,48,dobry
12,1300,2,300,'\'(-inf-30.4]\'',Kobieta,6,6,dobry
16,1362,3,400,'\'(42.8-55.2]\'',Kobieta,27,48,dobry
12,1500,2,300,'\'(-inf-30.4]\'',Kobieta,2,0,dobry
13,1668,3,392.14,'\'(55.2-67.6]\'',Kobieta,89,48,dobry
11,983.97,1,200,'\'(55.2-67.6]\'',Kobieta,76,48,dobry
12,980,3,200,'\'(30.4-42.8]\'',Kobieta,8,2,dobry
11,1700,2,500,'\'(30.4-42.8]\'',Kobieta,195,48,dobry
13,2015.55,1,600,'\'(67.6-inf)\'',Mężczyzna,109,48,zły
13,1217,0,200,'\'(55.2-67.6]\'',Mężczyzna,49,48,dobry
13,819,1,200,'\'(55.2-67.6]\'',Mężczyzna,55,48,dobry
16,650.77,0,200,'\'(55.2-67.6]\'',Mężczyzna,46,48,zły
12,2673.17,3,600,'\'(42.8-55.2]\'',Mężczyzna,110,48,dobry
13,1107,1,231.29,'\'(55.2-67.6]\'',Kobieta,13,48,dobry
13,2291,0,1000,'\'(67.6-inf)\'',Kobieta,69,48,dobry
13,1400,3,600,'\'(55.2-67.6]\'',Kobieta,244,48,dobry
16,634.64,2,300,'\'(55.2-67.6]\'',Kobieta,134,48,dobry
98,911,3,300,'\'(42.8-55.2]\'',Kobieta,96,48,dobry
11,992.84,3,300,'\'(42.8-55.2]\'',Kobieta,119,48,dobry
11,1000,3,300,'\'(-inf-30.4]\'',Mężczyzna,55,48,dobry
13,2000,3,450,'\'(67.6-inf)\'',Mężczyzna,43,48,dobry
13,1180,0,300,'\'(67.6-inf)\'',Mężczyzna,138,48,dobry
13,1175,1,400,'\'(55.2-67.6]\'',Kobieta,113,48,zły
11,2100,2,500,'\'(55.2-67.6]\'',Mężczyzna,185,48,dobry
12,1382,2,200,'\'(30.4-42.8]\'',Kobieta,19,4,dobry
16,1072.89,3,300,'\'(42.8-55.2]\'',Kobieta,120,48,dobry
11,1037.34,3,200,'\'(30.4-42.8]\'',Kobieta,60,48,dobry
98,2200,3,300,'\'(42.8-55.2]\'',Kobieta,23,48,dobry
11,1896.86,0,500,'\'(55.2-67.6]\'',Mężczyzna,136,48,zły
11,1493.98,2,200,'\'(42.8-55.2]\'',Kobieta,359,48,dobry
13,1062,0,400,'\'(55.2-67.6]\'',Kobieta,160,48,zły
11,2670,3,1000,'\'(55.2-67.6]\'',Kobieta,86,48,dobry
99,1100,0,200,'\'(42.8-55.2]\'',Kobieta,50,0,dobry
13,1500,3,376.37,'\'(55.2-67.6]\'',Mężczyzna,21,48,dobry
13,3100,0,600,'\'(55.2-67.6]\'',Mężczyzna,136,48,zły
98,690,0,200,'\'(-inf-30.4]\'',Mężczyzna,6,48,zły
11,1344.9,2,246.83,'\'(42.8-55.2]\'',Kobieta,44,48,dobry
98,583,0,300,'\'(55.2-67.6]\'',Mężczyzna,111,48,zły
16,1045,2,200,'\'(42.8-55.2]\'',Mężczyzna,197,48,dobry
13,720,0,500,'\'(55.2-67.6]\'',Kobieta,230,48,dobry
13,1016,1,250,'\'(67.6-inf)\'',Kobieta,187,48,dobry
12,1032.34,3,200,'\'(30.4-42.8]\'',Kobieta,3,8,dobry
11,967.64,2,200,'\'(42.8-55.2]\'',Kobieta,317,48,dobry
11,1800,2,600,'\'(30.4-42.8]\'',Kobieta,50,48,dobry
13,580,3,800,'\'(55.2-67.6]\'',Kobieta,117,48,dobry
12,1224,0,400,'\'(-inf-30.4]\'',Mężczyzna,3,1,zły
11,3619,0,300,'\'(30.4-42.8]\'',Mężczyzna,39,48,zły
16,436,0,200,'\'(-inf-30.4]\'',Kobieta,12,48,zły
12,1032,3,296.54,'\'(42.8-55.2]\'',Kobieta,36,4,dobry
11,1577.42,0,400,'\'(42.8-55.2]\'',Kobieta,203,48,dobry
16,1411,0,400,'\'(55.2-67.6]\'',Kobieta,64,48,dobry
11,1460.17,0,200,'\'(42.8-55.2]\'',Mężczyzna,59,48,dobry
11,2250.05,1,500,'\'(55.2-67.6]\'',Mężczyzna,174,48,dobry
13,2066,3,700,'\'(55.2-67.6]\'',Kobieta,127,48,dobry
11,3200,3,600,'\'(42.8-55.2]\'',Kobieta,52,48,dobry
13,1658,3,300,'\'(55.2-67.6]\'',Kobieta,27,48,dobry
11,1400,3,300,'\'(42.8-55.2]\'',Kobieta,159,48,dobry
11,980.11,0,400,'\'(30.4-42.8]\'',Kobieta,43,48,dobry
13,1900,3,500,'\'(55.2-67.6]\'',Kobieta,86,48,dobry
16,980,3,400,'\'(67.6-inf)\'',Kobieta,129,48,dobry
12,1138,0,300,'\'(-inf-30.4]\'',Mężczyzna,0,24,zły
12,1540,0,600,'\'(30.4-42.8]\'',Kobieta,37,2,dobry
12,1100,3,235.97,'\'(55.2-67.6]\'',Mężczyzna,20,16,dobry
16,2600,0,200,'\'(67.6-inf)\'',Mężczyzna,439,48,zły
11,3335,3,600,'\'(55.2-67.6]\'',Mężczyzna,431,48,dobry
13,815,0,400,'\'(55.2-67.6]\'',Kobieta,142,48,dobry
13,1185.33,3,200,'\'(67.6-inf)\'',Kobieta,222,48,dobry
12,1210,0,200,'\'(42.8-55.2]\'',Mężczyzna,5,4,dobry
16,749.28,3,200,'\'(42.8-55.2]\'',Kobieta,63,48,dobry
98,583,0,1000,'\'(42.8-55.2]\'',Mężczyzna,135,48,zły
13,930,0,670,'\'(55.2-67.6]\'',Kobieta,92,48,dobry
16,1528,1,300,'\'(55.2-67.6]\'',Mężczyzna,373,48,zły
17,547.89,0,350,'\'(55.2-67.6]\'',Kobieta,54,4,dobry
13,1426,3,300,'\'(67.6-inf)\'',Mężczyzna,75,48,dobry
13,1031,1,200,'\'(55.2-67.6]\'',Kobieta,119,48,dobry
13,840,1,400,'\'(55.2-67.6]\'',Kobieta,111,48,dobry
12,670,3,300,'\'(42.8-55.2]\'',Mężczyzna,7,4,dobry
13,3700,3,800,'\'(55.2-67.6]\'',Kobieta,25,48,dobry
13,1100,0,300,'\'(55.2-67.6]\'',Kobieta,103,48,dobry
16,1473.04,0,400,'\'(55.2-67.6]\'',Mężczyzna,164,48,dobry
13,1519,0,350,'\'(67.6-inf)\'',Mężczyzna,253,48,dobry
12,599.03,2,200,'\'(30.4-42.8]\'',Kobieta,18,0,dobry
98,980,2,200,'\'(55.2-67.6]\'',Kobieta,9,48,dobry
13,1026,3,200,'\'(67.6-inf)\'',Kobieta,246,48,dobry
13,975,3,218.32,'\'(55.2-67.6]\'',Kobieta,26,48,dobry
11,2947,3,393.99,'\'(55.2-67.6]\'',Mężczyzna,52,48,dobry
11,3200,0,1000,'\'(-inf-30.4]\'',Mężczyzna,3,48,zły
11,1900,3,694,'\'(30.4-42.8]\'',Kobieta,207,48,dobry
13,2100,0,300,'\'(67.6-inf)\'',Kobieta,159,48,dobry
12,1500,0,800,'\'(30.4-42.8]\'',Mężczyzna,32,3,dobry
16,1151,0,300,'\'(55.2-67.6]\'',Mężczyzna,360,48,dobry
11,1770,3,277.34,'\'(30.4-42.8]\'',Kobieta,86,48,dobry
13,1977,1,700,'\'(55.2-67.6]\'',Kobieta,54,48,dobry
13,1287.66,2,200,'\'(55.2-67.6]\'',Mężczyzna,95,48,dobry
11,900,3,300,'\'(42.8-55.2]\'',Kobieta,92,48,dobry
11,2251.79,0,500,'\'(55.2-67.6]\'',Kobieta,254,48,zły
13,960,3,300,'\'(67.6-inf)\'',Mężczyzna,139,48,dobry
13,1413,0,400,'\'(67.6-inf)\'',Kobieta,164,48,zły
12,1800,0,300,'\'(-inf-30.4]\'',Mężczyzna,34,27,zły
13,1083.23,1,200,'\'(55.2-67.6]\'',Kobieta,96,48,dobry
13,3440,3,800,'\'(42.8-55.2]\'',Kobieta,50,48,dobry
98,3178,3,427.09,'\'(42.8-55.2]\'',Mężczyzna,200,48,dobry
13,1772.53,0,400,'\'(67.6-inf)\'',Mężczyzna,279,48,dobry
13,803.86,3,200,'\'(67.6-inf)\'',Kobieta,157,48,dobry
13,1026,3,300,'\'(55.2-67.6]\'',Kobieta,54,48,dobry
13,1014,1,297.69,'\'(55.2-67.6]\'',Kobieta,182,48,dobry
13,1193.65,2,400,'\'(55.2-67.6]\'',Mężczyzna,8,48,dobry
98,1200,3,285.97,'\'(30.4-42.8]\'',Kobieta,45,48,dobry
12,1000,3,328.32,'\'(42.8-55.2]\'',Kobieta,31,3,dobry
12,1000,3,328,'\'(55.2-67.6]\'',Mężczyzna,11,3,dobry
11,1400,3,200,'\'(42.8-55.2]\'',Kobieta,116,48,dobry
12,1286,0,200,'\'(-inf-30.4]\'',Mężczyzna,1,1,zły
12,1300,3,600,'\'(-inf-30.4]\'',Mężczyzna,26,15,dobry
17,798.8,3,300,'\'(42.8-55.2]\'',Mężczyzna,148,2,dobry
13,917,1,300,'\'(55.2-67.6]\'',Kobieta,75,48,dobry
11,1087,2,377.69,'\'(30.4-42.8]\'',Kobieta,237,48,dobry
11,2470,0,500,'\'(30.4-42.8]\'',Mężczyzna,65,48,dobry
13,1538,3,200,'\'(55.2-67.6]\'',Mężczyzna,100,48,dobry
11,1300,3,300,'\'(30.4-42.8]\'',Mężczyzna,44,48,dobry
13,1635,3,200,'\'(55.2-67.6]\'',Kobieta,119,48,dobry
99,2290.55,0,300,'\'(30.4-42.8]\'',Kobieta,17,3,dobry
11,1386,0,600,'\'(30.4-42.8]\'',Mężczyzna,16,48,zły
13,1167.94,0,200,'\'(67.6-inf)\'',Kobieta,368,48,dobry
13,1233,2,400,'\'(55.2-67.6]\'',Kobieta,122,48,dobry
13,1530,0,500,'\'(55.2-67.6]\'',Mężczyzna,34,48,dobry
11,2983,0,800,'\'(30.4-42.8]\'',Mężczyzna,87,48,zły
16,1313.41,3,400,'\'(55.2-67.6]\'',Mężczyzna,27,48,dobry
13,3900,0,300,'\'(55.2-67.6]\'',Mężczyzna,113,48,dobry
13,1525.46,3,521.49,'\'(55.2-67.6]\'',Kobieta,35,48,dobry
13,1162,3,200,'\'(55.2-67.6]\'',Mężczyzna,220,48,dobry
99,685,3,250,'\'(55.2-67.6]\'',Mężczyzna,4,0,zły
13,1200,3,500,'\'(67.6-inf)\'',Kobieta,118,48,dobry
16,634,2,200,'\'(55.2-67.6]\'',Kobieta,50,48,dobry
16,2300,4,800,'\'(42.8-55.2]\'',Kobieta,62,48,dobry
12,1027,3,300,'\'(30.4-42.8]\'',Kobieta,8,48,dobry
13,5100,3,262.81,'\'(55.2-67.6]\'',Kobieta,27,48,dobry
11,2800,3,400,'\'(42.8-55.2]\'',Kobieta,59,48,dobry
11,3000,3,500,'\'(42.8-55.2]\'',Kobieta,92,48,dobry
13,714,4,500,'\'(55.2-67.6]\'',Kobieta,221,48,dobry
11,2875.71,3,1100,'\'(30.4-42.8]\'',Mężczyzna,277,48,dobry
13,2120,3,600,'\'(67.6-inf)\'',Kobieta,118,48,dobry
13,1013.74,3,400,'\'(55.2-67.6]\'',Kobieta,112,48,dobry
13,984,2,200,'\'(55.2-67.6]\'',Kobieta,10,48,dobry
13,1425,1,400,'\'(55.2-67.6]\'',Kobieta,78,48,dobry
13,720.19,1,200,'\'(55.2-67.6]\'',Kobieta,92,48,dobry
12,1350,3,281.29,'\'(42.8-55.2]\'',Kobieta,21,3,dobry
13,951,3,500,'\'(67.6-inf)\'',Kobieta,161,48,dobry
98,2000,0,300,'\'(30.4-42.8]\'',Mężczyzna,13,48,dobry
11,1500,2,400,'\'(55.2-67.6]\'',Kobieta,84,48,dobry
11,2200,0,700,'\'(30.4-42.8]\'',Kobieta,36,48,dobry
13,866.46,0,200,'\'(67.6-inf)\'',Kobieta,194,48,dobry
11,1400,0,473,'\'(30.4-42.8]\'',Kobieta,100,48,dobry
13,1313,0,300,'\'(55.2-67.6]\'',Kobieta,36,48,zły
16,540,0,300,'\'(-inf-30.4]\'',Kobieta,13,48,zły
11,2100,0,300,'\'(30.4-42.8]\'',Mężczyzna,63,48,dobry
12,1800,3,700,'\'(-inf-30.4]\'',Mężczyzna,10,0,dobry
12,1009.34,2,300,'\'(42.8-55.2]\'',Kobieta,28,39,dobry
12,1042,0,300,'\'(42.8-55.2]\'',Mężczyzna,4,0,dobry
11,979.34,0,300,'\'(30.4-42.8]\'',Mężczyzna,188,48,zły
13,1428.55,3,200,'\'(55.2-67.6]\'',Kobieta,136,48,dobry
13,1000,0,300,'\'(67.6-inf)\'',Kobieta,63,48,dobry
12,660,3,400,'\'(30.4-42.8]\'',Kobieta,11,27,dobry
13,616,3,200,'\'(67.6-inf)\'',Kobieta,245,48,dobry
11,1600,3,496.83,'\'(30.4-42.8]\'',Kobieta,13,48,dobry
13,1611,1,300,'\'(55.2-67.6]\'',Mężczyzna,140,48,dobry
13,1684,3,367.31,'\'(55.2-67.6]\'',Kobieta,19,48,dobry
13,1500,3,200,'\'(55.2-67.6]\'',Kobieta,45,48,dobry
13,974,0,200,'\'(42.8-55.2]\'',Mężczyzna,82,48,zły
16,1740,0,200,'\'(42.8-55.2]\'',Kobieta,113,48,dobry
11,1037,0,500,'\'(42.8-55.2]\'',Kobieta,39,48,zły
11,3170,3,400,'\'(42.8-55.2]\'',Kobieta,284,48,dobry
13,930,4,700,'\'(55.2-67.6]\'',Kobieta,130,48,dobry
12,1574.45,2,426.66,'\'(42.8-55.2]\'',Mężczyzna,30,5,dobry
13,640,0,500,'\'(67.6-inf)\'',Kobieta,138,48,dobry
13,1474.55,2,400,'\'(55.2-67.6]\'',Kobieta,64,48,dobry
12,830.46,2,600,'\'(42.8-55.2]\'',Kobieta,44,27,dobry
11,1261.98,3,357.31,'\'(30.4-42.8]\'',Mężczyzna,35,48,dobry
13,1189,3,265.58,'\'(55.2-67.6]\'',Kobieta,69,48,dobry
16,837,2,350,'\'(55.2-67.6]\'',Mężczyzna,230,48,dobry
17,684,3,900,'\'(55.2-67.6]\'',Kobieta,189,20,dobry
13,965,3,200,'\'(67.6-inf)\'',Kobieta,244,48,dobry
16,703,3,200,'\'(55.2-67.6]\'',Kobieta,25,48,dobry
99,750,3,200,'\'(-inf-30.4]\'',Mężczyzna,3,2,dobry
12,1675,3,600,'\'(42.8-55.2]\'',Kobieta,8,3,dobry
16,1045.6,4,400,'\'(42.8-55.2]\'',Kobieta,11,48,dobry
13,1137.19,3,400,'\'(55.2-67.6]\'',Kobieta,95,48,dobry
12,1200,3,300,'\'(30.4-42.8]\'',Kobieta,8,6,dobry
12,990.34,2,200,'\'(42.8-55.2]\'',Kobieta,55,17,dobry
11,2065.98,3,327,'\'(42.8-55.2]\'',Kobieta,178,48,dobry
11,800.51,0,400,'\'(30.4-42.8]\'',Kobieta,19,48,dobry
11,5800,3,1000,'\'(42.8-55.2]\'',Kobieta,53,48,dobry
13,1817.24,2,400,'\'(55.2-67.6]\'',Kobieta,17,48,dobry
13,1239,3,300,'\'(67.6-inf)\'',Kobieta,269,48,dobry
12,1400,2,300,'\'(-inf-30.4]\'',Mężczyzna,11,21,dobry
16,763.38,3,200,'\'(55.2-67.6]\'',Mężczyzna,210,48,dobry
13,997,3,300,'\'(55.2-67.6]\'',Kobieta,78,48,dobry
13,1801.41,0,515.96,'\'(55.2-67.6]\'',Kobieta,37,48,dobry
12,1030,3,241.15,'\'(42.8-55.2]\'',Mężczyzna,8,16,zły
13,3600,2,1000,'\'(55.2-67.6]\'',Mężczyzna,85,48,dobry
11,1800,3,300,'\'(30.4-42.8]\'',Mężczyzna,164,48,dobry
11,1400,0,300,'\'(-inf-30.4]\'',Mężczyzna,24,48,dobry
11,2100,2,300,'\'(42.8-55.2]\'',Mężczyzna,49,48,dobry
13,1212,3,500,'\'(55.2-67.6]\'',Kobieta,53,48,dobry
13,2098,3,700,'\'(67.6-inf)\'',Mężczyzna,196,48,dobry
12,600,4,400,'\'(42.8-55.2]\'',Mężczyzna,8,19,dobry
11,1400,3,200,'\'(42.8-55.2]\'',Mężczyzna,13,48,dobry
11,3200,3,662.81,'\'(42.8-55.2]\'',Mężczyzna,188,48,dobry
13,1000,3,500,'\'(55.2-67.6]\'',Kobieta,67,48,dobry
13,730,2,200,'\'(67.6-inf)\'',Kobieta,560,48,dobry
13,802.83,3,200,'\'(55.2-67.6]\'',Kobieta,200,48,dobry
13,3541.9,1,369.53,'\'(67.6-inf)\'',Kobieta,126,48,dobry
11,1290,3,600,'\'(30.4-42.8]\'',Kobieta,18,48,dobry
11,3000,4,300,'\'(55.2-67.6]\'',Mężczyzna,211,48,dobry
11,2284.23,1,400,'\'(42.8-55.2]\'',Mężczyzna,299,48,dobry
16,959.6,3,200,'\'(67.6-inf)\'',Kobieta,114,48,dobry
11,1680,3,300,'\'(55.2-67.6]\'',Kobieta,384,48,dobry
11,1250,0,500,'\'(55.2-67.6]\'',Mężczyzna,64,48,dobry
16,425,0,200,'\'(55.2-67.6]\'',Kobieta,160,48,zły
11,1000,3,800,'\'(55.2-67.6]\'',Mężczyzna,62,48,dobry
11,1700,3,600,'\'(42.8-55.2]\'',Kobieta,88,48,dobry
16,892,2,409.15,'\'(55.2-67.6]\'',Kobieta,200,48,dobry
12,1050,2,294.37,'\'(42.8-55.2]\'',Kobieta,33,3,dobry
13,1130,3,300,'\'(55.2-67.6]\'',Kobieta,102,48,dobry
11,1172.2,3,300.4,'\'(55.2-67.6]\'',Kobieta,36,48,dobry
98,5000,2,600,'\'(30.4-42.8]\'',Kobieta,83,48,dobry
11,1700,3,300,'\'(42.8-55.2]\'',Mężczyzna,38,48,dobry
13,611,2,300,'\'(55.2-67.6]\'',Kobieta,138,48,dobry
11,1320,3,500,'\'(42.8-55.2]\'',Mężczyzna,341,48,dobry
11,2470,4,426.61,'\'(42.8-55.2]\'',Kobieta,353,48,dobry
13,12220,2,200,'\'(55.2-67.6]\'',Mężczyzna,70,48,dobry
11,4000,4,400,'\'(42.8-55.2]\'',Mężczyzna,9,48,dobry
13,686.16,0,200,'\'(67.6-inf)\'',Kobieta,76,48,zły
16,1132,0,300,'\'(55.2-67.6]\'',Kobieta,96,48,dobry
17,985,4,200,'\'(-inf-30.4]\'',Mężczyzna,12,1,dobry
13,2010,2,717.02,'\'(55.2-67.6]\'',Mężczyzna,137,48,dobry
11,2800,3,600,'\'(42.8-55.2]\'',Kobieta,318,48,dobry
13,729.03,4,500,'\'(67.6-inf)\'',Kobieta,256,48,dobry
12,1500,0,1130.33,'\'(42.8-55.2]\'',Kobieta,13,13,zły
12,700,3,250,'\'(30.4-42.8]\'',Mężczyzna,8,15,zły
99,1393.85,2,200,'\'(-inf-30.4]\'',Mężczyzna,4,0,dobry
13,860,0,789.27,'\'(55.2-67.6]\'',Kobieta,79,48,dobry
11,1085.97,0,600,'\'(-inf-30.4]\'',Mężczyzna,2,48,zły
13,1688.82,2,300,'\'(42.8-55.2]\'',Mężczyzna,98,48,dobry
11,1617.68,2,200,'\'(42.8-55.2]\'',Kobieta,84,48,dobry
13,2100,3,1000,'\'(67.6-inf)\'',Kobieta,54,48,dobry
11,1058,0,300,'\'(30.4-42.8]\'',Mężczyzna,13,48,dobry
13,1700,3,500,'\'(67.6-inf)\'',Mężczyzna,13,48,dobry
11,2927,2,454,'\'(30.4-42.8]\'',Kobieta,200,48,dobry
11,2200,0,500,'\'(30.4-42.8]\'',Mężczyzna,84,48,dobry
11,1459,1,300,'\'(-inf-30.4]\'',Mężczyzna,8,48,dobry
13,936,1,500,'\'(55.2-67.6]\'',Kobieta,30,48,dobry
13,2612,2,2500,'\'(67.6-inf)\'',Mężczyzna,81,48,dobry
13,1090.14,3,400,'\'(55.2-67.6]\'',Kobieta,74,48,dobry
16,1600,2,200,'\'(55.2-67.6]\'',Mężczyzna,11,48,dobry
13,1026,4,200,'\'(67.6-inf)\'',Kobieta,246,48,dobry
11,2011,0,416.61,'\'(42.8-55.2]\'',Mężczyzna,210,48,dobry
16,588,0,600,'\'(42.8-55.2]\'',Mężczyzna,421,48,dobry
13,1240,0,300,'\'(55.2-67.6]\'',Kobieta,69,48,dobry
13,1170,2,400,'\'(55.2-67.6]\'',Kobieta,77,48,dobry
11,1077.49,3,300,'\'(42.8-55.2]\'',Kobieta,371,48,dobry
12,1100,0,200,'\'(-inf-30.4]\'',Kobieta,14,3,dobry
16,685,0,200,'\'(42.8-55.2]\'',Kobieta,40,48,dobry
13,3900,4,300,'\'(42.8-55.2]\'',Mężczyzna,29,48,dobry
13,1350,2,300,'\'(55.2-67.6]\'',Kobieta,110,48,dobry
12,1952.35,3,387.31,'\'(42.8-55.2]\'',Mężczyzna,3,8,dobry
11,1300,0,200,'\'(42.8-55.2]\'',Mężczyzna,451,48,dobry
11,2258,4,1000,'\'(30.4-42.8]\'',Mężczyzna,74,48,dobry
11,1842.86,2,400,'\'(55.2-67.6]\'',Mężczyzna,7,48,dobry
16,1589,0,250,'\'(55.2-67.6]\'',Kobieta,26,48,dobry
11,1000,3,275.97,'\'(30.4-42.8]\'',Kobieta,60,48,dobry
12,1000,4,200,'\'(-inf-30.4]\'',Mężczyzna,11,14,dobry
13,1217,0,600,'\'(55.2-67.6]\'',Mężczyzna,50,48,dobry
12,1030,0,200,'\'(42.8-55.2]\'',Mężczyzna,8,48,dobry
13,1134.96,0,200,'\'(67.6-inf)\'',Kobieta,160,48,dobry
13,697,0,300,'\'(55.2-67.6]\'',Kobieta,124,48,zły
16,1389,3,200,'\'(55.2-67.6]\'',Kobieta,90,48,dobry
12,1375.47,1,300,'\'(42.8-55.2]\'',Mężczyzna,6,2,dobry
13,2051,0,500,'\'(55.2-67.6]\'',Kobieta,137,48,dobry
13,1291.18,4,378.91,'\'(67.6-inf)\'',Kobieta,78,48,dobry
13,1691.3,0,500,'\'(55.2-67.6]\'',Kobieta,72,48,dobry
17,1031,2,350,'\'(42.8-55.2]\'',Kobieta,50,10,zły
11,1680,4,586.65,'\'(55.2-67.6]\'',Kobieta,69,48,dobry
13,910.33,3,200,'\'(67.6-inf)\'',Mężczyzna,162,48,dobry
11,2353,3,1569.98,'\'(42.8-55.2]\'',Mężczyzna,98,48,dobry
12,2500,2,800,'\'(55.2-67.6]\'',Mężczyzna,4,1,dobry
11,1077,0,200,'\'(42.8-55.2]\'',Kobieta,182,48,dobry
11,1700,4,238.78,'\'(42.8-55.2]\'',Kobieta,204,48,dobry
11,1373.34,1,200,'\'(-inf-30.4]\'',Kobieta,57,48,dobry
11,2837,0,662.69,'\'(-inf-30.4]\'',Mężczyzna,125,48,zły
12,1700,4,400,'\'(42.8-55.2]\'',Kobieta,54,1,dobry
13,578.75,0,200,'\'(55.2-67.6]\'',Kobieta,8,48,zły
13,1300,0,300,'\'(67.6-inf)\'',Kobieta,192,48,dobry
11,1800,0,300,'\'(55.2-67.6]\'',Mężczyzna,160,48,dobry
13,850,3,400,'\'(55.2-67.6]\'',Kobieta,66,48,dobry
17,1200,4,200,'\'(-inf-30.4]\'',Kobieta,164,16,dobry
13,1601.87,0,350,'\'(55.2-67.6]\'',Mężczyzna,44,48,dobry
11,1700,3,500,'\'(42.8-55.2]\'',Kobieta,305,48,dobry
11,1400,4,300,'\'(42.8-55.2]\'',Kobieta,24,48,dobry
13,910,4,200,'\'(55.2-67.6]\'',Kobieta,69,48,dobry
11,2094.17,0,200,'\'(42.8-55.2]\'',Mężczyzna,240,48,dobry
12,1000,1,300,'\'(42.8-55.2]\'',Mężczyzna,42,20,dobry
13,1200.29,1,200,'\'(55.2-67.6]\'',Kobieta,21,48,dobry
13,1280,4,400,'\'(55.2-67.6]\'',Kobieta,16,48,dobry
11,1286.16,0,300,'\'(30.4-42.8]\'',Kobieta,116,48,dobry
13,1216,4,200,'\'(55.2-67.6]\'',Kobieta,140,48,dobry
13,1900,4,500,'\'(55.2-67.6]\'',Mężczyzna,149,48,dobry
11,2200,0,200,'\'(30.4-42.8]\'',Mężczyzna,42,48,dobry
16,1770,4,500,'\'(55.2-67.6]\'',Mężczyzna,88,48,dobry
13,1501,0,500,'\'(55.2-67.6]\'',Kobieta,140,48,zły
13,722.05,3,200,'\'(67.6-inf)\'',Kobieta,196,48,dobry
16,1235,0,200,'\'(67.6-inf)\'',Kobieta,32,48,dobry
11,1721.7,4,385.97,'\'(42.8-55.2]\'',Kobieta,119,48,dobry
11,1900,3,903.23,'\'(30.4-42.8]\'',Kobieta,178,48,dobry
11,1800,0,400,'\'(42.8-55.2]\'',Mężczyzna,258,48,dobry
12,1963.88,3,400,'\'(42.8-55.2]\'',Mężczyzna,5,0,dobry
11,3898,0,400,'\'(30.4-42.8]\'',Mężczyzna,180,48,dobry
13,1870,0,300,'\'(67.6-inf)\'',Mężczyzna,84,48,dobry
13,1239.98,1,300,'\'(67.6-inf)\'',Kobieta,254,48,dobry
12,984.34,3,200,'\'(42.8-55.2]\'',Kobieta,17,3,dobry
12,1447,4,500,'\'(-inf-30.4]\'',Kobieta,21,3,dobry
16,1278,0,700,'\'(-inf-30.4]\'',Mężczyzna,77,48,zły
13,810,4,300,'\'(55.2-67.6]\'',Kobieta,32,48,dobry
11,1730.13,2,400,'\'(55.2-67.6]\'',Kobieta,192,48,dobry
11,2709.34,4,322.07,'\'(30.4-42.8]\'',Kobieta,180,48,dobry
11,2899.34,0,400,'\'(30.4-42.8]\'',Kobieta,120,48,dobry
11,1906.42,2,227.08,'\'(55.2-67.6]\'',Kobieta,211,48,dobry
13,1072,4,561.15,'\'(67.6-inf)\'',Kobieta,152,48,zły
13,1400,0,500,'\'(55.2-67.6]\'',Kobieta,53,48,zły
13,1050,4,600,'\'(55.2-67.6]\'',Kobieta,138,48,dobry
11,2700,4,600,'\'(-inf-30.4]\'',Mężczyzna,63,48,dobry
17,728,4,200,'\'(-inf-30.4]\'',Mężczyzna,99,31,dobry
12,1634,2,300,'\'(-inf-30.4]\'',Kobieta,11,1,dobry
17,1896,0,500,'\'(-inf-30.4]\'',Mężczyzna,33,0,zły
12,1029,0,300,'\'(-inf-30.4]\'',Mężczyzna,3,8,zły
98,3000,1,1500,'\'(55.2-67.6]\'',Mężczyzna,68,48,dobry
13,2421.55,0,1070,'\'(67.6-inf)\'',Kobieta,244,48,dobry
98,3000,0,250,'\'(-inf-30.4]\'',Mężczyzna,13,48,zły
11,1566.82,0,200,'\'(42.8-55.2]\'',Mężczyzna,348,48,dobry
13,1820,4,800,'\'(55.2-67.6]\'',Kobieta,68,48,dobry
13,907,2,200,'\'(67.6-inf)\'',Kobieta,233,48,dobry
12,1100,1,200,'\'(-inf-30.4]\'',Mężczyzna,32,27,dobry
11,1239.05,1,400,'\'(30.4-42.8]\'',Kobieta,203,48,dobry
12,1865,1,200,'\'(30.4-42.8]\'',Kobieta,19,2,dobry
98,3000,0,400,'\'(42.8-55.2]\'',Kobieta,84,48,dobry
11,2400,3,500,'\'(30.4-42.8]\'',Kobieta,112,48,dobry
11,901,3,300,'\'(-inf-30.4]\'',Kobieta,39,48,zły
13,2110,4,300,'\'(55.2-67.6]\'',Mężczyzna,100,48,dobry
13,1015,4,400,'\'(55.2-67.6]\'',Kobieta,108,48,zły
11,2368.57,2,400,'\'(42.8-55.2]\'',Kobieta,409,48,dobry
11,2505,0,300,'\'(30.4-42.8]\'',Kobieta,163,48,dobry
17,1100,2,200,'\'(55.2-67.6]\'',Kobieta,26,7,dobry
16,1072.89,4,255.49,'\'(42.8-55.2]\'',Kobieta,121,48,dobry
99,1100,1,200,'\'(42.8-55.2]\'',Kobieta,51,1,dobry
13,1400,0,600,'\'(55.2-67.6]\'',Kobieta,245,48,dobry
99,598,0,200,'\'(42.8-55.2]\'',Kobieta,2,4,dobry
13,1000,0,200,'\'(67.6-inf)\'',Kobieta,210,48,dobry
13,785,0,200,'\'(67.6-inf)\'',Kobieta,63,48,dobry
13,1900,0,400,'\'(67.6-inf)\'',Kobieta,120,48,dobry
